﻿<!DOCTYPE html>
<html>
  <head>
    <title>2-GP:增加下注功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2-gp:增加下注功能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2-gp:增加下注功能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_1">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default _文本段落">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>首页 说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default _文本段落">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>1-【资讯】处的菜单要能灵活变动</span></p><p><span>2-后台要能控制【</span><span style="color:#0000FF;">该位置</span><span>菜单】的名字Icon及开关</span></p><p><span>&nbsp;&nbsp;&nbsp; 关闭就显示原本【资讯】页面标题为【新闻】</span></p><p><span>&nbsp;&nbsp;&nbsp; 开启就显示【黄金】页面标题为【黄金】，右图</span></p><p><span>3-供下注的品种，后台要可以配置</span></p><p><span>&nbsp;&nbsp;&nbsp; </span><span style="color:#8400FF;">这里以灯塔的黄金举例</span><span>，后期运营可以灵活配置</span></p><p><span>4-后台配置页面会另出原型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_1">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default _文本段落">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下注页面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">注：前台不加：下单百分比，押金那些功能</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">&nbsp;&nbsp; &nbsp;&nbsp; 后台要加：百分比</span><span style="font-family:'NunitoSans-Regular', 'Nunito Sans', sans-serif;">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">单杀功能</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u14" class="ax_default _图片_">
        <img id="u14_img" class="img " src="images/2-gp:增加下注功能/u14.svg"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default label">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default label">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>做多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>做空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default box_1">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default box_2">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default label">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">余额：</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;color:#D9001B;">1,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default label">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>投注金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22" class="ax_default text_field">
        <div id="u22_div" class=""></div>
        <input id="u22_input" type="text" value="请输入投注金额" class="u22_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default button">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 清空</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u25" class="ax_default _图片_">
        <img id="u25_img" class="img " src="images/2-gp:增加下注功能/u25.svg"/>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default button">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>下注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>下注倒计时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_1">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default _文本段落">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>切换商品交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default box_1">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _文本段落">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>点击【期号&amp;结果】下拉框的交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default _三级标题">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span style="color:#D9001B;">&nbsp; </span><span>202501201092</span><span style="color:#555555;">-</span><span style="color:#0000FF;">抛售</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u33" class="ax_default _图片_">
        <img id="u33_img" class="img " src="images/2-gp:增加下注功能/u33.svg"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u34" class="ax_default _图片_">
        <img id="u34_img" class="img " src="images/2-gp:增加下注功能/u14.svg"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>做多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>做空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_1">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default box_2">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default label">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">余额：</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;color:#D9001B;">1,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>投注金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u42" class="ax_default text_field">
        <div id="u42_div" class=""></div>
        <input id="u42_input" type="text" value="请输入投注金额" class="u42_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default button">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 清空</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u45" class="ax_default _图片_">
        <img id="u45_img" class="img " src="images/2-gp:增加下注功能/u25.svg"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default button">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>下注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default label">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>下注倒计时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default _三级标题">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span style="color:#D9001B;">&nbsp; </span><span>202501201092</span><span style="color:#555555;">-</span><span style="color:#0000FF;">抛售</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u49" class="ax_default _图片_">
        <img id="u49_img" class="img " src="images/2-gp:增加下注功能/u33.svg"/>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default box_3">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u51" class="ax_default _图片_">
        <img id="u51_img" class="img " src="images/2-gp:增加下注功能/u51.png"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u52" class="ax_default _图片_">
        <img id="u52_img" class="img " src="images/2-gp:增加下注功能/u14.svg"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default label">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>做多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default label">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>做空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default box_1">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default box_2">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default label">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">余额：</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;color:#D9001B;">1,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>投注金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u60" class="ax_default text_field">
        <div id="u60_div" class=""></div>
        <input id="u60_input" type="text" value="请输入投注金额" class="u60_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default button">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 清空</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u63" class="ax_default _图片_">
        <img id="u63_img" class="img " src="images/2-gp:增加下注功能/u25.svg"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default button">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>下注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>下注倒计时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default _三级标题">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span style="color:#D9001B;">&nbsp; </span><span>202501201092</span><span style="color:#555555;">-</span><span style="color:#0000FF;">抛售</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u67" class="ax_default _图片_">
        <img id="u67_img" class="img " src="images/2-gp:增加下注功能/u33.svg"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default box_3">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u69" class="ax_default _图片_">
        <img id="u69_img" class="img " src="images/2-gp:增加下注功能/u69.png"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>往期结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>期号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default box_1">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default _文本段落">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>下注的交互</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u75" class="ax_default _图片_">
        <img id="u75_img" class="img " src="images/2-gp:增加下注功能/u14.svg"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>做多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>做空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default box_1">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default box_2">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">余额：</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;color:#D9001B;">1,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>投注金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u83" class="ax_default text_field">
        <div id="u83_div" class=""></div>
        <input id="u83_input" type="text" value="请输入投注金额" class="u83_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default button">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 清空</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u86" class="ax_default _图片_">
        <img id="u86_img" class="img " src="images/2-gp:增加下注功能/u25.svg"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default button">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>下注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>下注倒计时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default _三级标题">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span style="color:#D9001B;">&nbsp; </span><span>202501201092</span><span style="color:#555555;">-</span><span style="color:#0000FF;">抛售</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u90" class="ax_default _图片_">
        <img id="u90_img" class="img " src="images/2-gp:增加下注功能/u33.svg"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default box_3">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u92" class="ax_default _图片_">
        <img id="u92_img" class="img " src="images/2-gp:增加下注功能/u92.png"/>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default box_1">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default box_1">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default button">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u97" class="compound ax_default arrow" data-height="1" data-width="50" CompoundMode="true">
        <img id="u97_img" class="singleImg img " src="images/2-gp:增加下注功能/u97.svg"/>
        <div id="u97p000" class="ax_vector_shape" WidgetTopLeftX="-0.446428571428571" WidgetTopLeftY="0" WidgetTopRightX="0.446428571428571" WidgetTopRightY="0" WidgetBottomLeftX="-0.446428571428571" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.446428571428571" WidgetBottomRightY="0.166666666666667">
          <img id="u97p000_img" class="img " src="images/2-gp:增加下注功能/u97p000.svg"/>
        </div>
        <div id="u97p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="12.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="12.25" WidgetBottomRightY="0">
          <img id="u97p001_img" class="img " src="images/2-gp:增加下注功能/u97p001.svg"/>
        </div>
        <div id="u97p002" class="ax_vector_shape" WidgetTopLeftX="2.09090909090909" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="2.09090909090909" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u97p002_img" class="img " src="images/2-gp:增加下注功能/u97p002.svg"/>
        </div>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default _文本段落">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>如果输入的投注金额&gt;余额</span></p><p><span>则Toast【余额不足】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default box_1">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>余额不足</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_1">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>下注成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default box_1">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>该期已截止</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_1">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default _文本段落">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>【我的】页-点击-【账单】</span></p><p><span>进入【资金明细】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u104" class="ax_default _图片_">
        <img id="u104_img" class="img " src="images/2-gp:增加下注功能/u104.svg"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u105" class="ax_default _图片_">
        <img id="u105_img" class="img " src="images/2-gp:增加下注功能/u105.svg"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>黄金下注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default label">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>周生生黄金-做多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>-10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_default label">
        <img id="u109_img" class="img " src="images/2-gp:增加下注功能/u109.svg"/>
        <div id="u109_text" class="text ">
          <p><span>黄金派奖</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u110" class="ax_default _图片_">
        <img id="u110_img" class="img " src="images/2-gp:增加下注功能/u105.svg"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>周生生黄金-派奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>+20</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u113" class="compound ax_default arrow" data-height="1" data-width="50" CompoundMode="true">
        <img id="u113_img" class="singleImg img " src="images/2-gp:增加下注功能/u97.svg"/>
        <div id="u113p000" class="ax_vector_shape" WidgetTopLeftX="-0.462962962962963" WidgetTopLeftY="0" WidgetTopRightX="0.462962962962963" WidgetTopRightY="0" WidgetBottomLeftX="-0.462962962962963" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.462962962962963" WidgetBottomRightY="0.166666666666667">
          <img id="u113p000_img" class="img " src="images/2-gp:增加下注功能/u113p000.svg"/>
        </div>
        <div id="u113p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="12.5" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="12.5" WidgetBottomRightY="0">
          <img id="u113p001_img" class="img " src="images/2-gp:增加下注功能/u113p001.svg"/>
        </div>
        <div id="u113p002" class="ax_vector_shape" WidgetTopLeftX="2.3" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="2.3" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
          <img id="u113p002_img" class="img " src="images/2-gp:增加下注功能/u113p002.svg"/>
        </div>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u114" class="compound ax_default arrow" data-height="1" data-width="50" CompoundMode="true">
        <img id="u114_img" class="singleImg img " src="images/2-gp:增加下注功能/u97.svg"/>
        <div id="u114p000" class="ax_vector_shape" WidgetTopLeftX="-0.462962962962963" WidgetTopLeftY="0" WidgetTopRightX="0.462962962962963" WidgetTopRightY="0" WidgetBottomLeftX="-0.462962962962963" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.462962962962963" WidgetBottomRightY="0.166666666666667">
          <img id="u114p000_img" class="img " src="images/2-gp:增加下注功能/u114p000.svg"/>
        </div>
        <div id="u114p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="12.5" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="12.5" WidgetBottomRightY="0">
          <img id="u114p001_img" class="img " src="images/2-gp:增加下注功能/u114p001.svg"/>
        </div>
        <div id="u114p002" class="ax_vector_shape" WidgetTopLeftX="2.3" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="2.3" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
          <img id="u114p002_img" class="img " src="images/2-gp:增加下注功能/u114p002.svg"/>
        </div>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default _文本段落">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>多家两种记录明细：黄金下注&amp;黄金派奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default _文本段落">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>【资金明细】-过滤条件页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u118" class="ax_default _图片_">
        <img id="u118_img" class="img " src="images/2-gp:增加下注功能/u118.svg"/>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default box_2">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>黄金下注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default box_2">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>黄金派奖</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u121" class="compound ax_default arrow" data-height="1" data-width="50" CompoundMode="true">
        <img id="u121_img" class="singleImg img " src="images/2-gp:增加下注功能/u97.svg"/>
        <div id="u121p000" class="ax_vector_shape" WidgetTopLeftX="-0.462962962962963" WidgetTopLeftY="0" WidgetTopRightX="0.462962962962963" WidgetTopRightY="0" WidgetBottomLeftX="-0.462962962962963" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.462962962962963" WidgetBottomRightY="0.166666666666667">
          <img id="u121p000_img" class="img " src="images/2-gp:增加下注功能/u121p000.svg"/>
        </div>
        <div id="u121p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="12.5" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="12.5" WidgetBottomRightY="0">
          <img id="u121p001_img" class="img " src="images/2-gp:增加下注功能/u121p001.svg"/>
        </div>
        <div id="u121p002" class="ax_vector_shape" WidgetTopLeftX="2.3" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="2.3" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
          <img id="u121p002_img" class="img " src="images/2-gp:增加下注功能/u121p002.svg"/>
        </div>
        <div id="u121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default _文本段落">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>增加2个筛选项：黄金下注&amp;黄金派奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default box_1">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default _文本段落">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>【我的】-加 匹配记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u125" class="ax_default _图片_">
        <img id="u125_img" class="img " src="images/2-gp:增加下注功能/u125.svg"/>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u126" class="ax_default _图片_">
        <img id="u126_img" class="img " src="images/2-gp:增加下注功能/u126.png"/>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default box_1">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u128" class="ax_default _图片_">
        <img id="u128_img" class="img " src="images/2-gp:增加下注功能/u128.svg"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>匹配记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u130" class="ax_default _图片_">
        <img id="u130_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u131" class="ax_default _图片_">
        <img id="u131_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u132" class="ax_default _图片_">
        <img id="u132_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default _三级标题">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>匹配记录</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u134" class="ax_default _图片_">
        <img id="u134_img" class="img " src="images/2-gp:增加下注功能/u134.svg"/>
        <div id="u134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default button">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default box_1">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>12/30 - 12/30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default box_1">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>&nbsp;&nbsp; 全部企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default box_1">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>&nbsp;&nbsp; 全部状态</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u139" class="ax_default _图片_">
        <img id="u139_img" class="img " src="images/2-gp:增加下注功能/u33.svg"/>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u140" class="ax_default _图片_">
        <img id="u140_img" class="img " src="images/2-gp:增加下注功能/u33.svg"/>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default box_1">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span style="color:#7F7F7F;">有效匹配：</span><span style="color:#D9001B;">0</span><span style="color:#7F7F7F;">；奖金：</span><span style="color:#D9001B;">0</span><span style="color:#7F7F7F;">；佣金：</span><span style="color:#D9001B;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u143" class="ax_default _图片_">
        <img id="u143_img" class="img " src="images/2-gp:增加下注功能/u143.svg"/>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default _三级标题">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>暂无数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u145" class="ax_default _图片_">
        <img id="u145_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u146" class="ax_default _图片_">
        <img id="u146_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u147" class="ax_default _图片_">
        <img id="u147_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default _三级标题">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>匹配记录</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u149" class="ax_default _图片_">
        <img id="u149_img" class="img " src="images/2-gp:增加下注功能/u134.svg"/>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default button">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default box_1">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>12/30 - 12/30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default box_1">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>&nbsp;&nbsp; 全部商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default box_1">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>&nbsp;&nbsp; 全部状态</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u154" class="ax_default _图片_">
        <img id="u154_img" class="img " src="images/2-gp:增加下注功能/u33.svg"/>
        <div id="u154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u155" class="ax_default _图片_">
        <img id="u155_img" class="img " src="images/2-gp:增加下注功能/u33.svg"/>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default box_1">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span style="color:#7F7F7F;">有效匹配：</span><span style="color:#D9001B;">0</span><span style="color:#7F7F7F;">；奖金：</span><span style="color:#D9001B;">0</span><span style="color:#7F7F7F;">；佣金：</span><span style="color:#D9001B;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default box_2">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default box_2">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default box_2">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>六福黄金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default box_2">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>石头记黄金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default box_2">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default box_2">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>金至尊黄金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default box_2">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>百泰黄金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default box_2">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>潮宏基黄金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default box_2">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>周生生黄金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default box_2">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>全部企业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u168" class="ax_default _图片_">
        <img id="u168_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u169" class="ax_default _图片_">
        <img id="u169_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u170" class="ax_default _图片_">
        <img id="u170_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default _三级标题">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>匹配记录</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u172" class="ax_default _图片_">
        <img id="u172_img" class="img " src="images/2-gp:增加下注功能/u134.svg"/>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default button">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default box_1">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>12/30 - 12/30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default box_1">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>&nbsp;&nbsp; 全部商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default box_1">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>&nbsp;&nbsp; 全部状态</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u177" class="ax_default _图片_">
        <img id="u177_img" class="img " src="images/2-gp:增加下注功能/u33.svg"/>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u178" class="ax_default _图片_">
        <img id="u178_img" class="img " src="images/2-gp:增加下注功能/u33.svg"/>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_1">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span style="color:#7F7F7F;">有效匹配：</span><span style="color:#D9001B;">0</span><span style="color:#7F7F7F;">；奖金：</span><span style="color:#D9001B;">0</span><span style="color:#7F7F7F;">；佣金：</span><span style="color:#D9001B;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default box_2">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default box_2">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default box_2">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>已匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default box_2">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>未匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default box_2">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default box_2">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>匹配中</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u187" class="ax_default _图片_">
        <img id="u187_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u188" class="ax_default _图片_">
        <img id="u188_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u189" class="ax_default _图片_">
        <img id="u189_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default _三级标题">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>匹配记录</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u191" class="ax_default _图片_">
        <img id="u191_img" class="img " src="images/2-gp:增加下注功能/u134.svg"/>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default button">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default box_1">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>12/30 - 12/30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default box_1">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>&nbsp;&nbsp; 全部商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default box_1">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>&nbsp;&nbsp; 全部状态</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u196" class="ax_default _图片_">
        <img id="u196_img" class="img " src="images/2-gp:增加下注功能/u33.svg"/>
        <div id="u196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u197" class="ax_default _图片_">
        <img id="u197_img" class="img " src="images/2-gp:增加下注功能/u33.svg"/>
        <div id="u197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default box_1">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span style="color:#7F7F7F;">有效匹配：</span><span style="color:#D9001B;">0</span><span style="color:#7F7F7F;">；奖金：</span><span style="color:#D9001B;">0</span><span style="color:#7F7F7F;">；佣金：</span><span style="color:#D9001B;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default box_2">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u201" class="ax_default _图片_">
        <img id="u201_img" class="img " src="images/2-gp:增加下注功能/u201.png"/>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u202" class="ax_default _图片_">
        <img id="u202_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u203" class="ax_default _图片_">
        <img id="u203_img" class="img " src="images/2-gp:增加下注功能/u203.svg"/>
        <div id="u203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u204" class="ax_default _图片_">
        <img id="u204_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default _三级标题">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>匹配记录</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u206" class="ax_default _图片_">
        <img id="u206_img" class="img " src="images/2-gp:增加下注功能/u134.svg"/>
        <div id="u206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default button">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default box_1">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>12/30 - 12/30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default box_1">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>&nbsp;&nbsp; 全部商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default box_1">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>&nbsp;&nbsp; 全部状态</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u211" class="ax_default _图片_">
        <img id="u211_img" class="img " src="images/2-gp:增加下注功能/u33.svg"/>
        <div id="u211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u212" class="ax_default _图片_">
        <img id="u212_img" class="img " src="images/2-gp:增加下注功能/u33.svg"/>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_1">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span style="color:#7F7F7F;">有效匹配：</span><span style="color:#D9001B;">11,158</span><span style="color:#7F7F7F;">；奖金：</span><span style="color:#D9001B;">52,000</span><span style="color:#7F7F7F;">；佣金：</span><span style="color:#D9001B;">40,840</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default box_1">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default _三级标题">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>周生生黄金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span style="color:#555555;">第</span><span style="color:#613AB0;"> </span><span style="color:#B8741A;">202412170860</span><span style="color:#613AB0;"> </span><span style="color:#555555;">期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default _三级标题">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>未匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u219" class="ax_default line">
        <img id="u219_img" class="img " src="images/2-gp:增加下注功能/u219.svg"/>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u220" class="ax_default line">
        <img id="u220_img" class="img " src="images/2-gp:增加下注功能/u219.svg"/>
        <div id="u220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span style="color:#555555;">订单号：</span><span style="color:#B8741A;">1028882801405186048</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u222" class="ax_default line">
        <img id="u222_img" class="img " src="images/2-gp:增加下注功能/u219.svg"/>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#555555;">订单方向：</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;color:#D9001B;">做多</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_default label">
        <img id="u224_img" class="img " src="images/2-gp:增加下注功能/u224.svg"/>
        <div id="u224_text" class="text ">
          <p><span style="color:#555555;">订单：</span><span style="color:#B8741A;">1</span><span style="color:#555555;">，匹配金：</span><span style="color:#D9001B;">0</span><span style="color:#555555;">，匹配订单：</span><span style="color:#B8741A;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default _三级标题">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>周生生黄金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span style="color:#555555;">第</span><span style="color:#613AB0;"> </span><span style="color:#B8741A;">202412170859</span><span style="color:#613AB0;"> </span><span style="color:#555555;">期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default _三级标题">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>已匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u229" class="ax_default line">
        <img id="u229_img" class="img " src="images/2-gp:增加下注功能/u219.svg"/>
        <div id="u229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u230" class="ax_default line">
        <img id="u230_img" class="img " src="images/2-gp:增加下注功能/u219.svg"/>
        <div id="u230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span style="color:#555555;">订单号：</span><span style="color:#B8741A;">1028882801405186047</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u232" class="ax_default line">
        <img id="u232_img" class="img " src="images/2-gp:增加下注功能/u219.svg"/>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#555555;">订单方向：</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;color:#0000FF;">做空</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_default label">
        <img id="u234_img" class="img " src="images/2-gp:增加下注功能/u224.svg"/>
        <div id="u234_text" class="text ">
          <p><span style="color:#555555;">订单：</span><span style="color:#B8741A;">1</span><span style="color:#555555;">，匹配金：</span><span style="color:#D9001B;">50,000</span><span style="color:#555555;">，匹配订单：</span><span style="color:#B8741A;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#555555;">本期结果：</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;color:#0000FF;">空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default label">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#555555;">本期结果：</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;color:#0000FF;">空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_1">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default _三级标题">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>金至尊黄金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span style="color:#555555;">第</span><span style="color:#613AB0;"> </span><span style="color:#B8741A;">20241225028</span><span style="color:#613AB0;"> </span><span style="color:#555555;">期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default _三级标题">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>匹配中</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u241" class="ax_default line">
        <img id="u241_img" class="img " src="images/2-gp:增加下注功能/u219.svg"/>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u242" class="ax_default line">
        <img id="u242_img" class="img " src="images/2-gp:增加下注功能/u219.svg"/>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span style="color:#555555;">订单号：</span><span style="color:#B8741A;">1031663265257869312</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u244" class="ax_default line">
        <img id="u244_img" class="img " src="images/2-gp:增加下注功能/u219.svg"/>
        <div id="u244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#555555;">订单方向：</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;color:#D9001B;">做多</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_default label">
        <img id="u246_img" class="img " src="images/2-gp:增加下注功能/u224.svg"/>
        <div id="u246_text" class="text ">
          <p><span style="color:#555555;">订单：</span><span style="color:#B8741A;">1</span><span style="color:#555555;">，匹配金：</span><span style="color:#D9001B;">-</span><span style="color:#555555;">，匹配订单：</span><span style="color:#B8741A;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">本期结果：</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;">-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default _文本段落">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>记录按时间倒序显示</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u249" class="compound ax_default arrow" data-height="1" data-width="45" CompoundMode="true">
        <img id="u249_img" class="singleImg img " src="images/2-gp:增加下注功能/u249.svg"/>
        <div id="u249p000" class="ax_vector_shape" WidgetTopLeftX="-0.46" WidgetTopLeftY="0" WidgetTopRightX="0.44" WidgetTopRightY="0" WidgetBottomLeftX="-0.46" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.44" WidgetBottomRightY="0.166666666666667">
          <img id="u249p000_img" class="img " src="images/2-gp:增加下注功能/u249p000.svg"/>
        </div>
        <div id="u249p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="11.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="11.25" WidgetBottomRightY="0">
          <img id="u249p001_img" class="img " src="images/2-gp:增加下注功能/u249p001.svg"/>
        </div>
        <div id="u249p002" class="ax_vector_shape" WidgetTopLeftX="1.86363636363636" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="1.86363636363636" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u249p002_img" class="img " src="images/2-gp:增加下注功能/u249p002.svg"/>
        </div>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u250" class="ax_default _图片_">
        <img id="u250_img" class="img " src="images/2-gp:增加下注功能/u250.svg"/>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u251" class="compound ax_default arrow" data-height="1" data-width="115" CompoundMode="true">
        <img id="u251_img" class="singleImg img " src="images/2-gp:增加下注功能/u251.svg"/>
        <div id="u251p000" class="ax_vector_shape" WidgetTopLeftX="-0.475" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.483333333333333" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.475" WidgetBottomLeftY="0" WidgetBottomRightX="0.483333333333333" WidgetBottomRightY="0">
          <img id="u251p000_img" class="img " src="images/2-gp:增加下注功能/u251p000.svg"/>
        </div>
        <div id="u251p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="28.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="28.5" WidgetBottomRightY="0">
          <img id="u251p001_img" class="img " src="images/2-gp:增加下注功能/u251p001.svg"/>
        </div>
        <div id="u251p002" class="ax_vector_shape" WidgetTopLeftX="5.55" WidgetTopLeftY="0" WidgetTopRightX="-0.2" WidgetTopRightY="0" WidgetBottomLeftX="5.55" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.2" WidgetBottomRightY="-0.05">
          <img id="u251p002_img" class="img " src="images/2-gp:增加下注功能/u251p002.svg"/>
        </div>
        <div id="u251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u252" class="ax_default _图片_">
        <img id="u252_img" class="img " src="images/2-gp:增加下注功能/u250.svg"/>
        <div id="u252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default box_2">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u254" class="ax_default _图片_">
        <img id="u254_img" class="img " src="images/2-gp:增加下注功能/u254.svg"/>
        <div id="u254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u255" class="ax_default _图片_">
        <img id="u255_img" class="img " src="images/2-gp:增加下注功能/u255.svg"/>
        <div id="u255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default _三级标题">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>中国黄金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>全天720期</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u258" class="ax_default _图片_">
        <img id="u258_img" class="img " src="images/2-gp:增加下注功能/u254.svg"/>
        <div id="u258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default _三级标题">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>六福黄金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>全天1,440期</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u261" class="ax_default _图片_">
        <img id="u261_img" class="img " src="images/2-gp:增加下注功能/u254.svg"/>
        <div id="u261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default _三级标题">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>周生生黄金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>全天1,440期</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u264" class="ax_default _图片_">
        <img id="u264_img" class="img " src="images/2-gp:增加下注功能/u254.svg"/>
        <div id="u264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default _三级标题">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>老凤祥黄金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default label">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>全天480期</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u267" class="ax_default _图片_">
        <img id="u267_img" class="img " src="images/2-gp:增加下注功能/u254.svg"/>
        <div id="u267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default _三级标题">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>周大福黄金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default label">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>全天96期</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u270" class="ax_default _图片_">
        <img id="u270_img" class="img " src="images/2-gp:增加下注功能/u270.svg"/>
        <div id="u270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u271" class="ax_default _图片_">
        <img id="u271_img" class="img " src="images/2-gp:增加下注功能/u271.svg"/>
        <div id="u271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u272" class="ax_default _图片_">
        <img id="u272_img" class="img " src="images/2-gp:增加下注功能/u272.svg"/>
        <div id="u272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u273" class="ax_default _图片_">
        <img id="u273_img" class="img " src="images/2-gp:增加下注功能/u273.svg"/>
        <div id="u273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>00:01:02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>00:01:02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>00:01:02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>00:01:02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>00:01:02</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u279" class="compound ax_default arrow" data-height="1" data-width="115" CompoundMode="true">
        <img id="u279_img" class="singleImg img " src="images/2-gp:增加下注功能/u251.svg"/>
        <div id="u279p000" class="ax_vector_shape" WidgetTopLeftX="-0.475" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.483333333333333" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.475" WidgetBottomLeftY="0" WidgetBottomRightX="0.483333333333333" WidgetBottomRightY="0">
          <img id="u279p000_img" class="img " src="images/2-gp:增加下注功能/u279p000.svg"/>
        </div>
        <div id="u279p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="28.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="28.5" WidgetBottomRightY="0">
          <img id="u279p001_img" class="img " src="images/2-gp:增加下注功能/u279p001.svg"/>
        </div>
        <div id="u279p002" class="ax_vector_shape" WidgetTopLeftX="5.55" WidgetTopLeftY="0" WidgetTopRightX="-0.2" WidgetTopRightY="0" WidgetBottomLeftX="5.55" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.2" WidgetBottomRightY="-0.05">
          <img id="u279p002_img" class="img " src="images/2-gp:增加下注功能/u279p002.svg"/>
        </div>
        <div id="u279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default label">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>黄金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default _文本段落">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>后台</span></p><p><span>&nbsp;&nbsp;&nbsp; 开启就显示【黄金】，页面标题也为【黄金】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default box_1">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u283" class="ax_default _图片_">
        <img id="u283_img" class="img " src="images/2-gp:增加下注功能/u283.svg"/>
        <div id="u283_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>黄金</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
