﻿<!DOCTYPE html>
<html>
  <head>
    <title>3-中文版GP:智投页加余额展示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3-中文版gp:智投页加余额展示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/3-中文版gp:智投页加余额展示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u285" class="ax_default _图片_">
        <img id="u285_img" class="img " src="images/3-中文版gp:智投页加余额展示/u285.svg"/>
        <div id="u285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default box_1">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default _文本段落">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>中文版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default label">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">余额：</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;color:#D9001B;">1,000</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u289" class="compound ax_default arrow" data-height="1" data-width="50" CompoundMode="true">
        <img id="u289_img" class="singleImg img " src="images/2-gp:增加下注功能/u97.svg"/>
        <div id="u289p000" class="ax_vector_shape" WidgetTopLeftX="-0.462962962962963" WidgetTopLeftY="0" WidgetTopRightX="0.462962962962963" WidgetTopRightY="0" WidgetBottomLeftX="-0.462962962962963" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.462962962962963" WidgetBottomRightY="0.166666666666667">
          <img id="u289p000_img" class="img " src="images/3-中文版gp:智投页加余额展示/u289p000.svg"/>
        </div>
        <div id="u289p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="12.5" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="12.5" WidgetBottomRightY="0">
          <img id="u289p001_img" class="img " src="images/3-中文版gp:智投页加余额展示/u289p001.svg"/>
        </div>
        <div id="u289p002" class="ax_vector_shape" WidgetTopLeftX="2.3" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="2.3" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
          <img id="u289p002_img" class="img " src="images/3-中文版gp:智投页加余额展示/u289p002.svg"/>
        </div>
        <div id="u289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default _文本段落">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>1-输入框底部展示出余额</span></p><p><span>2-如果输入的跟买金额&gt;余额</span></p><p><span>则Toast【余额不足】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default box_1">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>余额不足</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default box_1">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default _文本段落">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>英文版</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u294" class="ax_default _图片_">
        <img id="u294_img" class="img " src="images/3-中文版gp:智投页加余额展示/u294.svg"/>
        <div id="u294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default label">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">Balance：</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;color:#D9001B;">1,000</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u296" class="compound ax_default arrow" data-height="1" data-width="50" CompoundMode="true">
        <img id="u296_img" class="singleImg img " src="images/2-gp:增加下注功能/u97.svg"/>
        <div id="u296p000" class="ax_vector_shape" WidgetTopLeftX="-0.462962962962963" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.462962962962963" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.462962962962963" WidgetBottomLeftY="0" WidgetBottomRightX="0.462962962962963" WidgetBottomRightY="0">
          <img id="u296p000_img" class="img " src="images/3-中文版gp:智投页加余额展示/u296p000.svg"/>
        </div>
        <div id="u296p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="12.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="12.5" WidgetBottomRightY="0">
          <img id="u296p001_img" class="img " src="images/3-中文版gp:智投页加余额展示/u296p001.svg"/>
        </div>
        <div id="u296p002" class="ax_vector_shape" WidgetTopLeftX="2.3" WidgetTopLeftY="0" WidgetTopRightX="-0.2" WidgetTopRightY="0" WidgetBottomLeftX="2.3" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.2" WidgetBottomRightY="-0.05">
          <img id="u296p002_img" class="img " src="images/3-中文版gp:智投页加余额展示/u296p002.svg"/>
        </div>
        <div id="u296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default _文本段落">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>1-输入框底部展示出余额</span></p><p><span>2-如果输入的跟买金额&gt;余额</span></p><p><span>则Toast【Insufficient balance】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default box_1">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>Insufficient balance</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
