﻿<!DOCTYPE html>
<html>
  <head>
    <title>4-GP:4&amp;5:增加多国语言</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4-gp:4_5:增加多国语言/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/4-gp:4_5:增加多国语言/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u299" class="ax_default _图片_">
        <img id="u299_img" class="img " src="images/4-gp:4_5:增加多国语言/u299.svg"/>
        <div id="u299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default box_1">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default _文本段落">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p style="font-size:13px;"><span>股票4&amp;5</span></p><p style="font-size:12px;"><span style="font-size:13px;">增加</span><span>多国语言</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default _文本段落">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>点击 My/Language 显示的界面</span></p><p><span>底部增加多国语言，再增加6个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default box_1">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>O'zbek tili </span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u304" class="compound ax_default arrow" data-height="1" data-width="25" CompoundMode="true">
        <img id="u304_img" class="singleImg img " src="images/4-gp:4_5:增加多国语言/u304.svg"/>
        <div id="u304p000" class="ax_vector_shape" WidgetTopLeftX="-0.4" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.433333333333333" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.4" WidgetBottomLeftY="0" WidgetBottomRightX="0.433333333333333" WidgetBottomRightY="0">
          <img id="u304p000_img" class="img " src="images/4-gp:4_5:增加多国语言/u304p000.svg"/>
        </div>
        <div id="u304p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="6" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="6" WidgetBottomRightY="0">
          <img id="u304p001_img" class="img " src="images/4-gp:4_5:增加多国语言/u304p001.svg"/>
        </div>
        <div id="u304p002" class="ax_vector_shape" WidgetTopLeftX="1.05" WidgetTopLeftY="0" WidgetTopRightX="-0.2" WidgetTopRightY="0" WidgetBottomLeftX="1.05" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.2" WidgetBottomRightY="-0.05">
          <img id="u304p002_img" class="img " src="images/4-gp:4_5:增加多国语言/u304p002.svg"/>
        </div>
        <div id="u304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default _文本段落">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>点击【O’zbek tili】这一行，逻辑照旧</span></p><p><span>跳转到【My】页，页面自动切换为：乌兹别克语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default box_1">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>Slovenčina</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default box_1">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>Hrvatski</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default box_1">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>Български език</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default box_1">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>Limba Română</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default box_1">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>Ελληνικά</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u311" class="compound ax_default arrow" data-height="1" data-width="25" CompoundMode="true">
        <img id="u311_img" class="singleImg img " src="images/4-gp:4_5:增加多国语言/u304.svg"/>
        <div id="u311p000" class="ax_vector_shape" WidgetTopLeftX="-0.4" WidgetTopLeftY="0" WidgetTopRightX="0.433333333333333" WidgetTopRightY="0" WidgetBottomLeftX="-0.4" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.433333333333333" WidgetBottomRightY="0.166666666666667">
          <img id="u311p000_img" class="img " src="images/4-gp:4_5:增加多国语言/u311p000.svg"/>
        </div>
        <div id="u311p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="6" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="6" WidgetBottomRightY="0">
          <img id="u311p001_img" class="img " src="images/4-gp:4_5:增加多国语言/u311p001.svg"/>
        </div>
        <div id="u311p002" class="ax_vector_shape" WidgetTopLeftX="1.05" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="1.05" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
          <img id="u311p002_img" class="img " src="images/4-gp:4_5:增加多国语言/u311p002.svg"/>
        </div>
        <div id="u311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default _文本段落">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">点击【</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:14px;">Ελληνικά</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">】这一行，逻辑照旧</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">跳转到【My】页，页面自动切换为：希腊语</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u313" class="compound ax_default arrow" data-height="1" data-width="25" CompoundMode="true">
        <img id="u313_img" class="singleImg img " src="images/4-gp:4_5:增加多国语言/u304.svg"/>
        <div id="u313p000" class="ax_vector_shape" WidgetTopLeftX="-0.4" WidgetTopLeftY="0" WidgetTopRightX="0.433333333333333" WidgetTopRightY="0" WidgetBottomLeftX="-0.4" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.433333333333333" WidgetBottomRightY="0.166666666666667">
          <img id="u313p000_img" class="img " src="images/4-gp:4_5:增加多国语言/u313p000.svg"/>
        </div>
        <div id="u313p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="6" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="6" WidgetBottomRightY="0">
          <img id="u313p001_img" class="img " src="images/4-gp:4_5:增加多国语言/u313p001.svg"/>
        </div>
        <div id="u313p002" class="ax_vector_shape" WidgetTopLeftX="1.05" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="1.05" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
          <img id="u313p002_img" class="img " src="images/4-gp:4_5:增加多国语言/u313p002.svg"/>
        </div>
        <div id="u313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default _文本段落">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">点击【</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-size:14px;">Limba Română</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">】这一行，逻辑照旧</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">跳转到【My】页，页面自动切换为：罗马尼亚语</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u315" class="compound ax_default arrow" data-height="1" data-width="25" CompoundMode="true">
        <img id="u315_img" class="singleImg img " src="images/4-gp:4_5:增加多国语言/u304.svg"/>
        <div id="u315p000" class="ax_vector_shape" WidgetTopLeftX="-0.4" WidgetTopLeftY="0" WidgetTopRightX="0.433333333333333" WidgetTopRightY="0" WidgetBottomLeftX="-0.4" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.433333333333333" WidgetBottomRightY="0.166666666666667">
          <img id="u315p000_img" class="img " src="images/4-gp:4_5:增加多国语言/u315p000.svg"/>
        </div>
        <div id="u315p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="6" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="6" WidgetBottomRightY="0">
          <img id="u315p001_img" class="img " src="images/4-gp:4_5:增加多国语言/u315p001.svg"/>
        </div>
        <div id="u315p002" class="ax_vector_shape" WidgetTopLeftX="1.05" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="1.05" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
          <img id="u315p002_img" class="img " src="images/4-gp:4_5:增加多国语言/u315p002.svg"/>
        </div>
        <div id="u315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default _文本段落">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">点击【</span><span style="font-family:'Helvetica', sans-serif;">Български</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"> </span><span style="font-family:'Helvetica', sans-serif;">език</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">】这一行，逻辑照旧</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">跳转到【My】页，页面自动切换为：保加利亚语</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u317" class="compound ax_default arrow" data-height="1" data-width="25" CompoundMode="true">
        <img id="u317_img" class="singleImg img " src="images/4-gp:4_5:增加多国语言/u304.svg"/>
        <div id="u317p000" class="ax_vector_shape" WidgetTopLeftX="-0.4" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.433333333333333" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.4" WidgetBottomLeftY="0" WidgetBottomRightX="0.433333333333333" WidgetBottomRightY="0">
          <img id="u317p000_img" class="img " src="images/4-gp:4_5:增加多国语言/u317p000.svg"/>
        </div>
        <div id="u317p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="6" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="6" WidgetBottomRightY="0">
          <img id="u317p001_img" class="img " src="images/4-gp:4_5:增加多国语言/u317p001.svg"/>
        </div>
        <div id="u317p002" class="ax_vector_shape" WidgetTopLeftX="1.05" WidgetTopLeftY="0" WidgetTopRightX="-0.2" WidgetTopRightY="0" WidgetBottomLeftX="1.05" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.2" WidgetBottomRightY="-0.05">
          <img id="u317p002_img" class="img " src="images/4-gp:4_5:增加多国语言/u317p002.svg"/>
        </div>
        <div id="u317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default _文本段落">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>点击【Hrvatski】这一行，逻辑照旧</span></p><p><span>跳转到【My】页，页面自动切换为：克罗地亚语</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u319" class="compound ax_default arrow" data-height="1" data-width="25" CompoundMode="true">
        <img id="u319_img" class="singleImg img " src="images/4-gp:4_5:增加多国语言/u304.svg"/>
        <div id="u319p000" class="ax_vector_shape" WidgetTopLeftX="-0.4" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.433333333333333" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.4" WidgetBottomLeftY="0" WidgetBottomRightX="0.433333333333333" WidgetBottomRightY="0">
          <img id="u319p000_img" class="img " src="images/4-gp:4_5:增加多国语言/u319p000.svg"/>
        </div>
        <div id="u319p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="6" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="6" WidgetBottomRightY="0">
          <img id="u319p001_img" class="img " src="images/4-gp:4_5:增加多国语言/u319p001.svg"/>
        </div>
        <div id="u319p002" class="ax_vector_shape" WidgetTopLeftX="1.05" WidgetTopLeftY="0" WidgetTopRightX="-0.2" WidgetTopRightY="0" WidgetBottomLeftX="1.05" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.2" WidgetBottomRightY="-0.05">
          <img id="u319p002_img" class="img " src="images/4-gp:4_5:增加多国语言/u319p002.svg"/>
        </div>
        <div id="u319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default _文本段落">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">点击【Sloven</span><span style="font-family:'Helvetica', sans-serif;">č</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">ina】这一行，逻辑照旧</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">跳转到【My】页，页面自动切换为：斯洛伐克语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default label">
        <img id="u321_img" class="img " src="images/4-gp:4_5:增加多国语言/u321.svg"/>
        <div id="u321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
