﻿<!DOCTYPE html>
<html>
  <head>
    <title>5-GP:4&amp;5:增加TRX充值</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5-gp_4_5___trx__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/5-gp_4_5___trx__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u322" class="ax_default _图片_">
        <img id="u322_img" class="img " src="images/5-gp_4_5___trx__/u322.svg"/>
        <div id="u322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default box_1">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default _文本段落">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>股票4&amp;5</span></p><p><span>增加TRX充值方法</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default _三级标题">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>TRX</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u326" class="compound ax_default arrow" data-height="1" data-width="25" CompoundMode="true">
        <img id="u326_img" class="singleImg img " src="images/4-gp:4_5:增加多国语言/u304.svg"/>
        <div id="u326p000" class="ax_vector_shape" WidgetTopLeftX="-0.433333333333333" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.4" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.433333333333333" WidgetBottomLeftY="0" WidgetBottomRightX="0.4" WidgetBottomRightY="0">
          <img id="u326p000_img" class="img " src="images/5-gp_4_5___trx__/u326p000.svg"/>
        </div>
        <div id="u326p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="6.25" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="6.25" WidgetBottomRightY="0">
          <img id="u326p001_img" class="img " src="images/5-gp_4_5___trx__/u326p001.svg"/>
        </div>
        <div id="u326p002" class="ax_vector_shape" WidgetTopLeftX="0.954545454545455" WidgetTopLeftY="0" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="0.954545454545455" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="-0.05">
          <img id="u326p002_img" class="img " src="images/5-gp_4_5___trx__/u326p002.svg"/>
        </div>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default _文本段落">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>增加 TRX 币种选项</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u328" class="ax_default _图片_">
        <img id="u328_img" class="img " src="images/5-gp_4_5___trx__/u328.svg"/>
        <div id="u328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default box_1">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default _文本段落">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>选择TRX的效果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default _三级标题">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>TRX</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u332" class="compound ax_default arrow" data-height="1" data-width="25" CompoundMode="true">
        <img id="u332_img" class="singleImg img " src="images/4-gp:4_5:增加多国语言/u304.svg"/>
        <div id="u332p000" class="ax_vector_shape" WidgetTopLeftX="-0.433333333333333" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.4" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.433333333333333" WidgetBottomLeftY="0" WidgetBottomRightX="0.4" WidgetBottomRightY="0">
          <img id="u332p000_img" class="img " src="images/5-gp_4_5___trx__/u332p000.svg"/>
        </div>
        <div id="u332p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="6.25" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="6.25" WidgetBottomRightY="0">
          <img id="u332p001_img" class="img " src="images/5-gp_4_5___trx__/u332p001.svg"/>
        </div>
        <div id="u332p002" class="ax_vector_shape" WidgetTopLeftX="0.954545454545455" WidgetTopLeftY="0" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="0.954545454545455" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="-0.05">
          <img id="u332p002_img" class="img " src="images/5-gp_4_5___trx__/u332p002.svg"/>
        </div>
        <div id="u332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default _文本段落">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>选择 TRX 币种</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default _三级标题">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>Tron-TRC20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default box_1">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default _文本段落">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p style="font-size:13px;"><span>选中【</span><span style="font-size:14px;">Tron-TRC20</span><span>】的效果</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u337" class="ax_default _图片_">
        <img id="u337_img" class="img " src="images/5-gp_4_5___trx__/u337.svg"/>
        <div id="u337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default _三级标题">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>TRX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default _三级标题">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>Tron-TRC20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default _文本段落">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>前端页面</span><span style="color:#D9001B;">不需要</span><span>改什么，</span><span style="color:#D9001B;">这里仅是流程演示</span></p><p><span>后台配好就可以了，请看后台配置菜单的原型</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
