﻿<!DOCTYPE html>
<html>
  <head>
    <title>7-GP:6:一些优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7-gp:6:一些优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7-gp:6:一些优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default box_1">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default _文本段落">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>首要修改：主题色改为红色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default _文本段落">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>UI已经调整， 请参照UI再调整下</span></p><p><span style="color:#02A7F0;">https://www.figma.com/design/GPhNO74mvOtHnYmgCiIGCL/5.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default box_1">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default _文本段落">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>邮箱注册/登录/修改都 隐藏掉 只要中国手机号码 （默认+86 不用展示出来）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default _文本段落">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>他意思是把邮箱相关的全部隐藏</span></p><p><span>注册/登录/设置邮箱/重置邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u354" class="ax_default _图片_">
        <img id="u354_img" class="img " src="images/7-gp:6:一些优化/u354.svg"/>
        <div id="u354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u355" class="ax_default _图片_">
        <img id="u355_img" class="img " src="images/7-gp:6:一些优化/u355.svg"/>
        <div id="u355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u356" class="ax_default _图片_">
        <img id="u356_img" class="img " src="images/7-gp:6:一些优化/u356.svg"/>
        <div id="u356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default _文本段落">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>仅支持中国手机，【+86】也隐藏，布局稍微调整下</span></p><p><span>工程师优化的过程中，如果需要UI设计师出图，请联系设计师</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u358" class="ax_default _图片_">
        <img id="u358_img" class="img " src="images/7-gp:6:一些优化/u358.svg"/>
        <div id="u358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default _文本段落">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>仅支持中国手机，【+86】也隐藏，布局稍微调整下</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default label">
        <img id="u360_img" class="img " src="images/7-gp:6:一些优化/u360.svg"/>
        <div id="u360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u361" class="compound ax_default arrow" data-height="430" data-width="1" CompoundMode="true">
        <img id="u361_img" class="singleImg img " src="images/7-gp:6:一些优化/u361.svg"/>
        <div id="u361p000" class="ax_vector_shape" WidgetTopLeftX="-0.493119266055046" WidgetTopLeftY="0" WidgetTopRightX="-0.493119266055046" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.493119266055046" WidgetBottomLeftY="0" WidgetBottomRightX="0.493119266055046" WidgetBottomRightY="-0.25">
          <img id="u361p000_img" class="img " src="images/7-gp:6:一些优化/u361p000.svg"/>
        </div>
        <div id="u361p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-0.25" WidgetTopRightX="0" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="107.25" WidgetBottomRightX="0" WidgetBottomRightY="107.25">
          <img id="u361p001_img" class="img " src="images/7-gp:6:一些优化/u361p001.svg"/>
        </div>
        <div id="u361p002" class="ax_vector_shape" WidgetTopLeftX="19.3636363636364" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="19.3636363636364" WidgetTopRightY="0" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="-0.0454545454545455" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u361p002_img" class="img " src="images/7-gp:6:一些优化/u361p002.svg"/>
        </div>
        <div id="u361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u362" class="ax_default _图片_">
        <img id="u362_img" class="img " src="images/7-gp:6:一些优化/u362.svg"/>
        <div id="u362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default label">
        <img id="u363_img" class="img " src="images/7-gp:6:一些优化/u363.svg"/>
        <div id="u363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u364" class="compound ax_default arrow" data-height="410" data-width="1" CompoundMode="true">
        <img id="u364_img" class="singleImg img " src="images/7-gp:6:一些优化/u364.svg"/>
        <div id="u364p000" class="ax_vector_shape" WidgetTopLeftX="-0.492788461538462" WidgetTopLeftY="0.25" WidgetTopRightX="-0.492788461538462" WidgetTopRightY="0" WidgetBottomLeftX="0.492788461538462" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.492788461538462" WidgetBottomRightY="0">
          <img id="u364p000_img" class="img " src="images/7-gp:6:一些优化/u364p000.svg"/>
        </div>
        <div id="u364p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="0" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="102.25" WidgetBottomRightX="0" WidgetBottomRightY="102.25">
          <img id="u364p001_img" class="img " src="images/7-gp:6:一些优化/u364p001.svg"/>
        </div>
        <div id="u364p002" class="ax_vector_shape" WidgetTopLeftX="18.4545454545455" WidgetTopLeftY="0" WidgetTopRightX="18.4545454545455" WidgetTopRightY="0.0454545454545455" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u364p002_img" class="img " src="images/7-gp:6:一些优化/u364p002.svg"/>
        </div>
        <div id="u364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default _文本段落">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>整行隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u366" class="ax_default _图片_">
        <img id="u366_img" class="img " src="images/7-gp:6:一些优化/u366.svg"/>
        <div id="u366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u367" class="ax_default _图片_">
        <img id="u367_img" class="img " src="images/7-gp:6:一些优化/u367.svg"/>
        <div id="u367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u368" class="ax_default _图片_">
        <img id="u368_img" class="img " src="images/7-gp:6:一些优化/u368.svg"/>
        <div id="u368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default box_1">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default _文本段落">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>所以切换语言的界面，仅仅支持</span></p><p><span>英语、繁体、简体；其它语言一律隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u371" class="ax_default _图片_">
        <img id="u371_img" class="img " src="images/7-gp:6:一些优化/u371.svg"/>
        <div id="u371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default box_1">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default _文本段落">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>添加【底仓金额】及转入小金库优化</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u374" class="ax_default _图片_">
        <img id="u374_img" class="img " src="images/7-gp:6:一些优化/u374.svg"/>
        <div id="u374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>底仓金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default label">
        <img id="u376_img" class="img " src="images/7-gp:6:一些优化/u376.svg"/>
        <div id="u376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u377" class="compound ax_default arrow" data-height="445" data-width="1" CompoundMode="true">
        <img id="u377_img" class="singleImg img " src="images/7-gp:6:一些优化/u377.svg"/>
        <div id="u377p000" class="ax_vector_shape" WidgetTopLeftX="-0.493333333333333" WidgetTopLeftY="0" WidgetTopRightX="-0.493333333333333" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.495555555555556" WidgetBottomLeftY="0" WidgetBottomRightX="0.495555555555556" WidgetBottomRightY="-0.166666666666667">
          <img id="u377p000_img" class="img " src="images/7-gp:6:一些优化/u377p000.svg"/>
        </div>
        <div id="u377p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="0" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="111" WidgetBottomRightX="0" WidgetBottomRightY="111">
          <img id="u377p001_img" class="img " src="images/7-gp:6:一些优化/u377p001.svg"/>
        </div>
        <div id="u377p002" class="ax_vector_shape" WidgetTopLeftX="20.0454545454545" WidgetTopLeftY="0" WidgetTopRightX="20.0454545454545" WidgetTopRightY="0.05" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0.05">
          <img id="u377p002_img" class="img " src="images/7-gp:6:一些优化/u377p002.svg"/>
        </div>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default _文本段落">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>1-改为【可用金额】和【底仓金额】</span></p><p><span>2-用户充值成功后，钱，直接进入：底仓金额</span></p><p><span>3-【底仓金额】里的钱，只能</span><span style="color:#0000FF;">跟投</span><span>&amp;</span><span style="color:#0000FF;">转入小金库</span><span>，</span><span style="color:#D9001B;">不可提款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default box_1">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default _文本段落">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>我的团队，添加【用户登记】</span></p><p><span style="color:#D9001B;">注</span><span>：页面如果要重做，请联系UI设计师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default box_1">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default _文本段落">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>加【弹窗公告】功能</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u383" class="ax_default _图片_">
        <img id="u383_img" class="img " src="images/7-gp:6:一些优化/u383.svg"/>
        <div id="u383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default box_3">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default box_2">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">弹窗公告内容</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">…</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">(</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">如果要做图，请联系设计师</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default box_2">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>弹窗公告标题</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u387" class="ax_default _图片_">
        <img id="u387_img" class="img " src="images/7-gp:6:一些优化/u387.svg"/>
        <div id="u387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u388" class="ax_default _图片_">
        <img id="u388_img" class="img " src="images/7-gp:6:一些优化/u388.svg"/>
        <div id="u388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default _文本段落">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>1-如果有多个公告，则按时间倒序进行弹出</span></p><p><span>2-关闭了第一个，紧接着弹出第二个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default _文本段落">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>1-加一个【底仓转入】的开关</span></p><p><span>2-允许：就是</span><span style="color:#00B35D;">允许</span><span>底仓的金额注入小金库</span></p><p><span>2-拒绝：就是</span><span style="color:#D9001B;">不允许</span><span>底仓的金额注入小金库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u391" class="ax_default _图片_">
        <img id="u391_img" class="img " src="images/7-gp:6:一些优化/u391.png"/>
        <div id="u391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default label">
        <img id="u392_img" class="img " src="images/7-gp:6:一些优化/u392.svg"/>
        <div id="u392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default label">
        <img id="u393_img" class="img " src="images/7-gp:6:一些优化/u392.svg"/>
        <div id="u393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default box_1">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default _文本段落">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>我的钱包优化</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u396" class="ax_default _图片_">
        <img id="u396_img" class="img " src="images/7-gp:6:一些优化/u396.svg"/>
        <div id="u396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u397" class="ax_default _图片_">
        <img id="u397_img" class="img " src="images/7-gp:6:一些优化/u397.svg"/>
        <div id="u397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u398" class="ax_default _图片_">
        <img id="u398_img" class="img " src="images/7-gp:6:一些优化/u398.svg"/>
        <div id="u398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u399" class="compound ax_default arrow" data-height="1" data-width="430" CompoundMode="true">
        <img id="u399_img" class="singleImg img " src="images/7-gp:6:一些优化/u399.svg"/>
        <div id="u399p000" class="ax_vector_shape" WidgetTopLeftX="-0.495391705069124" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.495391705069124" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.495391705069124" WidgetBottomLeftY="0" WidgetBottomRightX="0.495391705069124" WidgetBottomRightY="0">
          <img id="u399p000_img" class="img " src="images/7-gp:6:一些优化/u399p000.svg"/>
        </div>
        <div id="u399p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="107.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="107.5" WidgetBottomRightY="0">
          <img id="u399p001_img" class="img " src="images/7-gp:6:一些优化/u399p001.svg"/>
        </div>
        <div id="u399p002" class="ax_vector_shape" WidgetTopLeftX="21.3" WidgetTopLeftY="0" WidgetTopRightX="-0.2" WidgetTopRightY="0" WidgetBottomLeftX="21.3" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.2" WidgetBottomRightY="-0.05">
          <img id="u399p002_img" class="img " src="images/7-gp:6:一些优化/u399p002.svg"/>
        </div>
        <div id="u399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default _文本段落">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>1-点【图一】的【增加钱包】</span><span style="color:#00B35D;">===&gt;</span><span>跳过【图2】</span><span style="color:#00B35D;">===&gt;</span><span style="color:#0000FF;">如果检测到会员已实名</span><span>则直接显示【图3】(就是</span><span style="color:#D9001B;">不要显示</span><span>图2那一步了)</span></p><p><span>2-点【图一】的【增加钱包】如果检测会员</span><span style="color:#D9001B;">没有实名</span><span>，则逻辑如下</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u401" class="ax_default _图片_">
        <img id="u401_img" class="img " src="images/7-gp:6:一些优化/u396.svg"/>
        <div id="u401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default box_3">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default box_2">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>您尚未实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default box_2">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default primary_button">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>去实名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default _文本段落">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>点击【去实名】跳转到实名认证页，先行认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default box_1">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default _文本段落">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>资金明细相关优化</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u409" class="ax_default _图片_">
        <img id="u409_img" class="img " src="images/7-gp:6:一些优化/u374.svg"/>
        <div id="u409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default label">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>底仓金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default label">
        <img id="u411_img" class="img " src="images/7-gp:6:一些优化/u411.svg"/>
        <div id="u411_text" class="text ">
          <p><span>资金明细</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u412" class="compound ax_default arrow" data-height="355" data-width="1" CompoundMode="true">
        <img id="u412_img" class="singleImg img " src="images/7-gp:6:一些优化/u412.svg"/>
        <div id="u412p000" class="ax_vector_shape" WidgetTopLeftX="-0.491666666666667" WidgetTopLeftY="0" WidgetTopRightX="-0.491666666666667" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.494444444444444" WidgetBottomLeftY="0" WidgetBottomRightX="0.494444444444444" WidgetBottomRightY="-0.166666666666667">
          <img id="u412p000_img" class="img " src="images/7-gp:6:一些优化/u412p000.svg"/>
        </div>
        <div id="u412p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="88.75" WidgetBottomRightX="0" WidgetBottomRightY="88.75">
          <img id="u412p001_img" class="img " src="images/7-gp:6:一些优化/u412p001.svg"/>
        </div>
        <div id="u412p002" class="ax_vector_shape" WidgetTopLeftX="15.9545454545455" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="15.9545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="-0.0454545454545455" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u412p002_img" class="img " src="images/7-gp:6:一些优化/u412p002.svg"/>
        </div>
        <div id="u412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default _文本段落">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>注意：菜单名称应该叫【资金明细】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u414" class="ax_default _图片_">
        <img id="u414_img" class="img " src="images/7-gp:6:一些优化/u414.svg"/>
        <div id="u414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u415" class="compound ax_default arrow" data-height="1" data-width="95" CompoundMode="true">
        <img id="u415_img" class="singleImg img " src="images/7-gp:6:一些优化/u415.svg"/>
        <div id="u415p000" class="ax_vector_shape" WidgetTopLeftX="-0.48" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.47" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.48" WidgetBottomLeftY="0" WidgetBottomRightX="0.47" WidgetBottomRightY="0">
          <img id="u415p000_img" class="img " src="images/7-gp:6:一些优化/u415p000.svg"/>
        </div>
        <div id="u415p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="23.75" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="23.75" WidgetBottomRightY="0">
          <img id="u415p001_img" class="img " src="images/7-gp:6:一些优化/u415p001.svg"/>
        </div>
        <div id="u415p002" class="ax_vector_shape" WidgetTopLeftX="4.13636363636364" WidgetTopLeftY="0" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="4.13636363636364" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="-0.05">
          <img id="u415p002_img" class="img " src="images/7-gp:6:一些优化/u415p002.svg"/>
        </div>
        <div id="u415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default _文本段落">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>没开黄金，故：隐藏红框处的2个选项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default label">
        <img id="u417_img" class="img " src="images/7-gp:6:一些优化/u417.svg"/>
        <div id="u417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default box_1">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default _文本段落">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>注册页优化</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u420" class="ax_default _图片_">
        <img id="u420_img" class="img " src="images/7-gp:6:一些优化/u420.svg"/>
        <div id="u420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default label">
        <img id="u421_img" class="img " src="images/7-gp:6:一些优化/u392.svg"/>
        <div id="u421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default label">
        <img id="u422_img" class="img " src="images/7-gp:6:一些优化/u422.svg"/>
        <div id="u422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default label">
        <img id="u423_img" class="img " src="images/7-gp:6:一些优化/u423.svg"/>
        <div id="u423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default _文本段落">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>1-已有账号删掉，只留【去登录】</span></p><p><span>2-手机号码/电子邮箱，整行隐藏，隐藏后注意调间距</span></p><p><span>3-【+86】隐藏，只支持大陆手机号，提示语要左对齐</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u425" class="compound ax_default arrow" data-height="1" data-width="40" CompoundMode="true">
        <img id="u425_img" class="singleImg img " src="images/7-gp:6:一些优化/u425.svg"/>
        <div id="u425p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0">
          <img id="u425p000_img" class="img " src="images/7-gp:6:一些优化/u425p000.svg"/>
        </div>
        <div id="u425p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="10" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="10" WidgetBottomRightY="0">
          <img id="u425p001_img" class="img " src="images/7-gp:6:一些优化/u425p001.svg"/>
        </div>
        <div id="u425p002" class="ax_vector_shape" WidgetTopLeftX="1.8" WidgetTopLeftY="0" WidgetTopRightX="-0.2" WidgetTopRightY="0" WidgetBottomLeftX="1.8" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.2" WidgetBottomRightY="-0.05">
          <img id="u425p002_img" class="img " src="images/7-gp:6:一些优化/u425p002.svg"/>
        </div>
        <div id="u425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u426" class="compound ax_default arrow" data-height="1" data-width="40" CompoundMode="true">
        <img id="u426_img" class="singleImg img " src="images/7-gp:6:一些优化/u425.svg"/>
        <div id="u426p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0" WidgetTopRightX="0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.166666666666667">
          <img id="u426p000_img" class="img " src="images/7-gp:6:一些优化/u426p000.svg"/>
        </div>
        <div id="u426p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="10" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="10" WidgetBottomRightY="0">
          <img id="u426p001_img" class="img " src="images/7-gp:6:一些优化/u426p001.svg"/>
        </div>
        <div id="u426p002" class="ax_vector_shape" WidgetTopLeftX="1.8" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="1.8" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
          <img id="u426p002_img" class="img " src="images/7-gp:6:一些优化/u426p002.svg"/>
        </div>
        <div id="u426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default _文本段落">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>他们要把提示语改为</span></p><p><span>请输入登录密码</span></p><p><span>清确认登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default box_1">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default _文本段落">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>充值记录优化</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u430" class="ax_default _图片_">
        <img id="u430_img" class="img " src="images/7-gp:6:一些优化/u430.svg"/>
        <div id="u430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u431" class="compound ax_default arrow" data-height="1" data-width="40" CompoundMode="true">
        <img id="u431_img" class="singleImg img " src="images/7-gp:6:一些优化/u425.svg"/>
        <div id="u431p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0" WidgetTopRightX="0.454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0.166666666666667">
          <img id="u431p000_img" class="img " src="images/7-gp:6:一些优化/u431p000.svg"/>
        </div>
        <div id="u431p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="10" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="10" WidgetBottomRightY="0">
          <img id="u431p001_img" class="img " src="images/7-gp:6:一些优化/u431p001.svg"/>
        </div>
        <div id="u431p002" class="ax_vector_shape" WidgetTopLeftX="1.8" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="1.8" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
          <img id="u431p002_img" class="img " src="images/7-gp:6:一些优化/u431p002.svg"/>
        </div>
        <div id="u431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u432" class="compound ax_default arrow" data-height="1" data-width="40" CompoundMode="true">
        <img id="u432_img" class="singleImg img " src="images/7-gp:6:一些优化/u425.svg"/>
        <div id="u432p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.454545454545455" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.454545454545455" WidgetBottomLeftY="0" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="0">
          <img id="u432p000_img" class="img " src="images/7-gp:6:一些优化/u432p000.svg"/>
        </div>
        <div id="u432p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="10" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="10" WidgetBottomRightY="0">
          <img id="u432p001_img" class="img " src="images/7-gp:6:一些优化/u432p001.svg"/>
        </div>
        <div id="u432p002" class="ax_vector_shape" WidgetTopLeftX="1.8" WidgetTopLeftY="0" WidgetTopRightX="-0.2" WidgetTopRightY="0" WidgetBottomLeftX="1.8" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.2" WidgetBottomRightY="-0.05">
          <img id="u432p002_img" class="img " src="images/7-gp:6:一些优化/u432p002.svg"/>
        </div>
        <div id="u432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default _文本段落">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>1-注意对齐(可以看下最初的原型)</span></p><p><span>2-【</span><span style="color:#00B35D;">充值成功</span><span>】用</span><span style="color:#00B35D;">绿</span><span>色</span></p><p><span>3-【</span><span style="color:#D9001B;">充值失败</span><span>】用</span><span style="color:#D9001B;">红</span><span>色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default box_1">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default _文本段落">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>首页优化</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u436" class="ax_default _图片_">
        <img id="u436_img" class="img " src="images/7-gp:6:一些优化/u436.svg"/>
        <div id="u436_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default _文本段落">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>1-股票名字太长注意换行；不要和价格重叠挤压，优化布局</span></p><p><span>2-搜索框挪到轮播图的上边，请看右图UI效果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default label">
        <img id="u438_img" class="img " src="images/7-gp:6:一些优化/u438.svg"/>
        <div id="u438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u439" class="compound ax_default arrow" data-height="210" data-width="1" CompoundMode="true">
        <img id="u439_img" class="singleImg img " src="images/7-gp:6:一些优化/u439.svg"/>
        <div id="u439p000" class="ax_vector_shape" WidgetTopLeftX="-0.486111111111111" WidgetTopLeftY="0.25" WidgetTopRightX="-0.486111111111111" WidgetTopRightY="0" WidgetBottomLeftX="0.486111111111111" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.486111111111111" WidgetBottomRightY="0">
          <img id="u439p000_img" class="img " src="images/7-gp:6:一些优化/u439p000.svg"/>
        </div>
        <div id="u439p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="0" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="52.25" WidgetBottomRightX="0" WidgetBottomRightY="52.25">
          <img id="u439p001_img" class="img " src="images/7-gp:6:一些优化/u439p001.svg"/>
        </div>
        <div id="u439p002" class="ax_vector_shape" WidgetTopLeftX="9.36363636363636" WidgetTopLeftY="0" WidgetTopRightX="9.36363636363636" WidgetTopRightY="0.0454545454545455" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u439p002_img" class="img " src="images/7-gp:6:一些优化/u439p002.svg"/>
        </div>
        <div id="u439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u440" class="ax_default _图片_">
        <img id="u440_img" class="img " src="images/7-gp:6:一些优化/u440.svg"/>
        <div id="u440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u441" class="compound ax_default arrow" data-height="1" data-width="74" CompoundMode="true">
        <img id="u441_img" class="singleImg img " src="images/7-gp:6:一些优化/u441.svg"/>
        <div id="u441p000" class="ax_vector_shape" WidgetTopLeftX="-0.460544248031434" WidgetTopLeftY="-0.0254166082801802" WidgetTopRightX="0.464450214143986" WidgetTopRightY="0.0172603588025083" WidgetBottomLeftX="-0.460587501714299" WidgetBottomLeftY="0.141249060580017" WidgetBottomRightX="0.464406960461127" WidgetBottomRightY="0.183926027662682">
          <img id="u441p000_img" class="img " src="images/7-gp:6:一些优化/u441p000.svg"/>
        </div>
        <div id="u441p001" class="ax_vector_shape" WidgetTopLeftX="-0.248290916803967" WidgetTopLeftY="-0.132578932457363" WidgetTopRightX="17.3263674368279" WidgetTopRightY="5.64508354930058" WidgetBottomLeftX="-0.326367436827809" WidgetBottomLeftY="0.10491645069942" WidgetBottomRightX="17.2482909168042" WidgetBottomRightY="5.88257893245736">
          <img id="u441p001_img" class="img " src="images/7-gp:6:一些优化/u441p001.svg"/>
        </div>
        <div id="u441p002" class="ax_vector_shape" WidgetTopLeftX="3.16933994480857" WidgetTopLeftY="0.0517297251652266" WidgetTopRightX="-0.194276281283868" WidgetTopRightY="0.0389266350404206" WidgetBottomLeftX="3.16949723092808" WidgetBottomLeftY="0.00173002450716755" WidgetBottomRightX="-0.194118995164381" WidgetBottomRightY="-0.0110730656176317">
          <img id="u441p002_img" class="img " src="images/7-gp:6:一些优化/u441p002.svg"/>
        </div>
        <div id="u441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default box_1">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default _文本段落">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>钱包优化</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u444" class="ax_default _图片_">
        <img id="u444_img" class="img " src="images/7-gp:6:一些优化/u444.svg"/>
        <div id="u444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default _文本段落">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>1-删掉解绑钱包的所有功能(完成/解绑 button 删)</span></p><p><span>2-加提示【若要解绑请</span><span style="color:#02A7F0;">联系客服</span><span>】点客服跳客服页</span></p><p><span>3-会员联系客服-客服告诉运营-运营后台解绑(</span><span style="color:#0000FF;">后台有原型</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default label">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>若要解绑请</span><span style="color:#02A7F0;">联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u447" class="ax_default _图片_">
        <img id="u447_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u448" class="ax_default _图片_">
        <img id="u448_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u449" class="ax_default _图片_">
        <img id="u449_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default label">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>我的团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default box_2">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default label">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>团队今日跟投人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default label">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>团队智投总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default label">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>团队收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default label">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default label">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default label">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>66</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#555555;">专属邀请码 :</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#FFFFFF;"> </span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;color:#FFFFFF;">JEP9WI</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u459" class="ax_default _图片_">
        <img id="u459_img" class="img " src="images/7-gp:6:一些优化/u459.png"/>
        <div id="u459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default box_1">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>请输入会员ID</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u461" class="ax_default _图片_">
        <img id="u461_img" class="img " src="images/7-gp:6:一些优化/u461.svg"/>
        <div id="u461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default box_2">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default label">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default label">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>钱包余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default label">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>小金库金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default label">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>注册时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>ID:3227</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default label">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default label">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>yyyy-MM-dd</span></p><p><span>HH:mm:ss</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u471" class="ax_default line">
        <img id="u471_img" class="img " src="images/7-gp:6:一些优化/u471.svg"/>
        <div id="u471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default label">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>ID:3228</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default label">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default label">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default label">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>yyyy-MM-dd</span></p><p><span>HH:mm:ss</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u476" class="ax_default line">
        <img id="u476_img" class="img " src="images/7-gp:6:一些优化/u471.svg"/>
        <div id="u476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default label">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>团队人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default label">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>直属会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default label">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>有效会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default label">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default label">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default label">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u483" class="ax_default line">
        <img id="u483_img" class="img " src="images/7-gp:6:一些优化/u483.svg"/>
        <div id="u483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u484" class="ax_default _图片_">
        <img id="u484_img" class="img " src="images/7-gp:6:一些优化/u484.svg"/>
        <div id="u484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default label">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>炼气期</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u486" class="ax_default _图片_">
        <img id="u486_img" class="img " src="images/7-gp:6:一些优化/u486.svg"/>
        <div id="u486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default _文本段落">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>1-是否允许底仓转入小金库的控制逻辑会在</span><span style="color:#8080FF;">后台另出原型</span></p><p><span>2-若后台是【</span><span style="color:#D9001B;">否</span><span>】，则直接从可用金额转入，所输金额大于可用余额则</span><span style="color:#BFBF00;">提示</span><span>【转入金额不能大于可用金额】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default box_1">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>转入金额不能大于可用余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default _文本段落">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>1-若后台是【</span><span style="color:#00B35D;">是</span><span>】，则转入是弹出层要加转入来源</span></p><p><span>可用金额 or 底仓金额</span></p><p><span>2-可用金额/底仓：默认置灰，选中红变色</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u490" class="ax_default _图片_">
        <img id="u490_img" class="img " src="images/7-gp:6:一些优化/u490.svg"/>
        <div id="u490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default box_3">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default box_2">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default label">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>转入小金库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>转入来源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default button">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>可用金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default button">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>可用金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default button">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>底仓金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default box_2">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">请输入转入金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default button">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default button">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default box_1">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>转入金额不能大于底仓金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default button">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>底仓金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default _文本段落">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span>1-总资产包含 可用金额 和 底仓金额</span></p><p><span>&nbsp;&nbsp; 可用金额就是原来的钱包余额</span></p><p><span><br></span></p><p><span>2-加：划转功能：可用金额/小金库/底仓金额</span></p><p><span>&nbsp;&nbsp;&nbsp; 菜单：用户管理/用户管理/功能选择-账户划转</span></p><p><span><br></span></p><p><span>3-收益 利息 彩金都默认进入可用金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default label">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>可用金额</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
