﻿<!DOCTYPE html>
<html>
  <head>
    <title>7-GP:6:一些优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7-gp:6:一些优化_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/7-gp:6:一些优化_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4228" class="ax_default box_1">
        <div id="u4228_div" class=""></div>
        <div id="u4228_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4229" class="ax_default _文本段落">
        <div id="u4229_div" class=""></div>
        <div id="u4229_text" class="text ">
          <p style="font-size:13px;"><span>加【弹窗公告】功能</span></p><p style="font-size:12px;"><span style="font-size:13px;color:#D9001B;">对应App</span><span style="font-size:13px;">/</span><span>7-GP:6:一些优化/第</span><span style="color:#D9001B;">6</span><span>条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4230" class="ax_default _图片_">
        <img id="u4230_img" class="img " src="images/7-gp:6:一些优化_1/u4230.svg"/>
        <div id="u4230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4231" class="ax_default box_1">
        <div id="u4231_div" class=""></div>
        <div id="u4231_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 弹窗公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4232" class="ax_default _文本段落">
        <div id="u4232_div" class=""></div>
        <div id="u4232_text" class="text ">
          <p><span>文章管理/公告中心-新增：【类型】里添加一条【</span><span style="color:#03B615;">弹窗公告</span><span>】</span></p><p><span>添加之后，如果自己属于这里设定的【发送类型】，会员登录App后就能看到弹窗公告(请看App里的原型)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4233" class="ax_default label">
        <img id="u4233_img" class="img " src="images/7-gp:6:一些优化_1/u4233.svg"/>
        <div id="u4233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4234" class="ax_default box_1">
        <div id="u4234_div" class=""></div>
        <div id="u4234_text" class="text ">
          <p><span>6-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4235" class="ax_default _文本段落">
        <div id="u4235_div" class=""></div>
        <div id="u4235_text" class="text ">
          <p><span>【弹窗公告】添加之后</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4236" class="ax_default _图片_">
        <img id="u4236_img" class="img " src="images/7-gp:6:一些优化_1/u4236.svg"/>
        <div id="u4236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4237" class="ax_default box_1">
        <img id="u4237_img" class="img " src="images/7-gp:6:一些优化_1/u4237.svg"/>
        <div id="u4237_text" class="text ">
          <p><span>弹窗公告标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4238" class="ax_default box_1">
        <img id="u4238_img" class="img " src="images/7-gp:6:一些优化_1/u4238.svg"/>
        <div id="u4238_text" class="text ">
          <p><span>弹窗公告</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4239" class="compound ax_default arrow" data-height="50" data-width="1" CompoundMode="true">
        <img id="u4239_img" class="singleImg img " src="images/7-gp:6:一些优化_1/u4239.svg"/>
        <div id="u4239p000" class="ax_vector_shape" WidgetTopLeftX="-0.446428571428571" WidgetTopLeftY="0.25" WidgetTopRightX="-0.446428571428571" WidgetTopRightY="0" WidgetBottomLeftX="0.446428571428571" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.446428571428571" WidgetBottomRightY="0">
          <img id="u4239p000_img" class="img " src="images/7-gp:6:一些优化_1/u4239p000.svg"/>
        </div>
        <div id="u4239p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="-0.5" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="-12.75" WidgetBottomRightX="-0.5" WidgetBottomRightY="-12.75">
          <img id="u4239p001_img" class="img " src="images/7-gp:6:一些优化_1/u4239p001.svg"/>
        </div>
        <div id="u4239p002" class="ax_vector_shape" WidgetTopLeftX="2.09090909090909" WidgetTopLeftY="0" WidgetTopRightX="2.09090909090909" WidgetTopRightY="0.0454545454545455" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u4239p002_img" class="img " src="images/7-gp:6:一些优化_1/u4239p002.svg"/>
        </div>
        <div id="u4239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4240" class="compound ax_default arrow" data-height="50" data-width="1" CompoundMode="true">
        <img id="u4240_img" class="singleImg img " src="images/7-gp:6:一些优化_1/u4239.svg"/>
        <div id="u4240p000" class="ax_vector_shape" WidgetTopLeftX="-0.446428571428571" WidgetTopLeftY="0.166666666666667" WidgetTopRightX="-0.446428571428571" WidgetTopRightY="0" WidgetBottomLeftX="0.446428571428571" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.446428571428571" WidgetBottomRightY="0">
          <img id="u4240p000_img" class="img " src="images/7-gp:6:一些优化_1/u4240p000.svg"/>
        </div>
        <div id="u4240p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="0" WidgetTopRightX="-0.5" WidgetTopRightY="0" WidgetBottomLeftX="0" WidgetBottomLeftY="-12.5" WidgetBottomRightX="-0.5" WidgetBottomRightY="-12.5">
          <img id="u4240p001_img" class="img " src="images/7-gp:6:一些优化_1/u4240p001.svg"/>
        </div>
        <div id="u4240p002" class="ax_vector_shape" WidgetTopLeftX="2.09090909090909" WidgetTopLeftY="0" WidgetTopRightX="2.09090909090909" WidgetTopRightY="0.05" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0.05">
          <img id="u4240p002_img" class="img " src="images/7-gp:6:一些优化_1/u4240p002.svg"/>
        </div>
        <div id="u4240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4241" class="ax_default box_1">
        <div id="u4241_div" class=""></div>
        <div id="u4241_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4242" class="ax_default _文本段落">
        <img id="u4242_img" class="img " src="images/7-gp:6:一些优化_1/u4242.svg"/>
        <div id="u4242_text" class="text ">
          <p style="font-size:13px;"><span>用户管理/钱包管理：钱包优化</span></p><p style="font-size:12px;"><span style="font-size:13px;color:#D9001B;">对应App</span><span style="font-size:13px;">/</span><span>7-GP:6:一些优化/第</span><span style="color:#D9001B;">12</span><span>条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4243" class="ax_default _图片_">
        <img id="u4243_img" class="img " src="images/7-gp:6:一些优化_1/u4243.svg"/>
        <div id="u4243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4244" class="ax_default label">
        <div id="u4244_div" class=""></div>
        <div id="u4244_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4245" class="ax_default label">
        <div id="u4245_div" class=""></div>
        <div id="u4245_text" class="text ">
          <p><span>解绑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4246" class="ax_default label">
        <div id="u4246_div" class=""></div>
        <div id="u4246_text" class="text ">
          <p><span>解绑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4247" class="ax_default label">
        <div id="u4247_div" class=""></div>
        <div id="u4247_text" class="text ">
          <p><span>解绑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4248" class="ax_default label">
        <div id="u4248_div" class=""></div>
        <div id="u4248_text" class="text ">
          <p><span>解绑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4249" class="ax_default box_1">
        <img id="u4249_img" class="img " src="images/7-gp:6:一些优化_1/u4249.svg"/>
        <div id="u4249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4250" class="ax_default _文本段落">
        <div id="u4250_div" class=""></div>
        <div id="u4250_text" class="text ">
          <p><span>1-列表的最后一列加字段【操作】</span></p><p><span>2-状态为【</span><span style="color:#02A7F0;">已绑定</span><span>】显示为红色</span><span style="color:#D9001B;">解绑</span><span>，可以点击进而进行解绑操作；状态为【</span><span style="color:#F59A23;">已解绑</span><span>】显示为灰色</span><span style="color:#AAAAAA;">解绑</span><span>，不再支持点击；</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4251" class="ax_default _图片_">
        <img id="u4251_img" class="img " src="images/7-gp:6:一些优化_1/u4251.png"/>
        <div id="u4251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4252" class="ax_default box_1">
        <div id="u4252_div" class=""></div>
        <div id="u4252_text" class="text ">
          <p><span>是否确定解绑该钱包？</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4253" class="ax_default _图片_">
        <img id="u4253_img" class="img " src="images/7-gp:6:一些优化_1/u4253.png"/>
        <div id="u4253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4254" class="ax_default box_1">
        <div id="u4254_div" class=""></div>
        <div id="u4254_text" class="text ">
          <p><span>解绑成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4255" class="ax_default box_1">
        <div id="u4255_div" class=""></div>
        <div id="u4255_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4256" class="ax_default _文本段落">
        <div id="u4256_div" class=""></div>
        <div id="u4256_text" class="text ">
          <p style="font-size:13px;"><span>加【是否允许底仓转入小金库】配置项</span></p><p style="font-size:12px;"><span style="font-size:13px;color:#D9001B;">对应App</span><span style="font-size:13px;">/</span><span>7-GP:6:一些优化/第</span><span style="color:#D9001B;">4</span><span>条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4257" class="ax_default _图片_">
        <img id="u4257_img" class="img " src="images/7-gp:6:一些优化_1/u4257.svg"/>
        <div id="u4257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4258" class="ax_default label">
        <div id="u4258_div" class=""></div>
        <div id="u4258_text" class="text ">
          <p><span>是否允许底仓转入小金库</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4259" class="ax_default radio_button selected">
        <label id="u4259_input_label" for="u4259_input" style="position: absolute; left: 0px;">
          <img id="u4259_img" class="img " src="images/7-gp:6:一些优化_1/u4259_selected.svg"/>
          <div id="u4259_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u4259_input" type="radio" value="radio" name="u4259" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4260" class="ax_default radio_button">
        <label id="u4260_input_label" for="u4260_input" style="position: absolute; left: 0px;">
          <img id="u4260_img" class="img " src="images/7-gp:6:一些优化_1/u4260.svg"/>
          <div id="u4260_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u4260_input" type="radio" value="radio" name="u4260"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4261" class="ax_default label">
        <img id="u4261_img" class="img " src="images/7-gp:6:一些优化_1/u4261.svg"/>
        <div id="u4261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4262" class="ax_default _文本段落">
        <div id="u4262_div" class=""></div>
        <div id="u4262_text" class="text ">
          <p><span>加【是否允许底仓转入小金库】配置项</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4263" class="compound ax_default arrow" data-height="460" data-width="1" CompoundMode="true">
        <img id="u4263_img" class="singleImg img " src="images/7-gp:6:一些优化_1/u4263.svg"/>
        <div id="u4263p000" class="ax_vector_shape" WidgetTopLeftX="-0.493562231759657" WidgetTopLeftY="0" WidgetTopRightX="-0.493562231759657" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.493562231759657" WidgetBottomLeftY="0" WidgetBottomRightX="0.493562231759657" WidgetBottomRightY="-0.166666666666667">
          <img id="u4263p000_img" class="img " src="images/7-gp:6:一些优化_1/u4263p000.svg"/>
        </div>
        <div id="u4263p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="0" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="114.75" WidgetBottomRightX="0" WidgetBottomRightY="114.75">
          <img id="u4263p001_img" class="img " src="images/7-gp:6:一些优化_1/u4263p001.svg"/>
        </div>
        <div id="u4263p002" class="ax_vector_shape" WidgetTopLeftX="20.7272727272727" WidgetTopLeftY="0" WidgetTopRightX="20.7272727272727" WidgetTopRightY="0.0454545454545455" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u4263p002_img" class="img " src="images/7-gp:6:一些优化_1/u4263p002.svg"/>
        </div>
        <div id="u4263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4264" class="ax_default _图片_">
        <img id="u4264_img" class="img " src="images/7-gp:6:一些优化_1/u4264.png"/>
        <div id="u4264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4265" class="ax_default box_1">
        <div id="u4265_div" class=""></div>
        <div id="u4265_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 底仓金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4266" class="ax_default box_1">
        <div id="u4266_div" class=""></div>
        <div id="u4266_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 可用金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4267" class="ax_default label">
        <img id="u4267_img" class="img " src="images/7-gp:6:一些优化_1/u4267.svg"/>
        <div id="u4267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4268" class="ax_default _文本段落">
        <div id="u4268_div" class=""></div>
        <div id="u4268_text" class="text ">
          <p><span>1-转出账户/转入账户 的 下拉框均包含</span><span style="color:#00B35D;">绿框</span><span>出的三种选项：可用金额/小金库/底仓金额(可用金额就是原来的钱包余额)</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
