﻿<!DOCTYPE html>
<html>
  <head>
    <title>智投</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/智投/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/智投/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3076" class="ax_default box_1">
        <div id="u3076_div" class=""></div>
        <div id="u3076_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3077" class="ax_default _文本段落">
        <div id="u3077_div" class=""></div>
        <div id="u3077_text" class="text ">
          <p><span>智投</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3078" class="ax_default _图片_">
        <img id="u3078_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u3078_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3079" class="ax_default _图片_">
        <img id="u3079_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u3079_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3080" class="ax_default _图片_">
        <img id="u3080_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u3080_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3081" class="ax_default label">
        <div id="u3081_div" class=""></div>
        <div id="u3081_text" class="text ">
          <p><span>智投</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3082" class="ax_default box_2">
        <div id="u3082_div" class=""></div>
        <div id="u3082_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3083" class="ax_default label">
        <div id="u3083_div" class=""></div>
        <div id="u3083_text" class="text ">
          <p><span>等级：Lv 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3084" class="ax_default box_1">
        <div id="u3084_div" class=""></div>
        <div id="u3084_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3085" class="ax_default line">
        <img id="u3085_img" class="img " src="images/首页/u845.svg"/>
        <div id="u3085_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3086" class="ax_default label">
        <div id="u3086_div" class=""></div>
        <div id="u3086_text" class="text ">
          <p><span>个人报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3087" class="ax_default label">
        <div id="u3087_div" class=""></div>
        <div id="u3087_text" class="text ">
          <p><span>智投记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3088" class="ax_default button">
        <div id="u3088_div" class=""></div>
        <div id="u3088_text" class="text ">
          <p><span>切换导师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3089" class="ax_default box_1">
        <div id="u3089_div" class=""></div>
        <div id="u3089_text" class="text ">
          <p><span>总收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default box_1">
        <div id="u3090_div" class=""></div>
        <div id="u3090_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3091" class="ax_default box_1">
        <div id="u3091_div" class=""></div>
        <div id="u3091_text" class="text ">
          <p><span>今日收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default box_1">
        <div id="u3092_div" class=""></div>
        <div id="u3092_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3093" class="ax_default box_1">
        <div id="u3093_div" class=""></div>
        <div id="u3093_text" class="text ">
          <p><span>智投总额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3094" class="ax_default box_1">
        <div id="u3094_div" class=""></div>
        <div id="u3094_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3095" class="ax_default box_1">
        <div id="u3095_div" class=""></div>
        <div id="u3095_text" class="text ">
          <p><span>今日智投</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3096" class="ax_default box_1">
        <div id="u3096_div" class=""></div>
        <div id="u3096_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3097" class="ax_default label">
        <div id="u3097_div" class=""></div>
        <div id="u3097_text" class="text ">
          <p><span>168</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3098" class="ax_default label">
        <div id="u3098_div" class=""></div>
        <div id="u3098_text" class="text ">
          <p><span>530</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3099" class="ax_default box_1">
        <div id="u3099_div" class=""></div>
        <div id="u3099_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3100" class="ax_default line">
        <img id="u3100_img" class="img " src="images/首页/u845.svg"/>
        <div id="u3100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3101" class="ax_default label">
        <div id="u3101_div" class=""></div>
        <div id="u3101_text" class="text ">
          <p><span>团队报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3102" class="ax_default box_1">
        <div id="u3102_div" class=""></div>
        <div id="u3102_text" class="text ">
          <p><span>团队人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3103" class="ax_default box_1">
        <div id="u3103_div" class=""></div>
        <div id="u3103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3104" class="ax_default box_1">
        <div id="u3104_div" class=""></div>
        <div id="u3104_text" class="text ">
          <p><span>直属成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3105" class="ax_default box_1">
        <div id="u3105_div" class=""></div>
        <div id="u3105_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3106" class="ax_default box_1">
        <div id="u3106_div" class=""></div>
        <div id="u3106_text" class="text ">
          <p><span>三日未跟人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3107" class="ax_default box_1">
        <div id="u3107_div" class=""></div>
        <div id="u3107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3108" class="ax_default box_1">
        <div id="u3108_div" class=""></div>
        <div id="u3108_text" class="text ">
          <p><span>今日智投订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3109" class="ax_default box_1">
        <div id="u3109_div" class=""></div>
        <div id="u3109_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3110" class="ax_default label">
        <div id="u3110_div" class=""></div>
        <div id="u3110_text" class="text ">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default label">
        <div id="u3111_div" class=""></div>
        <div id="u3111_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3112" class="ax_default line">
        <img id="u3112_img" class="img " src="images/智投/u3112.svg"/>
        <div id="u3112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3113" class="ax_default _图片_">
        <img id="u3113_img" class="img " src="images/智投/u3113.svg"/>
        <div id="u3113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3114" class="ax_default label">
        <div id="u3114_div" class=""></div>
        <div id="u3114_text" class="text ">
          <p><span>智投规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3115" class="ax_default label">
        <div id="u3115_div" class=""></div>
        <div id="u3115_text" class="text ">
          <p><span>John</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3116" class="ax_default label">
        <div id="u3116_div" class=""></div>
        <div id="u3116_text" class="text ">
          <p><span>操盘记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3117" class="ax_default label">
        <div id="u3117_div" class=""></div>
        <div id="u3117_text" class="text ">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3118" class="ax_default label">
        <div id="u3118_div" class=""></div>
        <div id="u3118_text" class="text ">
          <p><span>导师</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3119" class="ax_default _图片_">
        <img id="u3119_img" class="img " src="images/智投/u3119.svg"/>
        <div id="u3119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3120" class="ax_default button">
        <div id="u3120_div" class=""></div>
        <div id="u3120_text" class="text ">
          <p><span>智投</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3121" class="ax_default label">
        <div id="u3121_div" class=""></div>
        <div id="u3121_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3122" class="ax_default label">
        <div id="u3122_div" class=""></div>
        <div id="u3122_text" class="text ">
          <p><span>行情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default label">
        <div id="u3123_div" class=""></div>
        <div id="u3123_text" class="text ">
          <p><span>智投</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3124" class="ax_default label">
        <div id="u3124_div" class=""></div>
        <div id="u3124_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3125" class="ax_default _图片_">
        <img id="u3125_img" class="img " src="images/首页_1/u2737.svg"/>
        <div id="u3125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3126" class="ax_default _图片_">
        <img id="u3126_img" class="img " src="images/行情_1/u3052.svg"/>
        <div id="u3126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3127" class="ax_default line">
        <img id="u3127_img" class="img " src="images/7-gp:6:一些优化/u483.svg"/>
        <div id="u3127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3128" class="ax_default box_1">
        <div id="u3128_div" class=""></div>
        <div id="u3128_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3129" class="ax_default _文本段落">
        <div id="u3129_div" class=""></div>
        <div id="u3129_text" class="text ">
          <p><span>智投记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3130" class="ax_default _图片_">
        <img id="u3130_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u3130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3131" class="ax_default _图片_">
        <img id="u3131_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u3131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3132" class="ax_default box_1">
        <div id="u3132_div" class=""></div>
        <div id="u3132_text" class="text ">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3133" class="ax_default box_1">
        <div id="u3133_div" class=""></div>
        <div id="u3133_text" class="text ">
          <p><span>已撤单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default box_1">
        <div id="u3134_div" class=""></div>
        <div id="u3134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3135" class="ax_default label">
        <div id="u3135_div" class=""></div>
        <div id="u3135_text" class="text ">
          <p><span>已驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3136" class="ax_default _图片_">
        <img id="u3136_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u3136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3137" class="ax_default label">
        <div id="u3137_div" class=""></div>
        <div id="u3137_text" class="text ">
          <p><span>智投记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3138" class="ax_default box_1">
        <div id="u3138_div" class=""></div>
        <div id="u3138_text" class="text ">
          <p><span>持仓中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3139" class="ax_default box_1">
        <div id="u3139_div" class=""></div>
        <div id="u3139_text" class="text ">
          <p><span>已结算</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3140" class="ax_default _图片_">
        <img id="u3140_img" class="img " src="images/导师/u1775.svg"/>
        <div id="u3140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3141" class="ax_default _图片_">
        <img id="u3141_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u3141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3142" class="ax_default _图片_">
        <img id="u3142_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u3142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3143" class="ax_default box_1">
        <div id="u3143_div" class=""></div>
        <div id="u3143_text" class="text ">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3144" class="ax_default box_1">
        <div id="u3144_div" class=""></div>
        <div id="u3144_text" class="text ">
          <p><span>已撤单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3145" class="ax_default box_1">
        <div id="u3145_div" class=""></div>
        <div id="u3145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3146" class="ax_default label">
        <div id="u3146_div" class=""></div>
        <div id="u3146_text" class="text ">
          <p><span>已驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3147" class="ax_default _图片_">
        <img id="u3147_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u3147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default label">
        <div id="u3148_div" class=""></div>
        <div id="u3148_text" class="text ">
          <p><span>智投记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default box_1">
        <div id="u3149_div" class=""></div>
        <div id="u3149_text" class="text ">
          <p><span>持仓中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default box_1">
        <div id="u3150_div" class=""></div>
        <div id="u3150_text" class="text ">
          <p><span>已结算</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3151" class="ax_default _图片_">
        <img id="u3151_img" class="img " src="images/导师/u1786.png"/>
        <div id="u3151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default label">
        <div id="u3152_div" class=""></div>
        <div id="u3152_text" class="text ">
          <p><span>暂无数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3153" class="ax_default _图片_">
        <img id="u3153_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u3153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3154" class="ax_default _图片_">
        <img id="u3154_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u3154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default box_1">
        <div id="u3155_div" class=""></div>
        <div id="u3155_text" class="text ">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default box_1">
        <div id="u3156_div" class=""></div>
        <div id="u3156_text" class="text ">
          <p><span>已撤单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3157" class="ax_default box_1">
        <div id="u3157_div" class=""></div>
        <div id="u3157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3158" class="ax_default label">
        <div id="u3158_div" class=""></div>
        <div id="u3158_text" class="text ">
          <p><span>已驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3159" class="ax_default _图片_">
        <img id="u3159_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u3159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3160" class="ax_default label">
        <div id="u3160_div" class=""></div>
        <div id="u3160_text" class="text ">
          <p><span>智投记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3161" class="ax_default box_1">
        <div id="u3161_div" class=""></div>
        <div id="u3161_text" class="text ">
          <p><span>已结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3162" class="ax_default box_1">
        <div id="u3162_div" class=""></div>
        <div id="u3162_text" class="text ">
          <p><span>持仓中</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3163" class="ax_default _图片_">
        <img id="u3163_img" class="img " src="images/导师/u1798.svg"/>
        <div id="u3163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3164" class="ax_default _图片_">
        <img id="u3164_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u3164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3165" class="ax_default _图片_">
        <img id="u3165_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u3165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3166" class="ax_default _图片_">
        <img id="u3166_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u3166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default label">
        <div id="u3167_div" class=""></div>
        <div id="u3167_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3168" class="ax_default label">
        <div id="u3168_div" class=""></div>
        <div id="u3168_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">订单ID</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;">:917ab0c3d980435ab3dbe0fd7aab9b13</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3169" class="compound ax_default arrow" data-height="1" data-width="35" CompoundMode="true">
        <img id="u3169_img" class="singleImg img " src="images/导师/u1804.svg"/>
        <div id="u3169p000" class="ax_vector_shape" WidgetTopLeftX="-0.425" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.45" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.425" WidgetBottomLeftY="0" WidgetBottomRightX="0.45" WidgetBottomRightY="0">
          <img id="u3169p000_img" class="img " src="images/智投/u3169p000.svg"/>
        </div>
        <div id="u3169p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="8.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="8.5" WidgetBottomRightY="0">
          <img id="u3169p001_img" class="img " src="images/智投/u3169p001.svg"/>
        </div>
        <div id="u3169p002" class="ax_vector_shape" WidgetTopLeftX="1.55" WidgetTopLeftY="0" WidgetTopRightX="-0.2" WidgetTopRightY="0" WidgetBottomLeftX="1.55" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.2" WidgetBottomRightY="-0.05">
          <img id="u3169p002_img" class="img " src="images/智投/u3169p002.svg"/>
        </div>
        <div id="u3169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3170" class="ax_default box_1">
        <div id="u3170_div" class=""></div>
        <div id="u3170_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;font-size:14px;color:#D9001B;">100</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#555555;">初始资金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3171" class="ax_default box_1">
        <div id="u3171_div" class=""></div>
        <div id="u3171_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;font-size:14px;color:#D9001B;">0</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#555555;">提盈金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3172" class="ax_default box_1">
        <div id="u3172_div" class=""></div>
        <div id="u3172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3173" class="ax_default label">
        <div id="u3173_div" class=""></div>
        <div id="u3173_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;font-size:14px;color:#D9001B;">5</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#555555;">手续费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3174" class="ax_default box_1">
        <div id="u3174_div" class=""></div>
        <div id="u3174_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;font-size:14px;color:#D9001B;">23.99</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#555555;">累计收益</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3175" class="ax_default _图片_">
        <img id="u3175_img" class="img " src="images/导师/u1810.svg"/>
        <div id="u3175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3176" class="ax_default box_1">
        <div id="u3176_div" class=""></div>
        <div id="u3176_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default _文本段落">
        <div id="u3177_div" class=""></div>
        <div id="u3177_text" class="text ">
          <p><span>智投规则(首页已有)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3178" class="ax_default box_1">
        <div id="u3178_div" class=""></div>
        <div id="u3178_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3179" class="ax_default _文本段落">
        <div id="u3179_div" class=""></div>
        <div id="u3179_text" class="text ">
          <p><span>切换导师</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3180" class="ax_default _图片_">
        <img id="u3180_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u3180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3181" class="ax_default _图片_">
        <img id="u3181_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u3181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3182" class="ax_default _图片_">
        <img id="u3182_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u3182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3183" class="ax_default label">
        <div id="u3183_div" class=""></div>
        <div id="u3183_text" class="text ">
          <p><span>切换导师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3184" class="ax_default box_1">
        <div id="u3184_div" class=""></div>
        <div id="u3184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3185" class="ax_default box_1">
        <div id="u3185_div" class=""></div>
        <div id="u3185_text" class="text ">
          <p><span>请输入导师名称</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3186" class="ax_default _图片_">
        <img id="u3186_img" class="img " src="images/7-gp:6:一些优化/u461.svg"/>
        <div id="u3186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3187" class="ax_default box_1">
        <div id="u3187_div" class=""></div>
        <div id="u3187_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3188" class="ax_default box_1">
        <div id="u3188_div" class=""></div>
        <div id="u3188_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 热门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3189" class="ax_default box_1">
        <div id="u3189_div" class=""></div>
        <div id="u3189_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 月盈利</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3190" class="ax_default box_1">
        <div id="u3190_div" class=""></div>
        <div id="u3190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3191" class="ax_default _图片_">
        <img id="u3191_img" class="img " src="images/导师/u1642.svg"/>
        <div id="u3191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3192" class="ax_default _图片_">
        <img id="u3192_img" class="img " src="images/导师/u1643.svg"/>
        <div id="u3192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3193" class="ax_default _图片_">
        <img id="u3193_img" class="img " src="images/导师/u1644.svg"/>
        <div id="u3193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3194" class="ax_default _图片_">
        <img id="u3194_img" class="img " src="images/导师/u1645.svg"/>
        <div id="u3194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3195" class="ax_default label">
        <div id="u3195_div" class=""></div>
        <div id="u3195_text" class="text ">
          <p><span>胜率</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3196" class="ax_default _图片_">
        <img id="u3196_img" class="img " src="images/导师/u1647.svg"/>
        <div id="u3196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3197" class="ax_default box_1">
        <div id="u3197_div" class=""></div>
        <div id="u3197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3198" class="ax_default button">
        <div id="u3198_div" class=""></div>
        <div id="u3198_text" class="text ">
          <p><span>智能跟投</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3199" class="ax_default _图片_">
        <img id="u3199_img" class="img " src="images/智投/u3199.svg"/>
        <div id="u3199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3200" class="ax_default label">
        <div id="u3200_div" class=""></div>
        <div id="u3200_text" class="text ">
          <p><span>John</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3201" class="ax_default label">
        <div id="u3201_div" class=""></div>
        <div id="u3201_text" class="text ">
          <p><span>About John Hicks</span></p><p><span>John Hicks was born in the United States in 1980.Single, likes playing golf and snooker….</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3202" class="compound ax_default arrow" data-height="1" data-width="25" CompoundMode="true">
        <img id="u3202_img" class="singleImg img " src="images/4-gp:4_5:增加多国语言/u304.svg"/>
        <div id="u3202p000" class="ax_vector_shape" WidgetTopLeftX="-0.433333333333333" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.4" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.433333333333333" WidgetBottomLeftY="0" WidgetBottomRightX="0.4" WidgetBottomRightY="0">
          <img id="u3202p000_img" class="img " src="images/智投/u3202p000.svg"/>
        </div>
        <div id="u3202p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="6.25" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="6.25" WidgetBottomRightY="0">
          <img id="u3202p001_img" class="img " src="images/智投/u3202p001.svg"/>
        </div>
        <div id="u3202p002" class="ax_vector_shape" WidgetTopLeftX="0.954545454545455" WidgetTopLeftY="0" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="0.954545454545455" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="-0.05">
          <img id="u3202p002_img" class="img " src="images/智投/u3202p002.svg"/>
        </div>
        <div id="u3202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3203" class="compound ax_default arrow" data-height="100" data-width="1" CompoundMode="true">
        <img id="u3203_img" class="singleImg img " src="images/智投/u3203.svg"/>
        <div id="u3203p000" class="ax_vector_shape" WidgetTopLeftX="-0.471698113207547" WidgetTopLeftY="0" WidgetTopRightX="-0.471698113207547" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.471698113207547" WidgetBottomLeftY="0" WidgetBottomRightX="0.471698113207547" WidgetBottomRightY="-0.166666666666667">
          <img id="u3203p000_img" class="img " src="images/智投/u3203p000.svg"/>
        </div>
        <div id="u3203p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="0" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="24.75" WidgetBottomRightX="0" WidgetBottomRightY="24.75">
          <img id="u3203p001_img" class="img " src="images/智投/u3203p001.svg"/>
        </div>
        <div id="u3203p002" class="ax_vector_shape" WidgetTopLeftX="4.36363636363636" WidgetTopLeftY="0" WidgetTopRightX="4.36363636363636" WidgetTopRightY="0.0454545454545455" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u3203p002_img" class="img " src="images/智投/u3203p002.svg"/>
        </div>
        <div id="u3203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3204" class="ax_default _文本段落">
        <div id="u3204_div" class=""></div>
        <div id="u3204_text" class="text ">
          <p><span>跳 一键智投</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3205" class="ax_default _文本段落">
        <div id="u3205_div" class=""></div>
        <div id="u3205_text" class="text ">
          <p><span>跳 一键智投</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3206" class="compound ax_default arrow" data-height="1" data-width="50" CompoundMode="true">
        <img id="u3206_img" class="singleImg img " src="images/2-gp:增加下注功能/u97.svg"/>
        <div id="u3206p000" class="ax_vector_shape" WidgetTopLeftX="-0.462962962962963" WidgetTopLeftY="0" WidgetTopRightX="0.462962962962963" WidgetTopRightY="0" WidgetBottomLeftX="-0.462962962962963" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.462962962962963" WidgetBottomRightY="0.166666666666667">
          <img id="u3206p000_img" class="img " src="images/智投/u3206p000.svg"/>
        </div>
        <div id="u3206p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="12.5" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="12.5" WidgetBottomRightY="0">
          <img id="u3206p001_img" class="img " src="images/智投/u3206p001.svg"/>
        </div>
        <div id="u3206p002" class="ax_vector_shape" WidgetTopLeftX="2.3" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="2.3" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
          <img id="u3206p002_img" class="img " src="images/智投/u3206p002.svg"/>
        </div>
        <div id="u3206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3207" class="ax_default _图片_">
        <img id="u3207_img" class="img " src="images/导师/u1630.svg"/>
        <div id="u3207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3208" class="ax_default _图片_">
        <img id="u3208_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u3208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3209" class="ax_default _图片_">
        <img id="u3209_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u3209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3210" class="ax_default _图片_">
        <img id="u3210_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u3210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3211" class="ax_default label">
        <div id="u3211_div" class=""></div>
        <div id="u3211_text" class="text ">
          <p><span>资料详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3212" class="ax_default box_2">
        <div id="u3212_div" class=""></div>
        <div id="u3212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3213" class="ax_default label">
        <div id="u3213_div" class=""></div>
        <div id="u3213_text" class="text ">
          <p><span>John</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3214" class="ax_default box_1">
        <div id="u3214_div" class=""></div>
        <div id="u3214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3215" class="ax_default line">
        <img id="u3215_img" class="img " src="images/首页/u845.svg"/>
        <div id="u3215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3216" class="ax_default label">
        <div id="u3216_div" class=""></div>
        <div id="u3216_text" class="text ">
          <p><span>个人介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3217" class="ax_default line">
        <img id="u3217_img" class="img " src="images/导师/u1671.svg"/>
        <div id="u3217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3218" class="ax_default _文本段落">
        <div id="u3218_div" class=""></div>
        <div id="u3218_text" class="text ">
          <p><span>About John Hicks</span></p><p><span>John Hicks was born in the United States in 1980.</span></p><p><span>Single, likes playing golf and snooker.</span></p><p><span>Master and PhD in Finance from Princeton University, involved in investment areas such as stocks, futures, funds, and cryptocurrencies.</span></p><p><span>Performance: Has many years of experience in stock market operations, has unique insights into stock market trends and analysis, and leads investors to obtain satisfactory investment returns</span></p><p><span>Unique team management + investment model.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3219" class="ax_default box_1">
        <div id="u3219_div" class=""></div>
        <div id="u3219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3220" class="ax_default line">
        <img id="u3220_img" class="img " src="images/首页/u845.svg"/>
        <div id="u3220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3221" class="ax_default label">
        <div id="u3221_div" class=""></div>
        <div id="u3221_text" class="text ">
          <p><span>收益情况</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3222" class="ax_default line">
        <img id="u3222_img" class="img " src="images/导师/u1671.svg"/>
        <div id="u3222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3223" class="ax_default box_1">
        <div id="u3223_div" class=""></div>
        <div id="u3223_text" class="text ">
          <p><span>总收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3224" class="ax_default box_1">
        <div id="u3224_div" class=""></div>
        <div id="u3224_text" class="text ">
          <p><span>月收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3225" class="ax_default box_1">
        <div id="u3225_div" class=""></div>
        <div id="u3225_text" class="text ">
          <p><span>回撤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3226" class="ax_default box_1">
        <div id="u3226_div" class=""></div>
        <div id="u3226_text" class="text ">
          <p><span>胜率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3227" class="ax_default box_1">
        <div id="u3227_div" class=""></div>
        <div id="u3227_text" class="text ">
          <p><span>33.12%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3228" class="ax_default box_1">
        <div id="u3228_div" class=""></div>
        <div id="u3228_text" class="text ">
          <p><span>45.12%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3229" class="ax_default box_1">
        <div id="u3229_div" class=""></div>
        <div id="u3229_text" class="text ">
          <p><span>12.12%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3230" class="ax_default box_1">
        <div id="u3230_div" class=""></div>
        <div id="u3230_text" class="text ">
          <p><span>67.12%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3231" class="ax_default box_1">
        <div id="u3231_div" class=""></div>
        <div id="u3231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3232" class="ax_default line">
        <img id="u3232_img" class="img " src="images/首页/u845.svg"/>
        <div id="u3232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3233" class="ax_default label">
        <div id="u3233_div" class=""></div>
        <div id="u3233_text" class="text ">
          <p><span>持仓明细</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3234" class="ax_default line">
        <img id="u3234_img" class="img " src="images/导师/u1671.svg"/>
        <div id="u3234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3235" class="ax_default box_1">
        <div id="u3235_div" class=""></div>
        <div id="u3235_text" class="text ">
          <p><span>收益率</span></p><p><span>44.12%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3236" class="ax_default box_1">
        <div id="u3236_div" class=""></div>
        <div id="u3236_text" class="text ">
          <p><span>总收益</span></p><p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3237" class="ax_default box_1">
        <div id="u3237_div" class=""></div>
        <div id="u3237_text" class="text ">
          <p><span>初始自己</span></p><p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3238" class="ax_default box_1">
        <div id="u3238_div" class=""></div>
        <div id="u3238_text" class="text ">
          <p><span>仓位</span></p><p><span>23.12%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3239" class="ax_default box_1">
        <div id="u3239_div" class=""></div>
        <div id="u3239_text" class="text ">
          <p><span>可用资金</span></p><p><span>2,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3240" class="ax_default box_1">
        <div id="u3240_div" class=""></div>
        <div id="u3240_text" class="text ">
          <p><span>股票市值</span></p><p><span>300,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3241" class="ax_default box_1">
        <div id="u3241_div" class=""></div>
        <div id="u3241_text" class="text ">
          <p><span>当前持仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3242" class="ax_default box_1">
        <div id="u3242_div" class=""></div>
        <div id="u3242_text" class="text ">
          <p><span>成本价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3243" class="ax_default box_1">
        <div id="u3243_div" class=""></div>
        <div id="u3243_text" class="text ">
          <p><span>盈利</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3244" class="ax_default box_1">
        <div id="u3244_div" class=""></div>
        <div id="u3244_text" class="text ">
          <p><span>买入时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3245" class="ax_default box_1">
        <div id="u3245_div" class=""></div>
        <div id="u3245_text" class="text ">
          <p><span>China World Trade Center Co., Ltd.</span></p><p><span>600007.SS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3246" class="ax_default box_1">
        <div id="u3246_div" class=""></div>
        <div id="u3246_text" class="text ">
          <p><span>23.61</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3247" class="ax_default box_1">
        <div id="u3247_div" class=""></div>
        <div id="u3247_text" class="text ">
          <p><span>23.99%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3248" class="ax_default box_1">
        <div id="u3248_div" class=""></div>
        <div id="u3248_text" class="text ">
          <p><span>2025-03-03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3249" class="ax_default box_1">
        <div id="u3249_div" class=""></div>
        <div id="u3249_text" class="text ">
          <p><span>Riyad Bank</span></p><p><span>1010.SR</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3250" class="ax_default box_1">
        <div id="u3250_div" class=""></div>
        <div id="u3250_text" class="text ">
          <p><span>91</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3251" class="ax_default box_1">
        <div id="u3251_div" class=""></div>
        <div id="u3251_text" class="text ">
          <p><span>-67.3%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3252" class="ax_default box_1">
        <div id="u3252_div" class=""></div>
        <div id="u3252_text" class="text ">
          <p><span>2025-02-07</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3253" class="ax_default _图片_">
        <img id="u3253_img" class="img " src="images/智投/u3199.svg"/>
        <div id="u3253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3254" class="ax_default button">
        <div id="u3254_div" class=""></div>
        <div id="u3254_text" class="text ">
          <p><span>智能跟投</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3255" class="ax_default _图片_">
        <img id="u3255_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u3255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3256" class="ax_default _图片_">
        <img id="u3256_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u3256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3257" class="ax_default _图片_">
        <img id="u3257_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u3257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3258" class="ax_default label">
        <div id="u3258_div" class=""></div>
        <div id="u3258_text" class="text ">
          <p><span>操盘记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3259" class="ax_default label">
        <div id="u3259_div" class=""></div>
        <div id="u3259_text" class="text ">
          <p><span>China World Trade Center Co., Ltd.(600007.SS)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3260" class="ax_default label">
        <div id="u3260_div" class=""></div>
        <div id="u3260_text" class="text ">
          <p><span>买入日期：2025-03-03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3261" class="ax_default label">
        <div id="u3261_div" class=""></div>
        <div id="u3261_text" class="text ">
          <p><span>卖出日期：2025-03-03</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3262" class="ax_default line">
        <img id="u3262_img" class="img " src="images/7-gp:6:一些优化/u471.svg"/>
        <div id="u3262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3263" class="ax_default label">
        <div id="u3263_div" class=""></div>
        <div id="u3263_text" class="text ">
          <p><span>China World Trade Center Co., Ltd.(600007.SS)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3264" class="ax_default label">
        <div id="u3264_div" class=""></div>
        <div id="u3264_text" class="text ">
          <p><span>买入日期：2025-02-03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3265" class="ax_default label">
        <div id="u3265_div" class=""></div>
        <div id="u3265_text" class="text ">
          <p><span>卖出日期：2025-03-01</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3266" class="ax_default line">
        <img id="u3266_img" class="img " src="images/7-gp:6:一些优化/u471.svg"/>
        <div id="u3266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3267" class="ax_default label">
        <div id="u3267_div" class=""></div>
        <div id="u3267_text" class="text ">
          <p><span>个股盈利百分比: 32.99%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3268" class="ax_default label">
        <div id="u3268_div" class=""></div>
        <div id="u3268_text" class="text ">
          <p><span>个股盈利百分比: -15.29%</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3269" class="compound ax_default arrow" data-height="1" data-width="780" CompoundMode="true">
        <img id="u3269_img" class="singleImg img " src="images/智投/u3269.svg"/>
        <div id="u3269p000" class="ax_vector_shape" WidgetTopLeftX="-0.49618320610687" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.49618320610687" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.49618320610687" WidgetBottomLeftY="0" WidgetBottomRightX="0.49618320610687" WidgetBottomRightY="0">
          <img id="u3269p000_img" class="img " src="images/智投/u3269p000.svg"/>
        </div>
        <div id="u3269p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="194.75" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="194.75" WidgetBottomRightY="0">
          <img id="u3269p001_img" class="img " src="images/智投/u3269p001.svg"/>
        </div>
        <div id="u3269p002" class="ax_vector_shape" WidgetTopLeftX="35.2727272727273" WidgetTopLeftY="0" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="35.2727272727273" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="-0.05">
          <img id="u3269p002_img" class="img " src="images/智投/u3269p002.svg"/>
        </div>
        <div id="u3269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3270" class="ax_default _图片_">
        <img id="u3270_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u3270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3271" class="ax_default _图片_">
        <img id="u3271_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u3271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3272" class="ax_default _图片_">
        <img id="u3272_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u3272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3273" class="ax_default label">
        <div id="u3273_div" class=""></div>
        <div id="u3273_text" class="text ">
          <p><span>查找导师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default box_1">
        <div id="u3274_div" class=""></div>
        <div id="u3274_text" class="text ">
          <p><span>请输入导师名称</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3275" class="ax_default _图片_">
        <img id="u3275_img" class="img " src="images/7-gp:6:一些优化/u461.svg"/>
        <div id="u3275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3276" class="ax_default _图片_">
        <img id="u3276_img" class="img " src="images/导师/u1817.svg"/>
        <div id="u3276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3277" class="ax_default _图片_">
        <img id="u3277_img" class="img " src="images/智投/u3277.svg"/>
        <div id="u3277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3278" class="ax_default _图片_">
        <img id="u3278_img" class="img " src="images/首页_1/u2736.svg"/>
        <div id="u3278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (向右箭头按钮) -->
      <div id="u3279" class="ax_default button">
        <img id="u3279_img" class="img " src="images/智投/u3279.svg"/>
        <div id="u3279_text" class="text ">
          <p><span>智能跟投如何操作？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3280" class="ax_default box_1">
        <div id="u3280_div" class=""></div>
        <div id="u3280_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3281" class="ax_default _文本段落">
        <div id="u3281_div" class=""></div>
        <div id="u3281_text" class="text ">
          <p><span>一键智投</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3282" class="ax_default _图片_">
        <img id="u3282_img" class="img " src="images/智投/u3282.svg"/>
        <div id="u3282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3283" class="ax_default _图片_">
        <img id="u3283_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u3283_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3284" class="ax_default _图片_">
        <img id="u3284_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u3284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3285" class="ax_default _图片_">
        <img id="u3285_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u3285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3286" class="ax_default label">
        <div id="u3286_div" class=""></div>
        <div id="u3286_text" class="text ">
          <p><span>一键智投</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3287" class="ax_default box_2">
        <div id="u3287_div" class=""></div>
        <div id="u3287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3288" class="ax_default label">
        <div id="u3288_div" class=""></div>
        <div id="u3288_text" class="text ">
          <p><span>carl金牌导师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3289" class="ax_default label">
        <div id="u3289_div" class=""></div>
        <div id="u3289_text" class="text ">
          <p><span>智投记录</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3290" class="ax_default _图片_">
        <img id="u3290_img" class="img " src="images/智投/u3290.svg"/>
        <div id="u3290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3291" class="ax_default box_1">
        <div id="u3291_div" class=""></div>
        <div id="u3291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3292" class="ax_default box_1">
        <div id="u3292_div" class=""></div>
        <div id="u3292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3293" class="ax_default box_1">
        <div id="u3293_div" class=""></div>
        <div id="u3293_text" class="text ">
          <p><span>90交易日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3294" class="ax_default box_1">
        <div id="u3294_div" class=""></div>
        <div id="u3294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3295" class="ax_default label">
        <div id="u3295_div" class=""></div>
        <div id="u3295_text" class="text ">
          <p><span>1-200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3296" class="ax_default line">
        <img id="u3296_img" class="img " src="images/首页_1/u2705.svg"/>
        <div id="u3296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3297" class="ax_default label">
        <div id="u3297_div" class=""></div>
        <div id="u3297_text" class="text ">
          <p><span>请选择智投产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3298" class="ax_default box_1">
        <div id="u3298_div" class=""></div>
        <div id="u3298_text" class="text ">
          <p><span>60交易日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3299" class="ax_default box_1">
        <div id="u3299_div" class=""></div>
        <div id="u3299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3300" class="ax_default label">
        <div id="u3300_div" class=""></div>
        <div id="u3300_text" class="text ">
          <p><span>1-200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3301" class="ax_default box_1">
        <div id="u3301_div" class=""></div>
        <div id="u3301_text" class="text ">
          <p><span>30交易日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3302" class="ax_default box_1">
        <div id="u3302_div" class=""></div>
        <div id="u3302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3303" class="ax_default label">
        <div id="u3303_div" class=""></div>
        <div id="u3303_text" class="text ">
          <p><span>1-200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3304" class="ax_default box_1">
        <div id="u3304_div" class=""></div>
        <div id="u3304_text" class="text ">
          <p><span>20交易日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3305" class="ax_default box_1">
        <div id="u3305_div" class=""></div>
        <div id="u3305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3306" class="ax_default label">
        <div id="u3306_div" class=""></div>
        <div id="u3306_text" class="text ">
          <p><span>1-200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3307" class="ax_default box_1">
        <div id="u3307_div" class=""></div>
        <div id="u3307_text" class="text ">
          <p><span>10交易日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3308" class="ax_default box_1">
        <div id="u3308_div" class=""></div>
        <div id="u3308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3309" class="ax_default label">
        <div id="u3309_div" class=""></div>
        <div id="u3309_text" class="text ">
          <p><span>1-200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3310" class="ax_default box_1">
        <div id="u3310_div" class=""></div>
        <div id="u3310_text" class="text ">
          <p><span>1交易日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3311" class="ax_default box_1">
        <div id="u3311_div" class=""></div>
        <div id="u3311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3312" class="ax_default label">
        <div id="u3312_div" class=""></div>
        <div id="u3312_text" class="text ">
          <p><span>1-200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3313" class="ax_default box_1">
        <div id="u3313_div" class=""></div>
        <div id="u3313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3314" class="ax_default box_1">
        <div id="u3314_div" class=""></div>
        <div id="u3314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3315" class="ax_default line">
        <img id="u3315_img" class="img " src="images/首页_1/u2705.svg"/>
        <div id="u3315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3316" class="ax_default label">
        <div id="u3316_div" class=""></div>
        <div id="u3316_text" class="text ">
          <p><span>产品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3317" class="ax_default label">
        <div id="u3317_div" class=""></div>
        <div id="u3317_text" class="text ">
          <p><span>智投周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3318" class="ax_default label">
        <div id="u3318_div" class=""></div>
        <div id="u3318_text" class="text ">
          <p><span>1交易日</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3319" class="ax_default line">
        <img id="u3319_img" class="img " src="images/7-gp:6:一些优化/u471.svg"/>
        <div id="u3319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3320" class="ax_default label">
        <div id="u3320_div" class=""></div>
        <div id="u3320_text" class="text ">
          <p><span>导师佣金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3321" class="ax_default label">
        <div id="u3321_div" class=""></div>
        <div id="u3321_text" class="text ">
          <p><span>15.25%</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3322" class="ax_default line">
        <img id="u3322_img" class="img " src="images/7-gp:6:一些优化/u471.svg"/>
        <div id="u3322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3323" class="ax_default label">
        <div id="u3323_div" class=""></div>
        <div id="u3323_text" class="text ">
          <p><span>最低跟投金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3324" class="ax_default label">
        <div id="u3324_div" class=""></div>
        <div id="u3324_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3325" class="ax_default line">
        <img id="u3325_img" class="img " src="images/7-gp:6:一些优化/u471.svg"/>
        <div id="u3325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3326" class="ax_default label">
        <div id="u3326_div" class=""></div>
        <div id="u3326_text" class="text ">
          <p><span>最低高投金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3327" class="ax_default label">
        <div id="u3327_div" class=""></div>
        <div id="u3327_text" class="text ">
          <p><span>200,000</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3328" class="ax_default line">
        <img id="u3328_img" class="img " src="images/7-gp:6:一些优化/u471.svg"/>
        <div id="u3328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3329" class="ax_default box_1">
        <div id="u3329_div" class=""></div>
        <div id="u3329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3330" class="ax_default box_1">
        <div id="u3330_div" class=""></div>
        <div id="u3330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3331" class="ax_default line">
        <img id="u3331_img" class="img " src="images/首页_1/u2705.svg"/>
        <div id="u3331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3332" class="ax_default label">
        <div id="u3332_div" class=""></div>
        <div id="u3332_text" class="text ">
          <p><span>智投金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3333" class="ax_default label">
        <div id="u3333_div" class=""></div>
        <div id="u3333_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">钱包余额：</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;color:#D9001B;">1234.56</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3334" class="ax_default box_1">
        <div id="u3334_div" class=""></div>
        <div id="u3334_text" class="text ">
          <p><span>&nbsp;请输入跟投金额</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3335" class="ax_default _图片_">
        <img id="u3335_img" class="img " src="images/登录/u531.svg"/>
        <div id="u3335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default label">
        <div id="u3336_div" class=""></div>
        <div id="u3336_text" class="text ">
          <p><span style="color:#AAAAAA;">我已阅读并同意</span><span style="color:#02A7F0;">《服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3337" class="ax_default button">
        <div id="u3337_div" class=""></div>
        <div id="u3337_text" class="text ">
          <p><span>智能跟投</span></p>
        </div>
      </div>

      <!-- Unnamed (向右箭头按钮) -->
      <div id="u3338" class="ax_default box_1">
        <img id="u3338_img" class="img " src="images/智投/u3338.svg"/>
        <div id="u3338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3339" class="ax_default label">
        <div id="u3339_div" class=""></div>
        <div id="u3339_text" class="text ">
          <p><span>一键智投说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3340" class="ax_default _图片_">
        <img id="u3340_img" class="img " src="images/导师/u1857.svg"/>
        <div id="u3340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3341" class="ax_default _图片_">
        <img id="u3341_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u3341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3342" class="ax_default _图片_">
        <img id="u3342_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u3342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3343" class="ax_default _图片_">
        <img id="u3343_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u3343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3344" class="ax_default label">
        <div id="u3344_div" class=""></div>
        <div id="u3344_text" class="text ">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3345" class="ax_default _文本段落">
        <div id="u3345_div" class=""></div>
        <div id="u3345_text" class="text ">
          <p><span>本协议旨在明确投资者与投资平台/顾问之间的智能投资服务协议，投资平台/顾问将根据投资者提供的资金及投资目标，利用智能投资算法为投资者进行美股投资。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3346" class="ax_default box_2">
        <div id="u3346_div" class=""></div>
        <div id="u3346_text" class="text ">
          <p><span>资金门槛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3347" class="ax_default box_2">
        <div id="u3347_div" class=""></div>
        <div id="u3347_text" class="text ">
          <p><span>交易周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3348" class="ax_default box_2">
        <div id="u3348_div" class=""></div>
        <div id="u3348_text" class="text ">
          <p><span>导师佣金</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
