﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default box_1">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default _文本段落">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u686" class="ax_default _图片_">
        <img id="u686_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u687" class="ax_default _图片_">
        <img id="u687_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u688" class="ax_default _图片_">
        <img id="u688_img" class="img " src="images/登录/u509.png"/>
        <div id="u688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u689" class="ax_default _图片_">
        <img id="u689_img" class="img " src="images/登录/u510.png"/>
        <div id="u689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u690" class="ax_default _图片_">
        <img id="u690_img" class="img " src="images/登录/u511.png"/>
        <div id="u690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default _三级标题">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>Lucky Stock</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default label">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>Ver:1.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u693" class="ax_default _图片_">
        <img id="u693_img" class="img " src="images/登录/u514.png"/>
        <div id="u693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default label">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>在线&nbsp; &nbsp;&nbsp; 客服</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u695" class="ax_default _图片_">
        <img id="u695_img" class="img " src="images/登录/u534.svg"/>
        <div id="u695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default _文本段落">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span>手机注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default box_2">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default box_2">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p><span><br></span></p><p><span>去</span></p><p><span>登</span></p><p><span>录</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u699" class="ax_default _图片_">
        <img id="u699_img" class="img " src="images/登录/u517.svg"/>
        <div id="u699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default button">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span>手机注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default button">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default label">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span>邮箱注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default _三级标题">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default box_1">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 请输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default label">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>+86 ▼</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u706" class="ax_default _图片_">
        <img id="u706_img" class="img " src="images/登录/u529.svg"/>
        <div id="u706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u707" class="ax_default line">
        <img id="u707_img" class="img " src="images/登录/u530.svg"/>
        <div id="u707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default box_1">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u709" class="ax_default _图片_">
        <img id="u709_img" class="img " src="images/登录/u627.svg"/>
        <div id="u709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default box_2">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default box_1">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u712" class="ax_default _图片_">
        <img id="u712_img" class="img " src="images/登录/u520.svg"/>
        <div id="u712_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u713" class="ax_default _图片_">
        <img id="u713_img" class="img " src="images/登录/u521.svg"/>
        <div id="u713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default box_1">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u715" class="ax_default _图片_">
        <img id="u715_img" class="img " src="images/登录/u520.svg"/>
        <div id="u715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u716" class="ax_default _图片_">
        <img id="u716_img" class="img " src="images/登录/u521.svg"/>
        <div id="u716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default box_1">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u718" class="ax_default _图片_">
        <img id="u718_img" class="img " src="images/注册/u718.svg"/>
        <div id="u718_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default button">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u720" class="ax_default _图片_">
        <img id="u720_img" class="img " src="images/登录/u531.svg"/>
        <div id="u720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span style="color:#AAAAAA;">我已阅读并同意</span><span style="color:#02A7F0;">《用户协议》</span><span style="color:#AAAAAA;">和</span><span style="color:#02A7F0;">《隐私政策》</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u722" class="ax_default _图片_">
        <img id="u722_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u723" class="ax_default _图片_">
        <img id="u723_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u724" class="ax_default _图片_">
        <img id="u724_img" class="img " src="images/登录/u509.png"/>
        <div id="u724_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u725" class="ax_default _图片_">
        <img id="u725_img" class="img " src="images/登录/u510.png"/>
        <div id="u725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u726" class="ax_default _图片_">
        <img id="u726_img" class="img " src="images/登录/u511.png"/>
        <div id="u726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default _三级标题">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>Lucky Stock</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>Ver:1.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u729" class="ax_default _图片_">
        <img id="u729_img" class="img " src="images/登录/u514.png"/>
        <div id="u729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>在线&nbsp; &nbsp;&nbsp; 客服</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u731" class="ax_default _图片_">
        <img id="u731_img" class="img " src="images/登录/u534.svg"/>
        <div id="u731_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default _文本段落">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>邮箱注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default box_2">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default box_2">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span><br></span></p><p><span>去</span></p><p><span>登</span></p><p><span>录</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u735" class="ax_default _图片_">
        <img id="u735_img" class="img " src="images/登录/u517.svg"/>
        <div id="u735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default _三级标题">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default box_1">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p style="font-size:12px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:14px;color:#000000;">16888@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default box_1">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u739" class="ax_default _图片_">
        <img id="u739_img" class="img " src="images/登录/u627.svg"/>
        <div id="u739_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default box_1">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u741" class="ax_default _图片_">
        <img id="u741_img" class="img " src="images/登录/u520.svg"/>
        <div id="u741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u742" class="ax_default _图片_">
        <img id="u742_img" class="img " src="images/登录/u521.svg"/>
        <div id="u742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default box_1">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u744" class="ax_default _图片_">
        <img id="u744_img" class="img " src="images/登录/u520.svg"/>
        <div id="u744_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u745" class="ax_default _图片_">
        <img id="u745_img" class="img " src="images/登录/u521.svg"/>
        <div id="u745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default box_1">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u747" class="ax_default _图片_">
        <img id="u747_img" class="img " src="images/注册/u718.svg"/>
        <div id="u747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default button">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u749" class="ax_default _图片_">
        <img id="u749_img" class="img " src="images/登录/u531.svg"/>
        <div id="u749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default label">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span style="color:#AAAAAA;">我已阅读并同意</span><span style="color:#02A7F0;">《用户协议》</span><span style="color:#AAAAAA;">和</span><span style="color:#02A7F0;">《隐私政策》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default button">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>手机注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default button">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default label">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>邮箱注册</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u754" class="ax_default _图片_">
        <img id="u754_img" class="img " src="images/登录/u560.svg"/>
        <div id="u754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default box_2">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
