﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/注册_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2621" class="ax_default box_1">
        <div id="u2621_div" class=""></div>
        <div id="u2621_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default _文本段落">
        <div id="u2622_div" class=""></div>
        <div id="u2622_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2623" class="ax_default _图片_">
        <img id="u2623_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u2623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2624" class="ax_default _图片_">
        <img id="u2624_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u2624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2625" class="ax_default _图片_">
        <img id="u2625_img" class="img " src="images/登录_1/u2433.png"/>
        <div id="u2625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2626" class="ax_default _图片_">
        <img id="u2626_img" class="img " src="images/登录_1/u2434.svg"/>
        <div id="u2626_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2627" class="ax_default box_3">
        <div id="u2627_div" class=""></div>
        <div id="u2627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2628" class="ax_default _三级标题">
        <div id="u2628_div" class=""></div>
        <div id="u2628_text" class="text ">
          <p><span>XXX Stock</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2629" class="ax_default _图片_">
        <img id="u2629_img" class="img " src="images/登录_1/u2437.png"/>
        <div id="u2629_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2630" class="ax_default _图片_">
        <img id="u2630_img" class="img " src="images/登录/u514.png"/>
        <div id="u2630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2631" class="ax_default box_2">
        <div id="u2631_div" class=""></div>
        <div id="u2631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2632" class="ax_default box_1">
        <div id="u2632_div" class=""></div>
        <div id="u2632_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 请输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2633" class="ax_default box_1">
        <div id="u2633_div" class=""></div>
        <div id="u2633_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2634" class="ax_default button">
        <div id="u2634_div" class=""></div>
        <div id="u2634_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2635" class="ax_default button">
        <div id="u2635_div" class=""></div>
        <div id="u2635_text" class="text ">
          <p><span>手机注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2636" class="ax_default button">
        <div id="u2636_div" class=""></div>
        <div id="u2636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2637" class="ax_default label">
        <div id="u2637_div" class=""></div>
        <div id="u2637_text" class="text ">
          <p><span>邮箱注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default label">
        <div id="u2638_div" class=""></div>
        <div id="u2638_text" class="text ">
          <p><span>+86 ▼</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2639" class="ax_default _图片_">
        <img id="u2639_img" class="img " src="images/登录/u529.svg"/>
        <div id="u2639_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2640" class="ax_default line">
        <img id="u2640_img" class="img " src="images/登录/u530.svg"/>
        <div id="u2640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2641" class="ax_default _三级标题">
        <div id="u2641_div" class=""></div>
        <div id="u2641_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2642" class="ax_default label">
        <div id="u2642_div" class=""></div>
        <div id="u2642_text" class="text ">
          <p><span>在线&nbsp; &nbsp;&nbsp; 客服</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2643" class="ax_default _图片_">
        <img id="u2643_img" class="img " src="images/登录/u534.svg"/>
        <div id="u2643_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2644" class="ax_default label">
        <div id="u2644_div" class=""></div>
        <div id="u2644_text" class="text ">
          <p><span>Ver:1.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2645" class="ax_default _图片_">
        <img id="u2645_img" class="img " src="images/登录/u627.svg"/>
        <div id="u2645_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2646" class="ax_default box_2">
        <div id="u2646_div" class=""></div>
        <div id="u2646_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2647" class="ax_default box_1">
        <div id="u2647_div" class=""></div>
        <div id="u2647_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2648" class="ax_default _图片_">
        <img id="u2648_img" class="img " src="images/登录/u520.svg"/>
        <div id="u2648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2649" class="ax_default _图片_">
        <img id="u2649_img" class="img " src="images/登录/u521.svg"/>
        <div id="u2649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2650" class="ax_default box_1">
        <div id="u2650_div" class=""></div>
        <div id="u2650_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2651" class="ax_default _图片_">
        <img id="u2651_img" class="img " src="images/登录/u520.svg"/>
        <div id="u2651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2652" class="ax_default _图片_">
        <img id="u2652_img" class="img " src="images/登录/u521.svg"/>
        <div id="u2652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2653" class="ax_default box_1">
        <div id="u2653_div" class=""></div>
        <div id="u2653_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2654" class="ax_default _图片_">
        <img id="u2654_img" class="img " src="images/注册/u718.svg"/>
        <div id="u2654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2655" class="ax_default label">
        <div id="u2655_div" class=""></div>
        <div id="u2655_text" class="text ">
          <p><span style="color:#AAAAAA;">我已阅读并同意</span><span style="color:#02A7F0;">《隐私协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2656" class="ax_default _图片_">
        <img id="u2656_img" class="img " src="images/登录/u531.svg"/>
        <div id="u2656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2657" class="ax_default label">
        <div id="u2657_div" class=""></div>
        <div id="u2657_text" class="text ">
          <p><span style="color:#AAAAAA;">已有账号 </span><span style="color:#02A7F0;">去登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2658" class="ax_default _图片_">
        <img id="u2658_img" class="img " src="images/登录_1/u2459.png"/>
        <div id="u2658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2659" class="ax_default _图片_">
        <img id="u2659_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u2659_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2660" class="ax_default _图片_">
        <img id="u2660_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u2660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2661" class="ax_default _图片_">
        <img id="u2661_img" class="img " src="images/登录_1/u2433.png"/>
        <div id="u2661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2662" class="ax_default _图片_">
        <img id="u2662_img" class="img " src="images/登录_1/u2434.svg"/>
        <div id="u2662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2663" class="ax_default box_3">
        <div id="u2663_div" class=""></div>
        <div id="u2663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2664" class="ax_default _三级标题">
        <div id="u2664_div" class=""></div>
        <div id="u2664_text" class="text ">
          <p><span>XXX Stock</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2665" class="ax_default _图片_">
        <img id="u2665_img" class="img " src="images/登录_1/u2437.png"/>
        <div id="u2665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2666" class="ax_default _图片_">
        <img id="u2666_img" class="img " src="images/登录/u514.png"/>
        <div id="u2666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default box_2">
        <div id="u2667_div" class=""></div>
        <div id="u2667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2668" class="ax_default box_1">
        <div id="u2668_div" class=""></div>
        <div id="u2668_text" class="text ">
          <p style="font-size:12px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:14px;color:#000000;">16888@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2669" class="ax_default box_1">
        <div id="u2669_div" class=""></div>
        <div id="u2669_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2670" class="ax_default button">
        <div id="u2670_div" class=""></div>
        <div id="u2670_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2671" class="ax_default button">
        <div id="u2671_div" class=""></div>
        <div id="u2671_text" class="text ">
          <p><span>手机注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2672" class="ax_default button">
        <div id="u2672_div" class=""></div>
        <div id="u2672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default label">
        <div id="u2673_div" class=""></div>
        <div id="u2673_text" class="text ">
          <p><span>邮箱注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2674" class="ax_default _三级标题">
        <div id="u2674_div" class=""></div>
        <div id="u2674_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default label">
        <div id="u2675_div" class=""></div>
        <div id="u2675_text" class="text ">
          <p><span>在线&nbsp; &nbsp;&nbsp; 客服</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2676" class="ax_default _图片_">
        <img id="u2676_img" class="img " src="images/登录/u534.svg"/>
        <div id="u2676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default label">
        <div id="u2677_div" class=""></div>
        <div id="u2677_text" class="text ">
          <p><span>Ver:1.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2678" class="ax_default _图片_">
        <img id="u2678_img" class="img " src="images/登录/u627.svg"/>
        <div id="u2678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default box_1">
        <div id="u2679_div" class=""></div>
        <div id="u2679_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2680" class="ax_default _图片_">
        <img id="u2680_img" class="img " src="images/登录/u520.svg"/>
        <div id="u2680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2681" class="ax_default _图片_">
        <img id="u2681_img" class="img " src="images/登录/u521.svg"/>
        <div id="u2681_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2682" class="ax_default box_1">
        <div id="u2682_div" class=""></div>
        <div id="u2682_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2683" class="ax_default _图片_">
        <img id="u2683_img" class="img " src="images/登录/u520.svg"/>
        <div id="u2683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2684" class="ax_default _图片_">
        <img id="u2684_img" class="img " src="images/登录/u521.svg"/>
        <div id="u2684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default box_1">
        <div id="u2685_div" class=""></div>
        <div id="u2685_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2686" class="ax_default _图片_">
        <img id="u2686_img" class="img " src="images/注册/u718.svg"/>
        <div id="u2686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2687" class="ax_default label">
        <div id="u2687_div" class=""></div>
        <div id="u2687_text" class="text ">
          <p><span style="color:#AAAAAA;">我已阅读并同意</span><span style="color:#02A7F0;">《隐私协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2688" class="ax_default _图片_">
        <img id="u2688_img" class="img " src="images/登录/u531.svg"/>
        <div id="u2688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2689" class="ax_default label">
        <div id="u2689_div" class=""></div>
        <div id="u2689_text" class="text ">
          <p><span style="color:#AAAAAA;">已有账号 </span><span style="color:#02A7F0;">去登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2690" class="ax_default _图片_">
        <img id="u2690_img" class="img " src="images/登录_1/u2459.png"/>
        <div id="u2690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2691" class="ax_default _图片_">
        <img id="u2691_img" class="img " src="images/登录/u560.svg"/>
        <div id="u2691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2692" class="ax_default box_2">
        <div id="u2692_div" class=""></div>
        <div id="u2692_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
