﻿<!DOCTYPE html>
<html>
  <head>
    <title>导师</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导师/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/导师/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1629" class="ax_default _图片_">
        <img id="u1629_img" class="img " src="images/导师/u1629.svg"/>
        <div id="u1629_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1630" class="ax_default _图片_">
        <img id="u1630_img" class="img " src="images/导师/u1630.svg"/>
        <div id="u1630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1631" class="ax_default _图片_">
        <img id="u1631_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u1631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1632" class="ax_default _图片_">
        <img id="u1632_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u1632_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default box_1">
        <div id="u1633_div" class=""></div>
        <div id="u1633_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default _文本段落">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text ">
          <p><span>导师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default box_1">
        <div id="u1635_div" class=""></div>
        <div id="u1635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default box_1">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span>请输入导师名称</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1637" class="ax_default _图片_">
        <img id="u1637_img" class="img " src="images/7-gp:6:一些优化/u461.svg"/>
        <div id="u1637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default box_1">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default box_1">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 热门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default box_1">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 月盈利</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default box_1">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1642" class="ax_default _图片_">
        <img id="u1642_img" class="img " src="images/导师/u1642.svg"/>
        <div id="u1642_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1643" class="ax_default _图片_">
        <img id="u1643_img" class="img " src="images/导师/u1643.svg"/>
        <div id="u1643_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1644" class="ax_default _图片_">
        <img id="u1644_img" class="img " src="images/导师/u1644.svg"/>
        <div id="u1644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1645" class="ax_default _图片_">
        <img id="u1645_img" class="img " src="images/导师/u1645.svg"/>
        <div id="u1645_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1646" class="ax_default label">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span>胜率</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1647" class="ax_default _图片_">
        <img id="u1647_img" class="img " src="images/导师/u1647.svg"/>
        <div id="u1647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default box_1">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default button">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>智能跟投</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default label">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default label">
        <div id="u1651_div" class=""></div>
        <div id="u1651_text" class="text ">
          <p><span>行情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default label">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span>导师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default label">
        <div id="u1653_div" class=""></div>
        <div id="u1653_text" class="text ">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1654" class="ax_default label">
        <div id="u1654_div" class=""></div>
        <div id="u1654_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1655" class="ax_default _图片_">
        <img id="u1655_img" class="img " src="images/首页/u829.svg"/>
        <div id="u1655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1656" class="ax_default _图片_">
        <img id="u1656_img" class="img " src="images/首页/u831.svg"/>
        <div id="u1656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1657" class="ax_default _图片_">
        <img id="u1657_img" class="img " src="images/首页/u832.svg"/>
        <div id="u1657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1658" class="ax_default _图片_">
        <img id="u1658_img" class="img " src="images/行情/u1524.svg"/>
        <div id="u1658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1659" class="ax_default _图片_">
        <img id="u1659_img" class="img " src="images/导师/u1659.svg"/>
        <div id="u1659_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1660" class="ax_default line">
        <img id="u1660_img" class="img " src="images/7-gp:6:一些优化/u483.svg"/>
        <div id="u1660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1661" class="ax_default _图片_">
        <img id="u1661_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u1661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1662" class="ax_default _图片_">
        <img id="u1662_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u1662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1663" class="ax_default _图片_">
        <img id="u1663_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u1663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default label">
        <div id="u1664_div" class=""></div>
        <div id="u1664_text" class="text ">
          <p><span>资料详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default box_2">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1666" class="ax_default _图片_">
        <img id="u1666_img" class="img " src="images/导师/u1666.svg"/>
        <div id="u1666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default label">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>carl金牌导师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1668" class="ax_default box_1">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1669" class="ax_default line">
        <img id="u1669_img" class="img " src="images/首页/u845.svg"/>
        <div id="u1669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1670" class="ax_default label">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>个人介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1671" class="ax_default line">
        <img id="u1671_img" class="img " src="images/导师/u1671.svg"/>
        <div id="u1671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default _文本段落">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">信导师准没错，带你月入百万，走上人生巅峰，赢取白富美。文案是为了宣传商品、企业、主张或想法，在报章杂志、海报等平面媒体或电子媒体的图像广告、电视广告、网页横幅等使用的文稿（此撰写出的文案，英文为</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">copy</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）或以此为业的人（即文案撰写人，通常直接称为文案，英文为</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">copywriter</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）。文案是为了宣传商品、企业、主张或想法，在报章杂志、海报等平面媒体或电子媒体的图像广告、电视广告、网页横幅等使用的文稿（此撰写出的文案，英文为</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">copy</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）或以此为业的人(即文案撰写人，通常直接称为文案，英文为</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">copywriter</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">)。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default box_1">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1674" class="ax_default line">
        <img id="u1674_img" class="img " src="images/首页/u845.svg"/>
        <div id="u1674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default label">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text ">
          <p><span>收益情况</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1676" class="ax_default line">
        <img id="u1676_img" class="img " src="images/导师/u1671.svg"/>
        <div id="u1676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default box_1">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>总收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default box_1">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text ">
          <p><span>月收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default box_1">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text ">
          <p><span>回撤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default box_1">
        <div id="u1680_div" class=""></div>
        <div id="u1680_text" class="text ">
          <p><span>胜率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default box_1">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>33.12%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default box_1">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text ">
          <p><span>45.12%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default box_1">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>12.12%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default box_1">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>67.12%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default box_1">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1686" class="ax_default line">
        <img id="u1686_img" class="img " src="images/首页/u845.svg"/>
        <div id="u1686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default label">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span>持仓明细</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1688" class="ax_default line">
        <img id="u1688_img" class="img " src="images/导师/u1671.svg"/>
        <div id="u1688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default box_1">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text ">
          <p><span>收益率</span></p><p><span>44.12%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default box_1">
        <div id="u1690_div" class=""></div>
        <div id="u1690_text" class="text ">
          <p><span>总收益</span></p><p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default box_1">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span>初始自己</span></p><p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1692" class="ax_default box_1">
        <div id="u1692_div" class=""></div>
        <div id="u1692_text" class="text ">
          <p><span>仓位</span></p><p><span>23.12%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default box_1">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text ">
          <p><span>可用资金</span></p><p><span>2,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default box_1">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>股票市值</span></p><p><span>300,000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default button">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>智能跟投</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default box_1">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text ">
          <p><span>当前持仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default box_1">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text ">
          <p><span>成本价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default box_1">
        <div id="u1698_div" class=""></div>
        <div id="u1698_text" class="text ">
          <p><span>盈利</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default box_1">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>买入时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1700" class="ax_default box_1">
        <div id="u1700_div" class=""></div>
        <div id="u1700_text" class="text ">
          <p><span>China World Trade Center Co., Ltd.</span></p><p><span>600007.SS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default box_1">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>23.61</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1702" class="ax_default box_1">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text ">
          <p><span>23.99%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default box_1">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>2025-03-03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default box_1">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text ">
          <p><span>Riyad Bank</span></p><p><span>1010.SR</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default box_1">
        <div id="u1705_div" class=""></div>
        <div id="u1705_text" class="text ">
          <p><span>91</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default box_1">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span>-67.3%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default box_1">
        <div id="u1707_div" class=""></div>
        <div id="u1707_text" class="text ">
          <p><span>2025-02-07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default label">
        <div id="u1708_div" class=""></div>
        <div id="u1708_text" class="text ">
          <p><span>操盘记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1709" class="ax_default _图片_">
        <img id="u1709_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u1709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1710" class="ax_default _图片_">
        <img id="u1710_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u1710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1711" class="ax_default _图片_">
        <img id="u1711_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u1711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default label">
        <div id="u1712_div" class=""></div>
        <div id="u1712_text" class="text ">
          <p><span>操盘记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default label">
        <div id="u1713_div" class=""></div>
        <div id="u1713_text" class="text ">
          <p><span>China World Trade Center Co., Ltd.(600007.SS)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default label">
        <div id="u1714_div" class=""></div>
        <div id="u1714_text" class="text ">
          <p><span>买入日期：2025-03-03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default label">
        <div id="u1715_div" class=""></div>
        <div id="u1715_text" class="text ">
          <p><span>卖出日期：2025-03-03</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1716" class="ax_default line">
        <img id="u1716_img" class="img " src="images/7-gp:6:一些优化/u471.svg"/>
        <div id="u1716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default label">
        <div id="u1717_div" class=""></div>
        <div id="u1717_text" class="text ">
          <p><span>China World Trade Center Co., Ltd.(600007.SS)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1718" class="ax_default label">
        <div id="u1718_div" class=""></div>
        <div id="u1718_text" class="text ">
          <p><span>买入日期：2025-02-03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default label">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span>卖出日期：2025-03-01</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1720" class="ax_default line">
        <img id="u1720_img" class="img " src="images/7-gp:6:一些优化/u471.svg"/>
        <div id="u1720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default label">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>个股盈利百分比: 32.99%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default label">
        <div id="u1722_div" class=""></div>
        <div id="u1722_text" class="text ">
          <p><span>个股盈利百分比: -15.29%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default box_1">
        <div id="u1723_div" class=""></div>
        <div id="u1723_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1724" class="ax_default _文本段落">
        <div id="u1724_div" class=""></div>
        <div id="u1724_text" class="text ">
          <p><span>智能跟投</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1725" class="ax_default _图片_">
        <img id="u1725_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u1725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1726" class="ax_default _图片_">
        <img id="u1726_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u1726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1727" class="ax_default _图片_">
        <img id="u1727_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u1727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1728" class="ax_default label">
        <div id="u1728_div" class=""></div>
        <div id="u1728_text" class="text ">
          <p><span>智能跟投</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1729" class="ax_default box_2">
        <div id="u1729_div" class=""></div>
        <div id="u1729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1730" class="ax_default _图片_">
        <img id="u1730_img" class="img " src="images/导师/u1666.svg"/>
        <div id="u1730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default label">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>carl金牌导师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default box_1">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1733" class="ax_default line">
        <img id="u1733_img" class="img " src="images/首页/u845.svg"/>
        <div id="u1733_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1734" class="ax_default label">
        <div id="u1734_div" class=""></div>
        <div id="u1734_text" class="text ">
          <p><span>个人介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default label">
        <div id="u1735_div" class=""></div>
        <div id="u1735_text" class="text ">
          <p><span>智投记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default label">
        <div id="u1736_div" class=""></div>
        <div id="u1736_text" class="text ">
          <p><span>操盘记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default button">
        <div id="u1737_div" class=""></div>
        <div id="u1737_text" class="text ">
          <p><span>切换导师</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1738" class="ax_default _图片_">
        <img id="u1738_img" class="img " src="images/导师/u1738.svg"/>
        <div id="u1738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default label">
        <div id="u1739_div" class=""></div>
        <div id="u1739_text" class="text ">
          <p><span style="color:#7F7F7F;">用户资格:</span><span style="color:#00B35D;">炼气期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1740" class="ax_default button">
        <div id="u1740_div" class=""></div>
        <div id="u1740_text" class="text ">
          <p><span>一键智投</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1741" class="ax_default label">
        <div id="u1741_div" class=""></div>
        <div id="u1741_text" class="text ">
          <p><span>智投规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default box_1">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text ">
          <p><span>总收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1743" class="ax_default box_1">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1744" class="ax_default box_1">
        <div id="u1744_div" class=""></div>
        <div id="u1744_text" class="text ">
          <p><span>今日收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1745" class="ax_default box_1">
        <div id="u1745_div" class=""></div>
        <div id="u1745_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1746" class="ax_default box_1">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span>智投总额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1747" class="ax_default box_1">
        <div id="u1747_div" class=""></div>
        <div id="u1747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1748" class="ax_default box_1">
        <div id="u1748_div" class=""></div>
        <div id="u1748_text" class="text ">
          <p><span>今日智投</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default box_1">
        <div id="u1749_div" class=""></div>
        <div id="u1749_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1750" class="ax_default label">
        <div id="u1750_div" class=""></div>
        <div id="u1750_text" class="text ">
          <p><span>-83.25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1751" class="ax_default label">
        <div id="u1751_div" class=""></div>
        <div id="u1751_text" class="text ">
          <p><span>530</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1752" class="ax_default box_1">
        <div id="u1752_div" class=""></div>
        <div id="u1752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1753" class="ax_default line">
        <img id="u1753_img" class="img " src="images/首页/u845.svg"/>
        <div id="u1753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1754" class="ax_default label">
        <div id="u1754_div" class=""></div>
        <div id="u1754_text" class="text ">
          <p><span>团队报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1755" class="ax_default box_1">
        <div id="u1755_div" class=""></div>
        <div id="u1755_text" class="text ">
          <p><span>团队人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default box_1">
        <div id="u1756_div" class=""></div>
        <div id="u1756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1757" class="ax_default box_1">
        <div id="u1757_div" class=""></div>
        <div id="u1757_text" class="text ">
          <p><span>直属成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1758" class="ax_default box_1">
        <div id="u1758_div" class=""></div>
        <div id="u1758_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1759" class="ax_default box_1">
        <div id="u1759_div" class=""></div>
        <div id="u1759_text" class="text ">
          <p><span>三日未跟人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default box_1">
        <div id="u1760_div" class=""></div>
        <div id="u1760_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1761" class="ax_default box_1">
        <div id="u1761_div" class=""></div>
        <div id="u1761_text" class="text ">
          <p><span>今日智投订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1762" class="ax_default box_1">
        <div id="u1762_div" class=""></div>
        <div id="u1762_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1763" class="ax_default label">
        <div id="u1763_div" class=""></div>
        <div id="u1763_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default label">
        <div id="u1764_div" class=""></div>
        <div id="u1764_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1765" class="ax_default _图片_">
        <img id="u1765_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u1765_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1766" class="ax_default _图片_">
        <img id="u1766_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u1766_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1767" class="ax_default box_1">
        <div id="u1767_div" class=""></div>
        <div id="u1767_text" class="text ">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default box_1">
        <div id="u1768_div" class=""></div>
        <div id="u1768_text" class="text ">
          <p><span>已撤单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default box_1">
        <div id="u1769_div" class=""></div>
        <div id="u1769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default label">
        <div id="u1770_div" class=""></div>
        <div id="u1770_text" class="text ">
          <p><span>已驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1771" class="ax_default _图片_">
        <img id="u1771_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u1771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default label">
        <div id="u1772_div" class=""></div>
        <div id="u1772_text" class="text ">
          <p><span>智投记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1773" class="ax_default box_1">
        <div id="u1773_div" class=""></div>
        <div id="u1773_text" class="text ">
          <p><span>持仓中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1774" class="ax_default box_1">
        <div id="u1774_div" class=""></div>
        <div id="u1774_text" class="text ">
          <p><span>已结算</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1775" class="ax_default _图片_">
        <img id="u1775_img" class="img " src="images/导师/u1775.svg"/>
        <div id="u1775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1776" class="ax_default _图片_">
        <img id="u1776_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u1776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1777" class="ax_default _图片_">
        <img id="u1777_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u1777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default box_1">
        <div id="u1778_div" class=""></div>
        <div id="u1778_text" class="text ">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1779" class="ax_default box_1">
        <div id="u1779_div" class=""></div>
        <div id="u1779_text" class="text ">
          <p><span>已撤单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1780" class="ax_default box_1">
        <div id="u1780_div" class=""></div>
        <div id="u1780_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1781" class="ax_default label">
        <div id="u1781_div" class=""></div>
        <div id="u1781_text" class="text ">
          <p><span>已驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1782" class="ax_default _图片_">
        <img id="u1782_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u1782_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1783" class="ax_default label">
        <div id="u1783_div" class=""></div>
        <div id="u1783_text" class="text ">
          <p><span>智投记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1784" class="ax_default box_1">
        <div id="u1784_div" class=""></div>
        <div id="u1784_text" class="text ">
          <p><span>持仓中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1785" class="ax_default box_1">
        <div id="u1785_div" class=""></div>
        <div id="u1785_text" class="text ">
          <p><span>已结算</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1786" class="ax_default _图片_">
        <img id="u1786_img" class="img " src="images/导师/u1786.png"/>
        <div id="u1786_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1787" class="ax_default label">
        <div id="u1787_div" class=""></div>
        <div id="u1787_text" class="text ">
          <p><span>暂无数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1788" class="ax_default _图片_">
        <img id="u1788_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u1788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1789" class="ax_default _图片_">
        <img id="u1789_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u1789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1790" class="ax_default box_1">
        <div id="u1790_div" class=""></div>
        <div id="u1790_text" class="text ">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default box_1">
        <div id="u1791_div" class=""></div>
        <div id="u1791_text" class="text ">
          <p><span>已撤单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1792" class="ax_default box_1">
        <div id="u1792_div" class=""></div>
        <div id="u1792_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1793" class="ax_default label">
        <div id="u1793_div" class=""></div>
        <div id="u1793_text" class="text ">
          <p><span>已驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1794" class="ax_default _图片_">
        <img id="u1794_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u1794_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default label">
        <div id="u1795_div" class=""></div>
        <div id="u1795_text" class="text ">
          <p><span>智投记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1796" class="ax_default box_1">
        <div id="u1796_div" class=""></div>
        <div id="u1796_text" class="text ">
          <p><span>已结算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default box_1">
        <div id="u1797_div" class=""></div>
        <div id="u1797_text" class="text ">
          <p><span>持仓中</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1798" class="ax_default _图片_">
        <img id="u1798_img" class="img " src="images/导师/u1798.svg"/>
        <div id="u1798_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1799" class="ax_default _图片_">
        <img id="u1799_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u1799_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1800" class="ax_default _图片_">
        <img id="u1800_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u1800_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1801" class="ax_default _图片_">
        <img id="u1801_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u1801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1802" class="ax_default label">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text ">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default label">
        <div id="u1803_div" class=""></div>
        <div id="u1803_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">订单ID</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;">:917ab0c3d980435ab3dbe0fd7aab9b13</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1804" class="compound ax_default arrow" data-height="1" data-width="35" CompoundMode="true">
        <img id="u1804_img" class="singleImg img " src="images/导师/u1804.svg"/>
        <div id="u1804p000" class="ax_vector_shape" WidgetTopLeftX="-0.45" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.425" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.45" WidgetBottomLeftY="0" WidgetBottomRightX="0.425" WidgetBottomRightY="0">
          <img id="u1804p000_img" class="img " src="images/导师/u1804p000.svg"/>
        </div>
        <div id="u1804p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="8.75" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="8.75" WidgetBottomRightY="0">
          <img id="u1804p001_img" class="img " src="images/导师/u1804p001.svg"/>
        </div>
        <div id="u1804p002" class="ax_vector_shape" WidgetTopLeftX="1.40909090909091" WidgetTopLeftY="0" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="1.40909090909091" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="-0.05">
          <img id="u1804p002_img" class="img " src="images/导师/u1804p002.svg"/>
        </div>
        <div id="u1804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default box_1">
        <div id="u1805_div" class=""></div>
        <div id="u1805_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;font-size:14px;color:#D9001B;">100</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#555555;">初始资金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1806" class="ax_default box_1">
        <div id="u1806_div" class=""></div>
        <div id="u1806_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;font-size:14px;color:#D9001B;">0</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#555555;">提盈金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1807" class="ax_default box_1">
        <div id="u1807_div" class=""></div>
        <div id="u1807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1808" class="ax_default label">
        <div id="u1808_div" class=""></div>
        <div id="u1808_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;font-size:14px;color:#D9001B;">5</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#555555;">手续费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default box_1">
        <div id="u1809_div" class=""></div>
        <div id="u1809_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;font-size:14px;color:#D9001B;">23.99</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#555555;">累计收益</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1810" class="ax_default _图片_">
        <img id="u1810_img" class="img " src="images/导师/u1810.svg"/>
        <div id="u1810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1811" class="ax_default _图片_">
        <img id="u1811_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u1811_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1812" class="ax_default _图片_">
        <img id="u1812_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u1812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1813" class="ax_default _图片_">
        <img id="u1813_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u1813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1814" class="ax_default label">
        <div id="u1814_div" class=""></div>
        <div id="u1814_text" class="text ">
          <p><span>查找导师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1815" class="ax_default box_1">
        <div id="u1815_div" class=""></div>
        <div id="u1815_text" class="text ">
          <p><span>请输入导师名称</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1816" class="ax_default _图片_">
        <img id="u1816_img" class="img " src="images/7-gp:6:一些优化/u461.svg"/>
        <div id="u1816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1817" class="ax_default _图片_">
        <img id="u1817_img" class="img " src="images/导师/u1817.svg"/>
        <div id="u1817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1818" class="ax_default _图片_">
        <img id="u1818_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u1818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1819" class="ax_default _图片_">
        <img id="u1819_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u1819_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1820" class="ax_default _图片_">
        <img id="u1820_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u1820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default label">
        <div id="u1821_div" class=""></div>
        <div id="u1821_text" class="text ">
          <p><span>智投规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default _文本段落">
        <div id="u1822_div" class=""></div>
        <div id="u1822_text" class="text ">
          <p><span>所谓规则，是对应于社会动物而言，为协调个体、自然、社会之间，对内或对外的各类关系，以维护共同利益而形成的基本约定。 规则是指规定出来供大家共同遵守的制度或章程，不成文规定。 而更多的时候，规则是得到每个社会公民承认和遵守而存在的。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default box_1">
        <div id="u1823_div" class=""></div>
        <div id="u1823_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default _文本段落">
        <div id="u1824_div" class=""></div>
        <div id="u1824_text" class="text ">
          <p><span>一键智投</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1825" class="ax_default _图片_">
        <img id="u1825_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u1825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1826" class="ax_default _图片_">
        <img id="u1826_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u1826_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1827" class="ax_default _图片_">
        <img id="u1827_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u1827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default label">
        <div id="u1828_div" class=""></div>
        <div id="u1828_text" class="text ">
          <p><span>一键智投</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default box_2">
        <div id="u1829_div" class=""></div>
        <div id="u1829_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1830" class="ax_default _图片_">
        <img id="u1830_img" class="img " src="images/导师/u1666.svg"/>
        <div id="u1830_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1831" class="ax_default label">
        <div id="u1831_div" class=""></div>
        <div id="u1831_text" class="text ">
          <p><span>carl金牌导师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default label">
        <div id="u1832_div" class=""></div>
        <div id="u1832_text" class="text ">
          <p><span>智投记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default label">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text ">
          <p><span>智投周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default label">
        <div id="u1834_div" class=""></div>
        <div id="u1834_text" class="text ">
          <p><span>1交易日</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1835" class="ax_default line">
        <img id="u1835_img" class="img " src="images/7-gp:6:一些优化/u471.svg"/>
        <div id="u1835_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1836" class="ax_default label">
        <div id="u1836_div" class=""></div>
        <div id="u1836_text" class="text ">
          <p><span>导师佣金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default label">
        <div id="u1837_div" class=""></div>
        <div id="u1837_text" class="text ">
          <p><span>15.25%</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1838" class="ax_default line">
        <img id="u1838_img" class="img " src="images/7-gp:6:一些优化/u471.svg"/>
        <div id="u1838_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default label">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span>最低跟投金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default label">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span>10.12</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1841" class="ax_default line">
        <img id="u1841_img" class="img " src="images/7-gp:6:一些优化/u471.svg"/>
        <div id="u1841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1842" class="ax_default label">
        <div id="u1842_div" class=""></div>
        <div id="u1842_text" class="text ">
          <p><span>最高跟投金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1843" class="ax_default label">
        <div id="u1843_div" class=""></div>
        <div id="u1843_text" class="text ">
          <p><span>1241.34</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1844" class="ax_default line">
        <img id="u1844_img" class="img " src="images/7-gp:6:一些优化/u471.svg"/>
        <div id="u1844_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1845" class="ax_default label">
        <div id="u1845_div" class=""></div>
        <div id="u1845_text" class="text ">
          <p><span>智投产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1846" class="ax_default box_1">
        <div id="u1846_div" class=""></div>
        <div id="u1846_text" class="text ">
          <p><span>1交易日</span></p><p><span>10.12~1241.34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default box_1">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text ">
          <p><span>3交易日</span></p><p><span>24.23~333.34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1848" class="ax_default box_1">
        <div id="u1848_div" class=""></div>
        <div id="u1848_text" class="text ">
          <p><span>7交易日</span></p><p><span>68.23~896.34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1849" class="ax_default label">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text ">
          <p><span>跟投金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1850" class="ax_default label">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">钱包余额：</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;font-weight:500;color:#D9001B;">1234.56</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default box_1">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>&nbsp;请输入跟投金额</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1852" class="ax_default _图片_">
        <img id="u1852_img" class="img " src="images/登录/u531.svg"/>
        <div id="u1852_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1853" class="ax_default label">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text ">
          <p><span style="color:#AAAAAA;">我已阅读并同意</span><span style="color:#02A7F0;">《服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default button">
        <div id="u1854_div" class=""></div>
        <div id="u1854_text" class="text ">
          <p><span>智能跟投</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1855" class="ax_default box_1">
        <div id="u1855_div" class=""></div>
        <div id="u1855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1856" class="ax_default label">
        <div id="u1856_div" class=""></div>
        <div id="u1856_text" class="text ">
          <p><span>一键智投说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1857" class="ax_default _图片_">
        <img id="u1857_img" class="img " src="images/导师/u1857.svg"/>
        <div id="u1857_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1858" class="ax_default _图片_">
        <img id="u1858_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u1858_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1859" class="ax_default _图片_">
        <img id="u1859_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u1859_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1860" class="ax_default _图片_">
        <img id="u1860_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u1860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default label">
        <div id="u1861_div" class=""></div>
        <div id="u1861_text" class="text ">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1862" class="ax_default _文本段落">
        <div id="u1862_div" class=""></div>
        <div id="u1862_text" class="text ">
          <p><span>我司服务协议如下：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
