﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default box_1">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default _文本段落">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>手机登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u507" class="ax_default _图片_">
        <img id="u507_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u508" class="ax_default _图片_">
        <img id="u508_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u509" class="ax_default _图片_">
        <img id="u509_img" class="img " src="images/登录/u509.png"/>
        <div id="u509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u510" class="ax_default _图片_">
        <img id="u510_img" class="img " src="images/登录/u510.png"/>
        <div id="u510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u511" class="ax_default _图片_">
        <img id="u511_img" class="img " src="images/登录/u511.png"/>
        <div id="u511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default _三级标题">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>Lucky Stock</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default label">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>Ver:1.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u514" class="ax_default _图片_">
        <img id="u514_img" class="img " src="images/登录/u514.png"/>
        <div id="u514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default box_2">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default box_2">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u517" class="ax_default _图片_">
        <img id="u517_img" class="img " src="images/登录/u517.svg"/>
        <div id="u517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default box_1">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 请输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default box_1">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u520" class="ax_default _图片_">
        <img id="u520_img" class="img " src="images/登录/u520.svg"/>
        <div id="u520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u521" class="ax_default _图片_">
        <img id="u521_img" class="img " src="images/登录/u521.svg"/>
        <div id="u521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default button">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default _三级标题">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>去</span></p><p><span>注</span></p><p><span>册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default label">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>忘记密码?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default button">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>手机登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default button">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default label">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>邮箱登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default label">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>+86 ▼</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u529" class="ax_default _图片_">
        <img id="u529_img" class="img " src="images/登录/u529.svg"/>
        <div id="u529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u530" class="ax_default line">
        <img id="u530_img" class="img " src="images/登录/u530.svg"/>
        <div id="u530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u531" class="ax_default _图片_">
        <img id="u531_img" class="img " src="images/登录/u531.svg"/>
        <div id="u531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default label">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span style="color:#AAAAAA;">我已阅读并同意</span><span style="color:#02A7F0;">《用户协议》</span><span style="color:#AAAAAA;">和</span><span style="color:#02A7F0;">《隐私政策》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default label">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>在线&nbsp; &nbsp;&nbsp; 客服</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u534" class="ax_default _图片_">
        <img id="u534_img" class="img " src="images/登录/u534.svg"/>
        <div id="u534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u535" class="ax_default _图片_">
        <img id="u535_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u536" class="ax_default _图片_">
        <img id="u536_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u537" class="ax_default _图片_">
        <img id="u537_img" class="img " src="images/登录/u509.png"/>
        <div id="u537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u538" class="ax_default _图片_">
        <img id="u538_img" class="img " src="images/登录/u510.png"/>
        <div id="u538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u539" class="ax_default _图片_">
        <img id="u539_img" class="img " src="images/登录/u511.png"/>
        <div id="u539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default _三级标题">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>Lucky Stock</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default label">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>Ver:1.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u542" class="ax_default _图片_">
        <img id="u542_img" class="img " src="images/登录/u514.png"/>
        <div id="u542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default box_2">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default box_2">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u545" class="ax_default _图片_">
        <img id="u545_img" class="img " src="images/登录/u517.svg"/>
        <div id="u545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default box_1">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default box_1">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u548" class="ax_default _图片_">
        <img id="u548_img" class="img " src="images/登录/u520.svg"/>
        <div id="u548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u549" class="ax_default _图片_">
        <img id="u549_img" class="img " src="images/登录/u521.svg"/>
        <div id="u549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default button">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default _三级标题">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>去</span></p><p><span>注</span></p><p><span>册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default label">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>忘记密码?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default button">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>手机登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default button">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>邮箱登录</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u556" class="ax_default _图片_">
        <img id="u556_img" class="img " src="images/登录/u531.svg"/>
        <div id="u556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span style="color:#AAAAAA;">我已阅读并同意</span><span style="color:#02A7F0;">《用户协议》</span><span style="color:#AAAAAA;">和</span><span style="color:#02A7F0;">《隐私政策》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default label">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>在线&nbsp; &nbsp;&nbsp; 客服</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u559" class="ax_default _图片_">
        <img id="u559_img" class="img " src="images/登录/u534.svg"/>
        <div id="u559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u560" class="ax_default _图片_">
        <img id="u560_img" class="img " src="images/登录/u560.svg"/>
        <div id="u560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default box_1">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default _文本段落">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>邮箱登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default _文本段落">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>点击《用户协议》和《隐私政策》跳转的页面会在【我的】提供，此处不提供；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default _文本段落">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>该App原型为股票的一个全新改版，所有页面输入时的校验逻辑和《中天国昌》保持一致；</span></p><p><span>故：不提供详细的校验交互提示，如：密码、手机、邮箱；</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u565" class="ax_default _图片_">
        <img id="u565_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u566" class="ax_default _图片_">
        <img id="u566_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u567" class="ax_default _图片_">
        <img id="u567_img" class="img " src="images/登录/u509.png"/>
        <div id="u567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u568" class="ax_default _图片_">
        <img id="u568_img" class="img " src="images/登录/u510.png"/>
        <div id="u568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u569" class="ax_default _图片_">
        <img id="u569_img" class="img " src="images/登录/u511.png"/>
        <div id="u569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default _三级标题">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>Lucky Stock</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default label">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>Ver:1.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u572" class="ax_default _图片_">
        <img id="u572_img" class="img " src="images/登录/u514.png"/>
        <div id="u572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default box_2">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default box_2">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u575" class="ax_default _图片_">
        <img id="u575_img" class="img " src="images/登录/u517.svg"/>
        <div id="u575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default box_1">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 请输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default box_1">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u578" class="ax_default _图片_">
        <img id="u578_img" class="img " src="images/登录/u520.svg"/>
        <div id="u578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u579" class="ax_default _图片_">
        <img id="u579_img" class="img " src="images/登录/u521.svg"/>
        <div id="u579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default button">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default _三级标题">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>去</span></p><p><span>注</span></p><p><span>册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default label">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>忘记密码?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default button">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>手机登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default button">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default label">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>邮箱登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default label">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>+86 ▼</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u587" class="ax_default _图片_">
        <img id="u587_img" class="img " src="images/登录/u529.svg"/>
        <div id="u587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u588" class="ax_default line">
        <img id="u588_img" class="img " src="images/登录/u530.svg"/>
        <div id="u588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u589" class="ax_default _图片_">
        <img id="u589_img" class="img " src="images/登录/u531.svg"/>
        <div id="u589_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default label">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span style="color:#AAAAAA;">我已阅读并同意</span><span style="color:#02A7F0;">《用户协议》</span><span style="color:#AAAAAA;">和</span><span style="color:#02A7F0;">《隐私政策》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default label">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>在线&nbsp; &nbsp;&nbsp; 客服</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u592" class="ax_default _图片_">
        <img id="u592_img" class="img " src="images/登录/u534.svg"/>
        <div id="u592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default _文本段落">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>1-选择对应的语言后界面直接切换</span></p><p><span>2-默认语言和手机系统语言保持一致，刚进来时当前语言为默认蓝色</span></p><p><span>3-这里的语言数量和《中天国昌》保持一致，支持上下滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u594" class="ax_default _图片_">
        <img id="u594_img" class="img " src="images/登录/u594.svg"/>
        <div id="u594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default _文本段落">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>点击图一底部在线客服的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u596" class="ax_default _图片_">
        <img id="u596_img" class="img " src="images/登录/u596.svg"/>
        <div id="u596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u597" class="ax_default _图片_">
        <img id="u597_img" class="img " src="images/登录/u597.svg"/>
        <div id="u597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default box_1">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default _文本段落">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u600" class="ax_default _图片_">
        <img id="u600_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u601" class="ax_default _图片_">
        <img id="u601_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u602" class="ax_default _图片_">
        <img id="u602_img" class="img " src="images/登录/u509.png"/>
        <div id="u602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u603" class="ax_default _图片_">
        <img id="u603_img" class="img " src="images/登录/u510.png"/>
        <div id="u603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u604" class="ax_default _图片_">
        <img id="u604_img" class="img " src="images/登录/u511.png"/>
        <div id="u604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default _三级标题">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>Lucky Stock</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default label">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>Ver:1.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u607" class="ax_default _图片_">
        <img id="u607_img" class="img " src="images/登录/u514.png"/>
        <div id="u607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default box_2">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default box_2">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u610" class="ax_default _图片_">
        <img id="u610_img" class="img " src="images/登录/u517.svg"/>
        <div id="u610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default box_1">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 请输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default box_1">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default button">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default _三级标题">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>返回登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default button">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span>手机找回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default button">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default label">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span>邮箱找回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default label">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span>+86 ▼</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u619" class="ax_default _图片_">
        <img id="u619_img" class="img " src="images/登录/u529.svg"/>
        <div id="u619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u620" class="ax_default line">
        <img id="u620_img" class="img " src="images/登录/u530.svg"/>
        <div id="u620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default label">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>在线&nbsp; &nbsp;&nbsp; 客服</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u622" class="ax_default _图片_">
        <img id="u622_img" class="img " src="images/登录/u534.svg"/>
        <div id="u622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default _三级标题">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default box_1">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u625" class="ax_default _图片_">
        <img id="u625_img" class="img " src="images/登录/u520.svg"/>
        <div id="u625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u626" class="ax_default _图片_">
        <img id="u626_img" class="img " src="images/登录/u521.svg"/>
        <div id="u626_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u627" class="ax_default _图片_">
        <img id="u627_img" class="img " src="images/登录/u627.svg"/>
        <div id="u627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default box_2">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default box_1">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请确认新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u630" class="ax_default _图片_">
        <img id="u630_img" class="img " src="images/登录/u520.svg"/>
        <div id="u630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u631" class="ax_default _图片_">
        <img id="u631_img" class="img " src="images/登录/u521.svg"/>
        <div id="u631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default _文本段落">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span>手机找回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u633" class="ax_default _图片_">
        <img id="u633_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u633_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u634" class="ax_default _图片_">
        <img id="u634_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u634_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u635" class="ax_default _图片_">
        <img id="u635_img" class="img " src="images/登录/u509.png"/>
        <div id="u635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u636" class="ax_default _图片_">
        <img id="u636_img" class="img " src="images/登录/u510.png"/>
        <div id="u636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u637" class="ax_default _图片_">
        <img id="u637_img" class="img " src="images/登录/u511.png"/>
        <div id="u637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default _三级标题">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>Lucky Stock</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default label">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>Ver:1.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u640" class="ax_default _图片_">
        <img id="u640_img" class="img " src="images/登录/u514.png"/>
        <div id="u640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default box_2">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default box_2">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u643" class="ax_default _图片_">
        <img id="u643_img" class="img " src="images/登录/u517.svg"/>
        <div id="u643_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default box_1">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 16888@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default box_1">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default button">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default _三级标题">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p><span>返回登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default label">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>在线&nbsp; &nbsp;&nbsp; 客服</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u649" class="ax_default _图片_">
        <img id="u649_img" class="img " src="images/登录/u534.svg"/>
        <div id="u649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default _三级标题">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default box_1">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u652" class="ax_default _图片_">
        <img id="u652_img" class="img " src="images/登录/u520.svg"/>
        <div id="u652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u653" class="ax_default _图片_">
        <img id="u653_img" class="img " src="images/登录/u521.svg"/>
        <div id="u653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u654" class="ax_default _图片_">
        <img id="u654_img" class="img " src="images/登录/u627.svg"/>
        <div id="u654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default box_1">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请确认新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u656" class="ax_default _图片_">
        <img id="u656_img" class="img " src="images/登录/u520.svg"/>
        <div id="u656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u657" class="ax_default _图片_">
        <img id="u657_img" class="img " src="images/登录/u521.svg"/>
        <div id="u657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default _文本段落">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span>邮箱找回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default button">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span>手机找回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default button">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default label">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>邮箱找回</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u662" class="ax_default _图片_">
        <img id="u662_img" class="img " src="images/登录/u560.svg"/>
        <div id="u662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default box_2">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default _三级标题">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default _三级标题">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default _三级标题">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default box_2">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default box_1">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default box_2">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>选择语言</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default label">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>中文简体</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u671" class="ax_default line">
        <img id="u671_img" class="img " src="images/登录/u671.svg"/>
        <div id="u671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default label">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>中文繁體</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u673" class="ax_default line">
        <img id="u673_img" class="img " src="images/登录/u671.svg"/>
        <div id="u673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default label">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>English</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u675" class="ax_default line">
        <img id="u675_img" class="img " src="images/登录/u671.svg"/>
        <div id="u675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default label">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>日本語</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u677" class="ax_default line">
        <img id="u677_img" class="img " src="images/登录/u671.svg"/>
        <div id="u677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default label">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>한국인</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u679" class="ax_default line">
        <img id="u679_img" class="img " src="images/登录/u671.svg"/>
        <div id="u679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u680" class="ax_default line">
        <img id="u680_img" class="img " src="images/登录/u680.svg"/>
        <div id="u680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default box_2">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>58s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default box_2">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>重新获取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default box_3">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
