﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2428" class="ax_default _文本段落">
        <div id="u2428_div" class=""></div>
        <div id="u2428_text" class="text ">
          <p><span>该App原型为股票的一个全新改版，所有页面输入时的校验逻辑和《股票5(FK8)》保持一致；</span></p><p><span>故：不提供详细的校验交互提示，如：密码、手机、邮箱；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default box_1">
        <div id="u2429_div" class=""></div>
        <div id="u2429_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default _文本段落">
        <div id="u2430_div" class=""></div>
        <div id="u2430_text" class="text ">
          <p><span>手机登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2431" class="ax_default _图片_">
        <img id="u2431_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u2431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2432" class="ax_default _图片_">
        <img id="u2432_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u2432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2433" class="ax_default _图片_">
        <img id="u2433_img" class="img " src="images/登录_1/u2433.png"/>
        <div id="u2433_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2434" class="ax_default _图片_">
        <img id="u2434_img" class="img " src="images/登录_1/u2434.svg"/>
        <div id="u2434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2435" class="ax_default box_3">
        <div id="u2435_div" class=""></div>
        <div id="u2435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2436" class="ax_default _三级标题">
        <div id="u2436_div" class=""></div>
        <div id="u2436_text" class="text ">
          <p><span>XXX Stock</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2437" class="ax_default _图片_">
        <img id="u2437_img" class="img " src="images/登录_1/u2437.png"/>
        <div id="u2437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2438" class="ax_default _图片_">
        <img id="u2438_img" class="img " src="images/登录/u514.png"/>
        <div id="u2438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2439" class="ax_default box_2">
        <div id="u2439_div" class=""></div>
        <div id="u2439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2440" class="ax_default box_1">
        <div id="u2440_div" class=""></div>
        <div id="u2440_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 请输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2441" class="ax_default box_1">
        <div id="u2441_div" class=""></div>
        <div id="u2441_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2442" class="ax_default _图片_">
        <img id="u2442_img" class="img " src="images/登录/u520.svg"/>
        <div id="u2442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2443" class="ax_default _图片_">
        <img id="u2443_img" class="img " src="images/登录/u521.svg"/>
        <div id="u2443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2444" class="ax_default button">
        <div id="u2444_div" class=""></div>
        <div id="u2444_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2445" class="ax_default label">
        <div id="u2445_div" class=""></div>
        <div id="u2445_text" class="text ">
          <p><span>忘记密码?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2446" class="ax_default button">
        <div id="u2446_div" class=""></div>
        <div id="u2446_text" class="text ">
          <p><span>手机登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default button">
        <div id="u2447_div" class=""></div>
        <div id="u2447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2448" class="ax_default label">
        <div id="u2448_div" class=""></div>
        <div id="u2448_text" class="text ">
          <p><span>邮箱登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2449" class="ax_default label">
        <div id="u2449_div" class=""></div>
        <div id="u2449_text" class="text ">
          <p><span>+86 ▼</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2450" class="ax_default _图片_">
        <img id="u2450_img" class="img " src="images/登录/u529.svg"/>
        <div id="u2450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2451" class="ax_default line">
        <img id="u2451_img" class="img " src="images/登录/u530.svg"/>
        <div id="u2451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2452" class="ax_default label">
        <div id="u2452_div" class=""></div>
        <div id="u2452_text" class="text ">
          <p><span style="color:#AAAAAA;">我已阅读并同意</span><span style="color:#02A7F0;">《隐私协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2453" class="ax_default _三级标题">
        <div id="u2453_div" class=""></div>
        <div id="u2453_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2454" class="ax_default _图片_">
        <img id="u2454_img" class="img " src="images/登录/u531.svg"/>
        <div id="u2454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2455" class="ax_default label">
        <div id="u2455_div" class=""></div>
        <div id="u2455_text" class="text ">
          <p><span>在线&nbsp; &nbsp;&nbsp; 客服</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2456" class="ax_default _图片_">
        <img id="u2456_img" class="img " src="images/登录/u534.svg"/>
        <div id="u2456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2457" class="ax_default label">
        <div id="u2457_div" class=""></div>
        <div id="u2457_text" class="text ">
          <p><span>Ver:1.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2458" class="ax_default label">
        <div id="u2458_div" class=""></div>
        <div id="u2458_text" class="text ">
          <p><span style="color:#AAAAAA;">没有账号？ </span><span style="color:#02A7F0;">去注册</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2459" class="ax_default _图片_">
        <img id="u2459_img" class="img " src="images/登录_1/u2459.png"/>
        <div id="u2459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2460" class="ax_default _图片_">
        <img id="u2460_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u2460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2461" class="ax_default _图片_">
        <img id="u2461_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u2461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2462" class="ax_default _图片_">
        <img id="u2462_img" class="img " src="images/登录_1/u2433.png"/>
        <div id="u2462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2463" class="ax_default _图片_">
        <img id="u2463_img" class="img " src="images/登录_1/u2434.svg"/>
        <div id="u2463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2464" class="ax_default box_3">
        <div id="u2464_div" class=""></div>
        <div id="u2464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2465" class="ax_default _三级标题">
        <div id="u2465_div" class=""></div>
        <div id="u2465_text" class="text ">
          <p><span>XXX Stock</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2466" class="ax_default _图片_">
        <img id="u2466_img" class="img " src="images/登录_1/u2437.png"/>
        <div id="u2466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2467" class="ax_default _图片_">
        <img id="u2467_img" class="img " src="images/登录/u514.png"/>
        <div id="u2467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2468" class="ax_default box_2">
        <div id="u2468_div" class=""></div>
        <div id="u2468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2469" class="ax_default box_1">
        <div id="u2469_div" class=""></div>
        <div id="u2469_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 请输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2470" class="ax_default box_1">
        <div id="u2470_div" class=""></div>
        <div id="u2470_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2471" class="ax_default _图片_">
        <img id="u2471_img" class="img " src="images/登录/u520.svg"/>
        <div id="u2471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2472" class="ax_default _图片_">
        <img id="u2472_img" class="img " src="images/登录/u521.svg"/>
        <div id="u2472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default button">
        <div id="u2473_div" class=""></div>
        <div id="u2473_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2474" class="ax_default label">
        <div id="u2474_div" class=""></div>
        <div id="u2474_text" class="text ">
          <p><span>忘记密码?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2475" class="ax_default button">
        <div id="u2475_div" class=""></div>
        <div id="u2475_text" class="text ">
          <p><span>手机登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2476" class="ax_default button">
        <div id="u2476_div" class=""></div>
        <div id="u2476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default label">
        <div id="u2477_div" class=""></div>
        <div id="u2477_text" class="text ">
          <p><span>邮箱登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2478" class="ax_default label">
        <div id="u2478_div" class=""></div>
        <div id="u2478_text" class="text ">
          <p><span>+86 ▼</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2479" class="ax_default _图片_">
        <img id="u2479_img" class="img " src="images/登录/u529.svg"/>
        <div id="u2479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2480" class="ax_default line">
        <img id="u2480_img" class="img " src="images/登录/u530.svg"/>
        <div id="u2480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default label">
        <div id="u2481_div" class=""></div>
        <div id="u2481_text" class="text ">
          <p><span style="color:#AAAAAA;">我已阅读并同意</span><span style="color:#02A7F0;">《隐私协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2482" class="ax_default _三级标题">
        <div id="u2482_div" class=""></div>
        <div id="u2482_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2483" class="ax_default _图片_">
        <img id="u2483_img" class="img " src="images/登录/u531.svg"/>
        <div id="u2483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2484" class="ax_default label">
        <div id="u2484_div" class=""></div>
        <div id="u2484_text" class="text ">
          <p><span>在线&nbsp; &nbsp;&nbsp; 客服</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2485" class="ax_default _图片_">
        <img id="u2485_img" class="img " src="images/登录/u534.svg"/>
        <div id="u2485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2486" class="ax_default label">
        <div id="u2486_div" class=""></div>
        <div id="u2486_text" class="text ">
          <p><span>Ver:1.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default label">
        <div id="u2487_div" class=""></div>
        <div id="u2487_text" class="text ">
          <p><span>没有账号 去注册</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2488" class="ax_default _图片_">
        <img id="u2488_img" class="img " src="images/登录_1/u2459.png"/>
        <div id="u2488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2489" class="ax_default _文本段落">
        <div id="u2489_div" class=""></div>
        <div id="u2489_text" class="text ">
          <p><span>1-选择对应的语言后界面直接切换，显示新语言</span></p><p><span>2-默认语言和手机系统语言保持一致，刚进来时当前语言为默认蓝色，即记住以前的语言</span></p><p><span>3-这里的语言数量和《股票5》保持一致，支持上下滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2490" class="ax_default _图片_">
        <img id="u2490_img" class="img " src="images/登录/u594.svg"/>
        <div id="u2490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2491" class="ax_default _文本段落">
        <div id="u2491_div" class=""></div>
        <div id="u2491_text" class="text ">
          <p><span>点击图一底部在线客服的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2492" class="ax_default _图片_">
        <img id="u2492_img" class="img " src="images/登录_1/u2492.svg"/>
        <div id="u2492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2493" class="ax_default _图片_">
        <img id="u2493_img" class="img " src="images/登录_1/u2493.svg"/>
        <div id="u2493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2494" class="ax_default _图片_">
        <img id="u2494_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u2494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2495" class="ax_default _图片_">
        <img id="u2495_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u2495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2496" class="ax_default _图片_">
        <img id="u2496_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u2496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2497" class="ax_default label">
        <div id="u2497_div" class=""></div>
        <div id="u2497_text" class="text ">
          <p><span>隐私协议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2498" class="ax_default box_1">
        <div id="u2498_div" class=""></div>
        <div id="u2498_text" class="text ">
          <p><span>隐私政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2499" class="ax_default box_1">
        <div id="u2499_div" class=""></div>
        <div id="u2499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default label">
        <div id="u2500_div" class=""></div>
        <div id="u2500_text" class="text ">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2501" class="ax_default _文本段落">
        <div id="u2501_div" class=""></div>
        <div id="u2501_text" class="text ">
          <p><span>中国成套设备进出口集团有限公司，前身是中国成套设备出口公司，于1959年11月经周恩来总理批准而设立，作为中国政府的专门机构，统一组织实施国家对外经济技术援助项目。60年来，中成集团伴随着新中国援外事业的发展而成长壮大，先后在亚非拉100多个国家和地区建成了坦赞铁路、毛里塔尼亚友谊港、塞内加尔国家大剧院、中非班吉体育场等1600多个各类项目，涉及交通、电力、冶金、化工、轻工、纺织等十多个行业。在广大发展中国家，中成集团的品牌COMPLANT就是友谊、品质和责任的象征。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2502" class="ax_default _图片_">
        <img id="u2502_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u2502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2503" class="ax_default _图片_">
        <img id="u2503_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u2503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2504" class="ax_default _图片_">
        <img id="u2504_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u2504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2505" class="ax_default label">
        <div id="u2505_div" class=""></div>
        <div id="u2505_text" class="text ">
          <p><span>隐私协议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2506" class="ax_default box_1">
        <div id="u2506_div" class=""></div>
        <div id="u2506_text" class="text ">
          <p><span>隐私政策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default box_1">
        <div id="u2507_div" class=""></div>
        <div id="u2507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2508" class="ax_default label">
        <div id="u2508_div" class=""></div>
        <div id="u2508_text" class="text ">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2509" class="ax_default _文本段落">
        <div id="u2509_div" class=""></div>
        <div id="u2509_text" class="text ">
          <p><span>一、用户服务条款</span></p><p><span>重要须知：</span></p><p><span>本协议是您（个人或单一实体）与本应用的开发者之间关于开发者向您提供本应用所涉相关服务的法律协议。在此特别提醒，用户（您）欲使用相关服务，必须事先认真阅读本服务条款中各条款，包括免除或者限制开发者责任的免责条款及对用户的权利限制。请您审阅并接受或不接受本服务条款（未成年人审阅时应得到法定监护人的陪同）。本服务条款一旦发生变更, 将在网页上公布修改内容。修改后的服务条款一旦在网页上公布即有效代替原来的服务条款。您可随时登陆网页查阅最新版服务条款。您若不同意对服务条款的修改，您应不使用或主动取消相关服务，否则，您的任何对相关服务的登录、查看等使用行为将被视为您对相关修改和本协议的理解和接受。</span></p><p><span>如果您选择接受本协议开通服务，即表示您同意接受协议各项条件的约束。如果您不同意本服务条款，则不能获得使用本服务的权利。您若有违反本条款的任何规定，开发者有权随时中止或终止您服务的使用资格并保留追究相关法律责任的权利。</span></p><p><span>如无特别说明，下列术语在本协议中的含义为：</span></p><p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2510" class="ax_default box_1">
        <div id="u2510_div" class=""></div>
        <div id="u2510_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2511" class="ax_default _文本段落">
        <div id="u2511_div" class=""></div>
        <div id="u2511_text" class="text ">
          <p><span>邮箱登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2512" class="ax_default _图片_">
        <img id="u2512_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u2512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2513" class="ax_default _图片_">
        <img id="u2513_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u2513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2514" class="ax_default _图片_">
        <img id="u2514_img" class="img " src="images/登录_1/u2433.png"/>
        <div id="u2514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2515" class="ax_default _图片_">
        <img id="u2515_img" class="img " src="images/登录_1/u2434.svg"/>
        <div id="u2515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2516" class="ax_default box_3">
        <div id="u2516_div" class=""></div>
        <div id="u2516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2517" class="ax_default _三级标题">
        <div id="u2517_div" class=""></div>
        <div id="u2517_text" class="text ">
          <p><span>XXX Stock</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2518" class="ax_default _图片_">
        <img id="u2518_img" class="img " src="images/登录_1/u2437.png"/>
        <div id="u2518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2519" class="ax_default _图片_">
        <img id="u2519_img" class="img " src="images/登录/u514.png"/>
        <div id="u2519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2520" class="ax_default box_2">
        <div id="u2520_div" class=""></div>
        <div id="u2520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2521" class="ax_default box_1">
        <div id="u2521_div" class=""></div>
        <div id="u2521_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2522" class="ax_default box_1">
        <div id="u2522_div" class=""></div>
        <div id="u2522_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2523" class="ax_default _图片_">
        <img id="u2523_img" class="img " src="images/登录/u520.svg"/>
        <div id="u2523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2524" class="ax_default _图片_">
        <img id="u2524_img" class="img " src="images/登录/u521.svg"/>
        <div id="u2524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2525" class="ax_default button">
        <div id="u2525_div" class=""></div>
        <div id="u2525_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2526" class="ax_default label">
        <div id="u2526_div" class=""></div>
        <div id="u2526_text" class="text ">
          <p><span>忘记密码?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2527" class="ax_default button">
        <div id="u2527_div" class=""></div>
        <div id="u2527_text" class="text ">
          <p><span>手机登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2528" class="ax_default button">
        <div id="u2528_div" class=""></div>
        <div id="u2528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2529" class="ax_default label">
        <div id="u2529_div" class=""></div>
        <div id="u2529_text" class="text ">
          <p><span>邮箱登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2530" class="ax_default label">
        <div id="u2530_div" class=""></div>
        <div id="u2530_text" class="text ">
          <p><span style="color:#AAAAAA;">我已阅读并同意</span><span style="color:#02A7F0;">《隐私协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2531" class="ax_default _三级标题">
        <div id="u2531_div" class=""></div>
        <div id="u2531_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2532" class="ax_default _图片_">
        <img id="u2532_img" class="img " src="images/登录/u531.svg"/>
        <div id="u2532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2533" class="ax_default label">
        <div id="u2533_div" class=""></div>
        <div id="u2533_text" class="text ">
          <p><span>在线&nbsp; &nbsp;&nbsp; 客服</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2534" class="ax_default _图片_">
        <img id="u2534_img" class="img " src="images/登录/u534.svg"/>
        <div id="u2534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2535" class="ax_default label">
        <div id="u2535_div" class=""></div>
        <div id="u2535_text" class="text ">
          <p><span>Ver:1.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2536" class="ax_default label">
        <div id="u2536_div" class=""></div>
        <div id="u2536_text" class="text ">
          <p><span style="color:#AAAAAA;">没有账号？ </span><span style="color:#02A7F0;">去注册</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2537" class="ax_default _图片_">
        <img id="u2537_img" class="img " src="images/登录_1/u2459.png"/>
        <div id="u2537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2538" class="ax_default _图片_">
        <img id="u2538_img" class="img " src="images/登录/u560.svg"/>
        <div id="u2538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2539" class="ax_default box_1">
        <div id="u2539_div" class=""></div>
        <div id="u2539_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2540" class="ax_default _文本段落">
        <div id="u2540_div" class=""></div>
        <div id="u2540_text" class="text ">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2541" class="ax_default _图片_">
        <img id="u2541_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u2541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2542" class="ax_default _图片_">
        <img id="u2542_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u2542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2543" class="ax_default _图片_">
        <img id="u2543_img" class="img " src="images/登录_1/u2433.png"/>
        <div id="u2543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2544" class="ax_default _图片_">
        <img id="u2544_img" class="img " src="images/登录_1/u2434.svg"/>
        <div id="u2544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2545" class="ax_default box_3">
        <div id="u2545_div" class=""></div>
        <div id="u2545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2546" class="ax_default _三级标题">
        <div id="u2546_div" class=""></div>
        <div id="u2546_text" class="text ">
          <p><span>XXX Stock</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2547" class="ax_default _图片_">
        <img id="u2547_img" class="img " src="images/登录_1/u2437.png"/>
        <div id="u2547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2548" class="ax_default _图片_">
        <img id="u2548_img" class="img " src="images/登录/u514.png"/>
        <div id="u2548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2549" class="ax_default box_2">
        <div id="u2549_div" class=""></div>
        <div id="u2549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2550" class="ax_default box_1">
        <div id="u2550_div" class=""></div>
        <div id="u2550_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 请输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2551" class="ax_default box_1">
        <div id="u2551_div" class=""></div>
        <div id="u2551_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default button">
        <div id="u2552_div" class=""></div>
        <div id="u2552_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2553" class="ax_default button">
        <div id="u2553_div" class=""></div>
        <div id="u2553_text" class="text ">
          <p><span>手机找回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default button">
        <div id="u2554_div" class=""></div>
        <div id="u2554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2555" class="ax_default label">
        <div id="u2555_div" class=""></div>
        <div id="u2555_text" class="text ">
          <p><span>邮箱找回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2556" class="ax_default label">
        <div id="u2556_div" class=""></div>
        <div id="u2556_text" class="text ">
          <p><span>+86 ▼</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2557" class="ax_default _图片_">
        <img id="u2557_img" class="img " src="images/登录/u529.svg"/>
        <div id="u2557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2558" class="ax_default line">
        <img id="u2558_img" class="img " src="images/登录/u530.svg"/>
        <div id="u2558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2559" class="ax_default _三级标题">
        <div id="u2559_div" class=""></div>
        <div id="u2559_text" class="text ">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2560" class="ax_default label">
        <div id="u2560_div" class=""></div>
        <div id="u2560_text" class="text ">
          <p><span>在线&nbsp; &nbsp;&nbsp; 客服</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2561" class="ax_default _图片_">
        <img id="u2561_img" class="img " src="images/登录/u534.svg"/>
        <div id="u2561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2562" class="ax_default label">
        <div id="u2562_div" class=""></div>
        <div id="u2562_text" class="text ">
          <p><span>Ver:1.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default label">
        <div id="u2563_div" class=""></div>
        <div id="u2563_text" class="text ">
          <p><span>返回登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2564" class="ax_default _图片_">
        <img id="u2564_img" class="img " src="images/登录_1/u2459.png"/>
        <div id="u2564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2565" class="ax_default _图片_">
        <img id="u2565_img" class="img " src="images/登录/u627.svg"/>
        <div id="u2565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2566" class="ax_default box_2">
        <div id="u2566_div" class=""></div>
        <div id="u2566_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default box_1">
        <div id="u2567_div" class=""></div>
        <div id="u2567_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2568" class="ax_default _图片_">
        <img id="u2568_img" class="img " src="images/登录/u520.svg"/>
        <div id="u2568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2569" class="ax_default _图片_">
        <img id="u2569_img" class="img " src="images/登录/u521.svg"/>
        <div id="u2569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2570" class="ax_default box_1">
        <div id="u2570_div" class=""></div>
        <div id="u2570_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请确认新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2571" class="ax_default _图片_">
        <img id="u2571_img" class="img " src="images/登录/u520.svg"/>
        <div id="u2571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2572" class="ax_default _图片_">
        <img id="u2572_img" class="img " src="images/登录/u521.svg"/>
        <div id="u2572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2573" class="ax_default _图片_">
        <img id="u2573_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u2573_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2574" class="ax_default _图片_">
        <img id="u2574_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u2574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2575" class="ax_default _图片_">
        <img id="u2575_img" class="img " src="images/登录_1/u2433.png"/>
        <div id="u2575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2576" class="ax_default _图片_">
        <img id="u2576_img" class="img " src="images/登录_1/u2434.svg"/>
        <div id="u2576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2577" class="ax_default box_3">
        <div id="u2577_div" class=""></div>
        <div id="u2577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2578" class="ax_default _三级标题">
        <div id="u2578_div" class=""></div>
        <div id="u2578_text" class="text ">
          <p><span>XXX Stock</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2579" class="ax_default _图片_">
        <img id="u2579_img" class="img " src="images/登录_1/u2437.png"/>
        <div id="u2579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2580" class="ax_default _图片_">
        <img id="u2580_img" class="img " src="images/登录/u514.png"/>
        <div id="u2580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2581" class="ax_default box_2">
        <div id="u2581_div" class=""></div>
        <div id="u2581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2582" class="ax_default box_1">
        <div id="u2582_div" class=""></div>
        <div id="u2582_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 16888@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2583" class="ax_default box_1">
        <div id="u2583_div" class=""></div>
        <div id="u2583_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2584" class="ax_default button">
        <div id="u2584_div" class=""></div>
        <div id="u2584_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2585" class="ax_default button">
        <div id="u2585_div" class=""></div>
        <div id="u2585_text" class="text ">
          <p><span>手机找回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default button">
        <div id="u2586_div" class=""></div>
        <div id="u2586_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2587" class="ax_default label">
        <div id="u2587_div" class=""></div>
        <div id="u2587_text" class="text ">
          <p><span>邮箱找回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2588" class="ax_default _三级标题">
        <div id="u2588_div" class=""></div>
        <div id="u2588_text" class="text ">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default label">
        <div id="u2589_div" class=""></div>
        <div id="u2589_text" class="text ">
          <p><span>在线&nbsp; &nbsp;&nbsp; 客服</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2590" class="ax_default _图片_">
        <img id="u2590_img" class="img " src="images/登录/u534.svg"/>
        <div id="u2590_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2591" class="ax_default label">
        <div id="u2591_div" class=""></div>
        <div id="u2591_text" class="text ">
          <p><span>Ver:1.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2592" class="ax_default label">
        <div id="u2592_div" class=""></div>
        <div id="u2592_text" class="text ">
          <p><span>返回登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2593" class="ax_default _图片_">
        <img id="u2593_img" class="img " src="images/登录_1/u2459.png"/>
        <div id="u2593_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2594" class="ax_default _图片_">
        <img id="u2594_img" class="img " src="images/登录/u627.svg"/>
        <div id="u2594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default box_1">
        <div id="u2595_div" class=""></div>
        <div id="u2595_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请输入新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2596" class="ax_default _图片_">
        <img id="u2596_img" class="img " src="images/登录/u520.svg"/>
        <div id="u2596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2597" class="ax_default _图片_">
        <img id="u2597_img" class="img " src="images/登录/u521.svg"/>
        <div id="u2597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2598" class="ax_default box_1">
        <div id="u2598_div" class=""></div>
        <div id="u2598_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 请确认新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2599" class="ax_default _图片_">
        <img id="u2599_img" class="img " src="images/登录/u520.svg"/>
        <div id="u2599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2600" class="ax_default _图片_">
        <img id="u2600_img" class="img " src="images/登录/u521.svg"/>
        <div id="u2600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2601" class="ax_default _图片_">
        <img id="u2601_img" class="img " src="images/登录/u560.svg"/>
        <div id="u2601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2602" class="ax_default box_2">
        <div id="u2602_div" class=""></div>
        <div id="u2602_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2603" class="ax_default box_2">
        <div id="u2603_div" class=""></div>
        <div id="u2603_text" class="text ">
          <p><span>58s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2604" class="ax_default box_2">
        <div id="u2604_div" class=""></div>
        <div id="u2604_text" class="text ">
          <p><span>重新获取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default _文本段落">
        <div id="u2605_div" class=""></div>
        <div id="u2605_text" class="text ">
          <p><span>手机找回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2606" class="ax_default _文本段落">
        <div id="u2606_div" class=""></div>
        <div id="u2606_text" class="text ">
          <p><span>邮箱找回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2607" class="ax_default box_3">
        <div id="u2607_div" class=""></div>
        <div id="u2607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2608" class="ax_default box_1">
        <div id="u2608_div" class=""></div>
        <div id="u2608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2609" class="ax_default box_2">
        <div id="u2609_div" class=""></div>
        <div id="u2609_text" class="text ">
          <p><span>选择语言</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2610" class="ax_default label">
        <div id="u2610_div" class=""></div>
        <div id="u2610_text" class="text ">
          <p><span>中文简体</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2611" class="ax_default line">
        <img id="u2611_img" class="img " src="images/登录/u671.svg"/>
        <div id="u2611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default label">
        <div id="u2612_div" class=""></div>
        <div id="u2612_text" class="text ">
          <p><span>中文繁體</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2613" class="ax_default line">
        <img id="u2613_img" class="img " src="images/登录/u671.svg"/>
        <div id="u2613_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2614" class="ax_default label">
        <div id="u2614_div" class=""></div>
        <div id="u2614_text" class="text ">
          <p><span>English</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2615" class="ax_default line">
        <img id="u2615_img" class="img " src="images/登录/u671.svg"/>
        <div id="u2615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2616" class="ax_default label">
        <div id="u2616_div" class=""></div>
        <div id="u2616_text" class="text ">
          <p><span>日本語</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2617" class="ax_default line">
        <img id="u2617_img" class="img " src="images/登录/u671.svg"/>
        <div id="u2617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2618" class="ax_default label">
        <div id="u2618_div" class=""></div>
        <div id="u2618_text" class="text ">
          <p><span>한국인</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2619" class="ax_default line">
        <img id="u2619_img" class="img " src="images/登录/u671.svg"/>
        <div id="u2619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2620" class="ax_default line">
        <img id="u2620_img" class="img " src="images/登录/u680.svg"/>
        <div id="u2620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
