﻿<!DOCTYPE html>
<html>
  <head>
    <title>行情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/行情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/行情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u1502" class="ax_default _图片_">
        <img id="u1502_img" class="img " src="images/行情/u1502.svg"/>
        <div id="u1502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1503" class="ax_default _图片_">
        <img id="u1503_img" class="img " src="images/行情/u1503.svg"/>
        <div id="u1503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1504" class="ax_default _图片_">
        <img id="u1504_img" class="img " src="images/行情/u1504.svg"/>
        <div id="u1504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1505" class="ax_default _图片_">
        <img id="u1505_img" class="img " src="images/行情/u1505.svg"/>
        <div id="u1505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1506" class="ax_default _图片_">
        <img id="u1506_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u1506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1507" class="ax_default _图片_">
        <img id="u1507_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u1507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default box_1">
        <div id="u1508_div" class=""></div>
        <div id="u1508_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default _文本段落">
        <div id="u1509_div" class=""></div>
        <div id="u1509_text" class="text ">
          <p><span>沪深通</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1510" class="ax_default _图片_">
        <img id="u1510_img" class="img " src="images/行情/u1510.png"/>
        <div id="u1510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1511" class="ax_default box_1">
        <div id="u1511_div" class=""></div>
        <div id="u1511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default box_1">
        <div id="u1512_div" class=""></div>
        <div id="u1512_text" class="text ">
          <p><span>请输入股票名称/代码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1513" class="ax_default _图片_">
        <img id="u1513_img" class="img " src="images/7-gp:6:一些优化/u461.svg"/>
        <div id="u1513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1514" class="ax_default _图片_">
        <img id="u1514_img" class="img " src="images/登录/u511.png"/>
        <div id="u1514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1515" class="ax_default _图片_">
        <img id="u1515_img" class="img " src="images/行情/u1515.png"/>
        <div id="u1515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default label">
        <div id="u1516_div" class=""></div>
        <div id="u1516_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1517" class="ax_default label">
        <div id="u1517_div" class=""></div>
        <div id="u1517_text" class="text ">
          <p><span>行情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default label">
        <div id="u1518_div" class=""></div>
        <div id="u1518_text" class="text ">
          <p><span>导师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1519" class="ax_default label">
        <div id="u1519_div" class=""></div>
        <div id="u1519_text" class="text ">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default label">
        <div id="u1520_div" class=""></div>
        <div id="u1520_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1521" class="ax_default _图片_">
        <img id="u1521_img" class="img " src="images/首页/u830.svg"/>
        <div id="u1521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1522" class="ax_default _图片_">
        <img id="u1522_img" class="img " src="images/首页/u831.svg"/>
        <div id="u1522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1523" class="ax_default _图片_">
        <img id="u1523_img" class="img " src="images/首页/u832.svg"/>
        <div id="u1523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1524" class="ax_default _图片_">
        <img id="u1524_img" class="img " src="images/行情/u1524.svg"/>
        <div id="u1524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1525" class="ax_default _图片_">
        <img id="u1525_img" class="img " src="images/行情/u1525.svg"/>
        <div id="u1525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1526" class="ax_default _图片_">
        <img id="u1526_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1527" class="ax_default _图片_">
        <img id="u1527_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1528" class="ax_default _图片_">
        <img id="u1528_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1529" class="ax_default _图片_">
        <img id="u1529_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1530" class="ax_default _图片_">
        <img id="u1530_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1531" class="ax_default _图片_">
        <img id="u1531_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1532" class="ax_default _图片_">
        <img id="u1532_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1533" class="ax_default _图片_">
        <img id="u1533_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1534" class="ax_default _图片_">
        <img id="u1534_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1535" class="ax_default _图片_">
        <img id="u1535_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default _文本段落">
        <div id="u1536_div" class=""></div>
        <div id="u1536_text" class="text ">
          <p><span>沪深通</span></p><p><span>涨幅榜/跌幅榜 均显示前10只股票</span></p><p><span>点击某只股票，如右图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1537" class="ax_default _图片_">
        <img id="u1537_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u1537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1538" class="ax_default _图片_">
        <img id="u1538_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u1538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1539" class="ax_default _图片_">
        <img id="u1539_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u1539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default label">
        <div id="u1540_div" class=""></div>
        <div id="u1540_text" class="text ">
          <p><span>凯德石英(835179)</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1541" class="compound ax_default arrow" data-height="1" data-width="25" CompoundMode="true">
        <img id="u1541_img" class="singleImg img " src="images/4-gp:4_5:增加多国语言/u304.svg"/>
        <div id="u1541p000" class="ax_vector_shape" WidgetTopLeftX="-0.433333333333333" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.4" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.433333333333333" WidgetBottomLeftY="0" WidgetBottomRightX="0.4" WidgetBottomRightY="0">
          <img id="u1541p000_img" class="img " src="images/行情/u1541p000.svg"/>
        </div>
        <div id="u1541p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="6.25" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="6.25" WidgetBottomRightY="0">
          <img id="u1541p001_img" class="img " src="images/行情/u1541p001.svg"/>
        </div>
        <div id="u1541p002" class="ax_vector_shape" WidgetTopLeftX="0.954545454545455" WidgetTopLeftY="0" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="0.954545454545455" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="-0.05">
          <img id="u1541p002_img" class="img " src="images/行情/u1541p002.svg"/>
        </div>
        <div id="u1541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1542" class="ax_default _图片_">
        <img id="u1542_img" class="img " src="images/行情/u1542.png"/>
        <div id="u1542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1543" class="ax_default _图片_">
        <img id="u1543_img" class="img " src="images/行情/u1543.svg"/>
        <div id="u1543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1544" class="ax_default _图片_">
        <img id="u1544_img" class="img " src="images/行情/u1544.png"/>
        <div id="u1544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1545" class="ax_default _图片_">
        <img id="u1545_img" class="img " src="images/行情/u1545.png"/>
        <div id="u1545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1546" class="ax_default _图片_">
        <img id="u1546_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u1546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1547" class="ax_default _图片_">
        <img id="u1547_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u1547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1548" class="ax_default _图片_">
        <img id="u1548_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u1548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default label">
        <div id="u1549_div" class=""></div>
        <div id="u1549_text" class="text ">
          <p><span>凯德石英(835179)</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1550" class="ax_default _图片_">
        <img id="u1550_img" class="img " src="images/行情/u1542.png"/>
        <div id="u1550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1551" class="ax_default _图片_">
        <img id="u1551_img" class="img " src="images/首页/u809.svg"/>
        <div id="u1551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1552" class="ax_default _图片_">
        <img id="u1552_img" class="img " src="images/行情/u1544.png"/>
        <div id="u1552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1553" class="ax_default _图片_">
        <img id="u1553_img" class="img " src="images/行情/u1553.png"/>
        <div id="u1553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1554" class="ax_default _图片_">
        <img id="u1554_img" class="img " src="images/行情/u1554.png"/>
        <div id="u1554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default box_1">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1556" class="ax_default _文本段落">
        <div id="u1556_div" class=""></div>
        <div id="u1556_text" class="text ">
          <p><span>港股</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1557" class="ax_default _图片_">
        <img id="u1557_img" class="img " src="images/行情/u1557.svg"/>
        <div id="u1557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1558" class="ax_default _图片_">
        <img id="u1558_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u1558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1559" class="ax_default _图片_">
        <img id="u1559_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u1559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default box_1">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default box_1">
        <div id="u1561_div" class=""></div>
        <div id="u1561_text" class="text ">
          <p><span>请输入股票名称/代码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1562" class="ax_default _图片_">
        <img id="u1562_img" class="img " src="images/7-gp:6:一些优化/u461.svg"/>
        <div id="u1562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1563" class="ax_default _图片_">
        <img id="u1563_img" class="img " src="images/登录/u511.png"/>
        <div id="u1563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default label">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default label">
        <div id="u1565_div" class=""></div>
        <div id="u1565_text" class="text ">
          <p><span>行情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default label">
        <div id="u1566_div" class=""></div>
        <div id="u1566_text" class="text ">
          <p><span>导师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1567" class="ax_default label">
        <div id="u1567_div" class=""></div>
        <div id="u1567_text" class="text ">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default label">
        <div id="u1568_div" class=""></div>
        <div id="u1568_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1569" class="ax_default _图片_">
        <img id="u1569_img" class="img " src="images/首页/u830.svg"/>
        <div id="u1569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1570" class="ax_default _图片_">
        <img id="u1570_img" class="img " src="images/首页/u831.svg"/>
        <div id="u1570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1571" class="ax_default _图片_">
        <img id="u1571_img" class="img " src="images/首页/u832.svg"/>
        <div id="u1571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1572" class="ax_default _图片_">
        <img id="u1572_img" class="img " src="images/行情/u1524.svg"/>
        <div id="u1572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1573" class="ax_default _图片_">
        <img id="u1573_img" class="img " src="images/行情/u1525.svg"/>
        <div id="u1573_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default _文本段落">
        <div id="u1574_div" class=""></div>
        <div id="u1574_text" class="text ">
          <p><span>港股</span></p><p><span>热门港股/AH溢价/港股ADR/港股涨幅 均显示前10只</span></p><p><span>点击某只股票，进详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1575" class="ax_default _图片_">
        <img id="u1575_img" class="img " src="images/行情/u1575.svg"/>
        <div id="u1575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1576" class="ax_default _图片_">
        <img id="u1576_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u1576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1577" class="ax_default _图片_">
        <img id="u1577_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u1577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1578" class="ax_default _图片_">
        <img id="u1578_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u1578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default label">
        <div id="u1579_div" class=""></div>
        <div id="u1579_text" class="text ">
          <p><span>凯德石英(835179)</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1580" class="ax_default _图片_">
        <img id="u1580_img" class="img " src="images/行情/u1542.png"/>
        <div id="u1580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1581" class="ax_default _图片_">
        <img id="u1581_img" class="img " src="images/行情/u1543.svg"/>
        <div id="u1581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1582" class="ax_default _图片_">
        <img id="u1582_img" class="img " src="images/行情/u1544.png"/>
        <div id="u1582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1583" class="ax_default _图片_">
        <img id="u1583_img" class="img " src="images/行情/u1583.png"/>
        <div id="u1583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1584" class="ax_default _图片_">
        <img id="u1584_img" class="img " src="images/行情/u1584.png"/>
        <div id="u1584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1585" class="ax_default _图片_">
        <img id="u1585_img" class="img " src="images/行情/u1585.png"/>
        <div id="u1585_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1586" class="ax_default _图片_">
        <img id="u1586_img" class="img " src="images/行情/u1586.png"/>
        <div id="u1586_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1587" class="ax_default _图片_">
        <img id="u1587_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1588" class="ax_default _图片_">
        <img id="u1588_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1589" class="ax_default _图片_">
        <img id="u1589_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1589_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1590" class="ax_default _图片_">
        <img id="u1590_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1590_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1591" class="ax_default _图片_">
        <img id="u1591_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1592" class="ax_default _图片_">
        <img id="u1592_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1593" class="ax_default _图片_">
        <img id="u1593_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1593_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1594" class="ax_default _图片_">
        <img id="u1594_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1595" class="ax_default _图片_">
        <img id="u1595_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1595_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1596" class="ax_default _图片_">
        <img id="u1596_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default box_1">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default _文本段落">
        <div id="u1598_div" class=""></div>
        <div id="u1598_text" class="text ">
          <p><span>美股</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1599" class="ax_default _图片_">
        <img id="u1599_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u1599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1600" class="ax_default _图片_">
        <img id="u1600_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u1600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1601" class="ax_default _图片_">
        <img id="u1601_img" class="img " src="images/行情/u1601.png"/>
        <div id="u1601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default box_1">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default box_1">
        <div id="u1603_div" class=""></div>
        <div id="u1603_text" class="text ">
          <p><span>请输入股票名称/代码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1604" class="ax_default _图片_">
        <img id="u1604_img" class="img " src="images/7-gp:6:一些优化/u461.svg"/>
        <div id="u1604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1605" class="ax_default _图片_">
        <img id="u1605_img" class="img " src="images/登录/u511.png"/>
        <div id="u1605_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1606" class="ax_default _图片_">
        <img id="u1606_img" class="img " src="images/行情/u1606.png"/>
        <div id="u1606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1607" class="ax_default _图片_">
        <img id="u1607_img" class="img " src="images/行情/u1607.png"/>
        <div id="u1607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default label">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default label">
        <div id="u1609_div" class=""></div>
        <div id="u1609_text" class="text ">
          <p><span>行情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default label">
        <div id="u1610_div" class=""></div>
        <div id="u1610_text" class="text ">
          <p><span>导师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default label">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1612" class="ax_default label">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1613" class="ax_default _图片_">
        <img id="u1613_img" class="img " src="images/首页/u830.svg"/>
        <div id="u1613_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1614" class="ax_default _图片_">
        <img id="u1614_img" class="img " src="images/首页/u831.svg"/>
        <div id="u1614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1615" class="ax_default _图片_">
        <img id="u1615_img" class="img " src="images/首页/u832.svg"/>
        <div id="u1615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1616" class="ax_default _图片_">
        <img id="u1616_img" class="img " src="images/行情/u1524.svg"/>
        <div id="u1616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1617" class="ax_default _图片_">
        <img id="u1617_img" class="img " src="images/行情/u1525.svg"/>
        <div id="u1617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default _文本段落">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span>美股</span></p><p><span>金融类/科技类/制造零售类/汽车能源类 均显示前10只</span></p><p><span>点击某只股票，进详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1619" class="ax_default _图片_">
        <img id="u1619_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1620" class="ax_default _图片_">
        <img id="u1620_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1621" class="ax_default _图片_">
        <img id="u1621_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1622" class="ax_default _图片_">
        <img id="u1622_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1623" class="ax_default _图片_">
        <img id="u1623_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1624" class="ax_default _图片_">
        <img id="u1624_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1625" class="ax_default _图片_">
        <img id="u1625_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1626" class="ax_default _图片_">
        <img id="u1626_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1626_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1627" class="ax_default _图片_">
        <img id="u1627_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1628" class="ax_default _图片_">
        <img id="u1628_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u1628_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
