﻿<!DOCTYPE html>
<html>
  <head>
    <title>行情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/行情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/行情_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u2993" class="ax_default _图片_">
        <img id="u2993_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u2993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2994" class="ax_default _图片_">
        <img id="u2994_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u2994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2995" class="ax_default box_1">
        <div id="u2995_div" class=""></div>
        <div id="u2995_text" class="text ">
          <p><span>请输入股票名称/代码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2996" class="ax_default _图片_">
        <img id="u2996_img" class="img " src="images/7-gp:6:一些优化/u461.svg"/>
        <div id="u2996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2997" class="ax_default box_2">
        <div id="u2997_div" class=""></div>
        <div id="u2997_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2998" class="ax_default label">
        <div id="u2998_div" class=""></div>
        <div id="u2998_text" class="text ">
          <p><span>Goldman Sachs Physical Gold ETF</span></p><p><span>AAAU</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2999" class="ax_default label">
        <div id="u2999_div" class=""></div>
        <div id="u2999_text" class="text ">
          <p><span>31.925</span></p><p><span>+1.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3000" class="ax_default line">
        <img id="u3000_img" class="img " src="images/导师/u1671.svg"/>
        <div id="u3000_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3001" class="ax_default label">
        <div id="u3001_div" class=""></div>
        <div id="u3001_text" class="text ">
          <p><span>Goldman Sachs Physical Gold ETF</span></p><p><span>AAAU</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3002" class="ax_default label">
        <div id="u3002_div" class=""></div>
        <div id="u3002_text" class="text ">
          <p><span>31.925</span></p><p><span>+1.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3003" class="ax_default line">
        <img id="u3003_img" class="img " src="images/导师/u1671.svg"/>
        <div id="u3003_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3004" class="ax_default label">
        <div id="u3004_div" class=""></div>
        <div id="u3004_text" class="text ">
          <p><span>Goldman Sachs Physical Gold ETF</span></p><p><span>AAAU</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3005" class="ax_default label">
        <div id="u3005_div" class=""></div>
        <div id="u3005_text" class="text ">
          <p><span>31.925</span></p><p><span>+1.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3006" class="ax_default line">
        <img id="u3006_img" class="img " src="images/导师/u1671.svg"/>
        <div id="u3006_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3007" class="ax_default label">
        <div id="u3007_div" class=""></div>
        <div id="u3007_text" class="text ">
          <p><span>Goldman Sachs Physical Gold ETF</span></p><p><span>AAAU</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3008" class="ax_default label">
        <div id="u3008_div" class=""></div>
        <div id="u3008_text" class="text ">
          <p><span>31.925</span></p><p><span>+1.92%</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3009" class="ax_default line">
        <img id="u3009_img" class="img " src="images/导师/u1671.svg"/>
        <div id="u3009_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3010" class="ax_default label">
        <div id="u3010_div" class=""></div>
        <div id="u3010_text" class="text ">
          <p><span>Altisource Asset Management…</span></p><p><span>AAMC</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3011" class="ax_default label">
        <div id="u3011_div" class=""></div>
        <div id="u3011_text" class="text ">
          <p><span>1.25</span></p><p><span>-4.59%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3012" class="ax_default label">
        <div id="u3012_div" class=""></div>
        <div id="u3012_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3013" class="ax_default label">
        <div id="u3013_div" class=""></div>
        <div id="u3013_text" class="text ">
          <p><span>行情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3014" class="ax_default label">
        <div id="u3014_div" class=""></div>
        <div id="u3014_text" class="text ">
          <p><span>智投</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3015" class="ax_default label">
        <div id="u3015_div" class=""></div>
        <div id="u3015_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3016" class="ax_default _图片_">
        <img id="u3016_img" class="img " src="images/首页_1/u2734.svg"/>
        <div id="u3016_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3017" class="ax_default _图片_">
        <img id="u3017_img" class="img " src="images/首页_1/u2737.svg"/>
        <div id="u3017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3018" class="ax_default box_1">
        <div id="u3018_div" class=""></div>
        <div id="u3018_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3019" class="ax_default _文本段落">
        <div id="u3019_div" class=""></div>
        <div id="u3019_text" class="text ">
          <p><span>行情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3020" class="ax_default _图片_">
        <img id="u3020_img" class="img " src="images/行情_1/u3020.svg"/>
        <div id="u3020_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3021" class="ax_default box_1">
        <div id="u3021_div" class=""></div>
        <div id="u3021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3022" class="ax_default label">
        <div id="u3022_div" class=""></div>
        <div id="u3022_text" class="text ">
          <p><span>交易所指数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3023" class="ax_default label">
        <div id="u3023_div" class=""></div>
        <div id="u3023_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3024" class="ax_default label">
        <div id="u3024_div" class=""></div>
        <div id="u3024_text" class="text ">
          <p><span>S&amp;P/ASX 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3025" class="ax_default label">
        <div id="u3025_div" class=""></div>
        <div id="u3025_text" class="text ">
          <p><span>7,774.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3026" class="ax_default label">
        <div id="u3026_div" class=""></div>
        <div id="u3026_text" class="text ">
          <p><span>25.60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3027" class="ax_default label">
        <div id="u3027_div" class=""></div>
        <div id="u3027_text" class="text ">
          <p><span>0.33%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3028" class="ax_default box_1">
        <div id="u3028_div" class=""></div>
        <div id="u3028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3029" class="ax_default label">
        <div id="u3029_div" class=""></div>
        <div id="u3029_text" class="text ">
          <p><span>Dow Jones In…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3030" class="ax_default label">
        <div id="u3030_div" class=""></div>
        <div id="u3030_text" class="text ">
          <p><span>40,524.99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3031" class="ax_default label">
        <div id="u3031_div" class=""></div>
        <div id="u3031_text" class="text ">
          <p><span>312.08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3032" class="ax_default label">
        <div id="u3032_div" class=""></div>
        <div id="u3032_text" class="text ">
          <p><span>0.78%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3033" class="ax_default box_1">
        <div id="u3033_div" class=""></div>
        <div id="u3033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3034" class="ax_default label">
        <div id="u3034_div" class=""></div>
        <div id="u3034_text" class="text ">
          <p><span>Han</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3035" class="ax_default label">
        <div id="u3035_div" class=""></div>
        <div id="u3035_text" class="text ">
          <p><span>215.88</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3036" class="ax_default label">
        <div id="u3036_div" class=""></div>
        <div id="u3036_text" class="text ">
          <p><span>502.33</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3037" class="ax_default box_2">
        <div id="u3037_div" class=""></div>
        <div id="u3037_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3038" class="ax_default label">
        <div id="u3038_div" class=""></div>
        <div id="u3038_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3039" class="ax_default line">
        <img id="u3039_img" class="img " src="images/行情_1/u3039.svg"/>
        <div id="u3039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3040" class="ax_default label">
        <div id="u3040_div" class=""></div>
        <div id="u3040_text" class="text ">
          <p><span>美股</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3041" class="ax_default label">
        <div id="u3041_div" class=""></div>
        <div id="u3041_text" class="text ">
          <p><span>A股</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3042" class="ax_default label">
        <div id="u3042_div" class=""></div>
        <div id="u3042_text" class="text ">
          <p><span>科威特</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3043" class="ax_default label">
        <div id="u3043_div" class=""></div>
        <div id="u3043_text" class="text ">
          <p><span>日本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3044" class="ax_default label">
        <div id="u3044_div" class=""></div>
        <div id="u3044_text" class="text ">
          <p><span>英国</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3045" class="ax_default line">
        <img id="u3045_img" class="img " src="images/导师/u1671.svg"/>
        <div id="u3045_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3046" class="ax_default label">
        <div id="u3046_div" class=""></div>
        <div id="u3046_text" class="text ">
          <p><span>Altisource Asset Management…</span></p><p><span>AAMC</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3047" class="ax_default label">
        <div id="u3047_div" class=""></div>
        <div id="u3047_text" class="text ">
          <p><span>1.25</span></p><p><span>-4.59%</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3048" class="ax_default line">
        <img id="u3048_img" class="img " src="images/导师/u1671.svg"/>
        <div id="u3048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3049" class="ax_default label">
        <div id="u3049_div" class=""></div>
        <div id="u3049_text" class="text ">
          <p><span>Altisource Asset Management…</span></p><p><span>AAMC</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3050" class="ax_default label">
        <div id="u3050_div" class=""></div>
        <div id="u3050_text" class="text ">
          <p><span>1.25</span></p><p><span>-4.59%</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3051" class="compound ax_default arrow" data-height="1" data-width="25" CompoundMode="true">
        <img id="u3051_img" class="singleImg img " src="images/4-gp:4_5:增加多国语言/u304.svg"/>
        <div id="u3051p000" class="ax_vector_shape" WidgetTopLeftX="-0.433333333333333" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.4" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.433333333333333" WidgetBottomLeftY="0" WidgetBottomRightX="0.4" WidgetBottomRightY="0">
          <img id="u3051p000_img" class="img " src="images/行情_1/u3051p000.svg"/>
        </div>
        <div id="u3051p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="6.25" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="6.25" WidgetBottomRightY="0">
          <img id="u3051p001_img" class="img " src="images/行情_1/u3051p001.svg"/>
        </div>
        <div id="u3051p002" class="ax_vector_shape" WidgetTopLeftX="0.954545454545455" WidgetTopLeftY="0" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="0.954545454545455" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="-0.05">
          <img id="u3051p002_img" class="img " src="images/行情_1/u3051p002.svg"/>
        </div>
        <div id="u3051_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3052" class="ax_default _图片_">
        <img id="u3052_img" class="img " src="images/行情_1/u3052.svg"/>
        <div id="u3052_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3053" class="ax_default _图片_">
        <img id="u3053_img" class="img " src="images/行情_1/u3053.svg"/>
        <div id="u3053_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3054" class="ax_default _图片_">
        <img id="u3054_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u3054_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3055" class="ax_default _图片_">
        <img id="u3055_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u3055_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3056" class="ax_default _图片_">
        <img id="u3056_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u3056_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3057" class="ax_default label">
        <div id="u3057_div" class=""></div>
        <div id="u3057_text" class="text ">
          <p><span>指数合集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3058" class="ax_default label">
        <div id="u3058_div" class=""></div>
        <div id="u3058_text" class="text ">
          <p><span>Oslo Bors All-Share Index</span></p><p><span style="color:#D9001B;">1,660.03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3059" class="ax_default label">
        <div id="u3059_div" class=""></div>
        <div id="u3059_text" class="text ">
          <p><span>12.48</span></p><p><span>+0.76%</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3060" class="ax_default line">
        <img id="u3060_img" class="img " src="images/导师/u1671.svg"/>
        <div id="u3060_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3061" class="ax_default label">
        <div id="u3061_div" class=""></div>
        <div id="u3061_text" class="text ">
          <p><span>S&amp;P/ASX 200 Communication</span></p><p><span style="color:#D9001B;">1,695.4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3062" class="ax_default label">
        <div id="u3062_div" class=""></div>
        <div id="u3062_text" class="text ">
          <p><span>11.2</span></p><p><span>+0.76%</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3063" class="ax_default line">
        <img id="u3063_img" class="img " src="images/导师/u1671.svg"/>
        <div id="u3063_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3064" class="ax_default label">
        <div id="u3064_div" class=""></div>
        <div id="u3064_text" class="text ">
          <p><span>Wilshire 5000 Total Market Index</span></p><p><span style="color:#D9001B;">53.652.52</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3065" class="ax_default label">
        <div id="u3065_div" class=""></div>
        <div id="u3065_text" class="text ">
          <p><span>-96.78</span></p><p><span>-0.13%</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3066" class="ax_default line">
        <img id="u3066_img" class="img " src="images/导师/u1671.svg"/>
        <div id="u3066_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (花括号) -->
      <div id="u3067" class="ax_default box_1">
        <img id="u3067_img" class="img " src="images/行情_1/u3067.svg"/>
        <div id="u3067_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3068" class="ax_default _文本段落">
        <div id="u3068_div" class=""></div>
        <div id="u3068_text" class="text ">
          <p><span>参考股票5的指数合集</span></p><p><span>显示全部记录</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3069" class="ax_default _图片_">
        <img id="u3069_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u3069_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3070" class="ax_default _图片_">
        <img id="u3070_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u3070_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3071" class="ax_default _图片_">
        <img id="u3071_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u3071_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3072" class="ax_default _图片_">
        <img id="u3072_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u3072_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3073" class="ax_default _图片_">
        <img id="u3073_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u3073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3074" class="ax_default _图片_">
        <img id="u3074_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u3074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3075" class="ax_default _图片_">
        <img id="u3075_img" class="img " src="images/首页/u1497.svg"/>
        <div id="u3075_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
