﻿<!DOCTYPE html>
<html>
  <head>
    <title>资讯</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资讯/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/资讯/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default box_1">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default _文本段落">
        <div id="u1864_div" class=""></div>
        <div id="u1864_text" class="text ">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1865" class="ax_default _图片_">
        <img id="u1865_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u1865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1866" class="ax_default _图片_">
        <img id="u1866_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u1866_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default label">
        <div id="u1867_div" class=""></div>
        <div id="u1867_text" class="text ">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1868" class="ax_default _图片_">
        <img id="u1868_img" class="img " src="images/资讯/u1868.svg"/>
        <div id="u1868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1869" class="ax_default _图片_">
        <img id="u1869_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u1869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1870" class="ax_default _图片_">
        <img id="u1870_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u1870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default label">
        <div id="u1871_div" class=""></div>
        <div id="u1871_text" class="text ">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1872" class="ax_default _图片_">
        <img id="u1872_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u1872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1873" class="ax_default _图片_">
        <img id="u1873_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u1873_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1874" class="ax_default _图片_">
        <img id="u1874_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u1874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default label">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text ">
          <p><span>“西门子高管一家遇难”，特朗普发声</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1876" class="ax_default _图片_">
        <img id="u1876_img" class="img " src="images/资讯/u1876.png"/>
        <div id="u1876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1877" class="ax_default _图片_">
        <img id="u1877_img" class="img " src="images/资讯/u1877.png"/>
        <div id="u1877_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1878" class="ax_default _图片_">
        <img id="u1878_img" class="img " src="images/2-gp:增加下注功能/u130.svg"/>
        <div id="u1878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1879" class="ax_default _图片_">
        <img id="u1879_img" class="img " src="images/2-gp:增加下注功能/u131.png"/>
        <div id="u1879_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1880" class="ax_default _图片_">
        <img id="u1880_img" class="img " src="images/7-gp:6:一些优化/u449.svg"/>
        <div id="u1880_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default label">
        <div id="u1881_div" class=""></div>
        <div id="u1881_text" class="text ">
          <p><span>快讯详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1882" class="ax_default _图片_">
        <img id="u1882_img" class="img " src="images/资讯/u1882.png"/>
        <div id="u1882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default label">
        <div id="u1883_div" class=""></div>
        <div id="u1883_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1884" class="ax_default label">
        <div id="u1884_div" class=""></div>
        <div id="u1884_text" class="text ">
          <p><span>行情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default label">
        <div id="u1885_div" class=""></div>
        <div id="u1885_text" class="text ">
          <p><span>导师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default label">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default label">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1888" class="ax_default _图片_">
        <img id="u1888_img" class="img " src="images/首页/u829.svg"/>
        <div id="u1888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1889" class="ax_default _图片_">
        <img id="u1889_img" class="img " src="images/首页/u830.svg"/>
        <div id="u1889_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1890" class="ax_default _图片_">
        <img id="u1890_img" class="img " src="images/首页/u832.svg"/>
        <div id="u1890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1891" class="ax_default _图片_">
        <img id="u1891_img" class="img " src="images/行情/u1524.svg"/>
        <div id="u1891_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1892" class="ax_default _图片_">
        <img id="u1892_img" class="img " src="images/资讯/u1892.svg"/>
        <div id="u1892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default label">
        <div id="u1893_div" class=""></div>
        <div id="u1893_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1894" class="ax_default label">
        <div id="u1894_div" class=""></div>
        <div id="u1894_text" class="text ">
          <p><span>行情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default label">
        <div id="u1895_div" class=""></div>
        <div id="u1895_text" class="text ">
          <p><span>导师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default label">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text ">
          <p><span>资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1897" class="ax_default label">
        <div id="u1897_div" class=""></div>
        <div id="u1897_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1898" class="ax_default _图片_">
        <img id="u1898_img" class="img " src="images/首页/u829.svg"/>
        <div id="u1898_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1899" class="ax_default _图片_">
        <img id="u1899_img" class="img " src="images/首页/u830.svg"/>
        <div id="u1899_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1900" class="ax_default _图片_">
        <img id="u1900_img" class="img " src="images/首页/u832.svg"/>
        <div id="u1900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1901" class="ax_default _图片_">
        <img id="u1901_img" class="img " src="images/行情/u1524.svg"/>
        <div id="u1901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1902" class="ax_default _图片_">
        <img id="u1902_img" class="img " src="images/资讯/u1892.svg"/>
        <div id="u1902_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
